@RELATION disease
@ATTRIBUTE U40002_s_at NUMERIC
@ATTRIBUTE U78678_at NUMERIC
@ATTRIBUTE U36759_s_at NUMERIC
@ATTRIBUTE U38847_at NUMERIC
@ATTRIBUTE M15182_at NUMERIC
@ATTRIBUTE U17163_at NUMERIC
@ATTRIBUTE U79274_at NUMERIC
@ATTRIBUTE U46901_at NUMERIC
@ATTRIBUTE HG2036-HT2090_at NUMERIC
@ATTRIBUTE D14663_at NUMERIC
@ATTRIBUTE Z79693_s_at NUMERIC
@ATTRIBUTE M28713_at NUMERIC
@ATTRIBUTE U90904_at NUMERIC
@ATTRIBUTE Z26491_s_at NUMERIC
@ATTRIBUTE Z14244_at NUMERIC
@ATTRIBUTE U50136_rna1_at NUMERIC
@ATTRIBUTE U61234_at NUMERIC
@ATTRIBUTE U72342_at NUMERIC
@ATTRIBUTE U36341_rna1_at NUMERIC
@ATTRIBUTE D45399_at NUMERIC
@ATTRIBUTE U90716_at NUMERIC
@ATTRIBUTE M54968_at NUMERIC
@ATTRIBUTE L13689_at NUMERIC
@ATTRIBUTE U72936_s_at NUMERIC
@ATTRIBUTE U33821_at NUMERIC
@ATTRIBUTE X06268_at NUMERIC
@ATTRIBUTE X56667_at NUMERIC
@ATTRIBUTE Z35491_at NUMERIC
@ATTRIBUTE S71043_rna1_s_at NUMERIC
@ATTRIBUTE HG1872-HT1907_at NUMERIC
@ATTRIBUTE M62782_s_at NUMERIC
@ATTRIBUTE X00274_at NUMERIC
@ATTRIBUTE L39059_at NUMERIC
@ATTRIBUTE U05291_at NUMERIC
@ATTRIBUTE M92843_s_at NUMERIC
@ATTRIBUTE X15882_at NUMERIC
@ATTRIBUTE Z31560_s_at NUMERIC
@ATTRIBUTE U83246_at NUMERIC
@ATTRIBUTE M94362_at NUMERIC
@ATTRIBUTE U73379_at NUMERIC
@ATTRIBUTE X79200_at NUMERIC
@ATTRIBUTE S81264_s_at NUMERIC
@ATTRIBUTE L27071_at NUMERIC
@ATTRIBUTE U12471_cds1_at NUMERIC
@ATTRIBUTE D14533_at NUMERIC
@ATTRIBUTE Z29074_at NUMERIC
@ATTRIBUTE L08010_at NUMERIC
@ATTRIBUTE L17327_at NUMERIC
@ATTRIBUTE J00073_at NUMERIC
@ATTRIBUTE U78107_at NUMERIC
@ATTRIBUTE X85785_rna1_at NUMERIC
@ATTRIBUTE HG3255-HT3432_at NUMERIC
@ATTRIBUTE M15517_cds5_at NUMERIC
@ATTRIBUTE M59829_at NUMERIC
@ATTRIBUTE M36205_at NUMERIC
@ATTRIBUTE M91368_s_at NUMERIC
@ATTRIBUTE X69111_at NUMERIC
@ATTRIBUTE M21551_rna1_at NUMERIC
@ATTRIBUTE U90919_at NUMERIC
@ATTRIBUTE L25081_at NUMERIC
@ATTRIBUTE J03459_at NUMERIC
@ATTRIBUTE D87074_at NUMERIC
@ATTRIBUTE U10492_at NUMERIC
@ATTRIBUTE U46025_at NUMERIC
@ATTRIBUTE M26576_cds2_at NUMERIC
@ATTRIBUTE M30269_at NUMERIC
@ATTRIBUTE L20688_at NUMERIC
@ATTRIBUTE U89942_at NUMERIC
@ATTRIBUTE D15050_at NUMERIC
@ATTRIBUTE M17863_s_at NUMERIC
@ATTRIBUTE D87460_at NUMERIC
@ATTRIBUTE X55885_at NUMERIC
@ATTRIBUTE M69043_at NUMERIC
@ATTRIBUTE M81181_s_at NUMERIC
@ATTRIBUTE L37792_at NUMERIC
@ATTRIBUTE J05272_at NUMERIC
@ATTRIBUTE X82207_at NUMERIC
@ATTRIBUTE U47634_at NUMERIC
@ATTRIBUTE V00599_s_at NUMERIC
@ATTRIBUTE D86062_s_at NUMERIC
@ATTRIBUTE D14710_at NUMERIC
@ATTRIBUTE M31328_at NUMERIC
@ATTRIBUTE M95925_at NUMERIC
@ATTRIBUTE D14811_at NUMERIC
@ATTRIBUTE U79298_at NUMERIC
@ATTRIBUTE M91670_at NUMERIC
@ATTRIBUTE M55040_at NUMERIC
@ATTRIBUTE S80437_s_at NUMERIC
@ATTRIBUTE L03785_at NUMERIC
@ATTRIBUTE HG3565-HT3768_r_at NUMERIC
@ATTRIBUTE U24576_at NUMERIC
@ATTRIBUTE U41068_cds2_s_at NUMERIC
@ATTRIBUTE D17532_at NUMERIC
@ATTRIBUTE U90550_at NUMERIC
@ATTRIBUTE M22324_at NUMERIC
@ATTRIBUTE M11186_at NUMERIC
@ATTRIBUTE Z22555_at NUMERIC
@ATTRIBUTE X74328_rna1_at NUMERIC
@ATTRIBUTE HG4332-HT4602_at NUMERIC
@ATTRIBUTE U01212_at NUMERIC
@ATTRIBUTE U78798_at NUMERIC
@ATTRIBUTE U51205_at NUMERIC
@ATTRIBUTE D31840_s_at NUMERIC
@ATTRIBUTE M97676_at NUMERIC
@ATTRIBUTE M88279_at NUMERIC
@ATTRIBUTE U77827_at NUMERIC
@ATTRIBUTE M37755_f_at NUMERIC
@ATTRIBUTE X53416_at NUMERIC
@ATTRIBUTE L41559_at NUMERIC
@ATTRIBUTE X96381_rna1_at NUMERIC
@ATTRIBUTE D25278_at NUMERIC
@ATTRIBUTE X78338_at NUMERIC
@ATTRIBUTE X73608_at NUMERIC
@ATTRIBUTE U25034_s_at NUMERIC
@ATTRIBUTE U58334_at NUMERIC
@ATTRIBUTE M24439_at NUMERIC
@ATTRIBUTE D21261_at NUMERIC
@ATTRIBUTE U22398_at NUMERIC
@ATTRIBUTE M30894_at NUMERIC
@ATTRIBUTE U52373_s_at NUMERIC
@ATTRIBUTE U31342_at NUMERIC
@ATTRIBUTE X66417_at NUMERIC
@ATTRIBUTE U18467_at NUMERIC
@ATTRIBUTE M55420_at NUMERIC
@ATTRIBUTE L36844_at NUMERIC
@ATTRIBUTE U31929_s_at NUMERIC
@ATTRIBUTE U50315_at NUMERIC
@ATTRIBUTE X59834_at NUMERIC
@ATTRIBUTE D00632_at NUMERIC
@ATTRIBUTE M62831_at NUMERIC
@ATTRIBUTE U35835_s_at NUMERIC
@ATTRIBUTE J00124_at NUMERIC
@ATTRIBUTE U31986_at NUMERIC
@ATTRIBUTE L21936_at NUMERIC
@ATTRIBUTE HG2987-HT3136_s_at NUMERIC
@ATTRIBUTE HG33-HT33_at NUMERIC
@ATTRIBUTE HG1877-HT1917_s_at NUMERIC
@ATTRIBUTE J05032_at NUMERIC
@ATTRIBUTE U94592_at NUMERIC
@ATTRIBUTE D85758_at NUMERIC
@ATTRIBUTE AC002045_xpt2_s_at NUMERIC
@ATTRIBUTE X57959_at NUMERIC
@ATTRIBUTE X57766_at NUMERIC
@ATTRIBUTE J05614_at NUMERIC
@ATTRIBUTE M97856_at NUMERIC
@ATTRIBUTE X69433_at NUMERIC
@ATTRIBUTE HG846-HT846_at NUMERIC
@ATTRIBUTE U13706_at NUMERIC
@ATTRIBUTE J03805_s_at NUMERIC
@ATTRIBUTE U85245_at NUMERIC
@ATTRIBUTE Y08999_at NUMERIC
@ATTRIBUTE S65738_at NUMERIC
@ATTRIBUTE L38490_s_at NUMERIC
@ATTRIBUTE U77396_at NUMERIC
@ATTRIBUTE X68985_s_at NUMERIC
@ATTRIBUTE HG4243-HT4513_at NUMERIC
@ATTRIBUTE Y00083_s_at NUMERIC
@ATTRIBUTE U88629_at NUMERIC
@ATTRIBUTE X63359_at NUMERIC
@ATTRIBUTE X06948_at NUMERIC
@ATTRIBUTE U48437_at NUMERIC
@ATTRIBUTE M64571_at NUMERIC
@ATTRIBUTE U03272_at NUMERIC
@ATTRIBUTE M22760_at NUMERIC
@ATTRIBUTE U68142_at NUMERIC
@ATTRIBUTE U18543_at NUMERIC
@ATTRIBUTE U35451_at NUMERIC
@ATTRIBUTE M60165_cds1_at NUMERIC
@ATTRIBUTE U25138_at NUMERIC
@ATTRIBUTE U82613_at NUMERIC
@ATTRIBUTE U56402_s_at NUMERIC
@ATTRIBUTE X59434_at NUMERIC
@ATTRIBUTE HG2059-HT2114_at NUMERIC
@ATTRIBUTE M75126_at NUMERIC
@ATTRIBUTE M20218_at NUMERIC
@ATTRIBUTE J05158_at NUMERIC
@ATTRIBUTE M94167_at NUMERIC
@ATTRIBUTE HG4069-HT4339_s_at NUMERIC
@ATTRIBUTE U55764_at NUMERIC
@ATTRIBUTE U28042_at NUMERIC
@ATTRIBUTE M30838_at NUMERIC
@ATTRIBUTE S83309_s_at NUMERIC
@ATTRIBUTE S83513_s_at NUMERIC
@ATTRIBUTE S45630_at NUMERIC
@ATTRIBUTE M93650_at NUMERIC
@ATTRIBUTE L15702_at NUMERIC
@ATTRIBUTE L13923_at NUMERIC
@ATTRIBUTE Z74615_at NUMERIC
@ATTRIBUTE L07807_s_at NUMERIC
@ATTRIBUTE HG274-HT274_s_at NUMERIC
@ATTRIBUTE X68733_rna1_at NUMERIC
@ATTRIBUTE AC002073_cds1_at NUMERIC
@ATTRIBUTE M74491_at NUMERIC
@ATTRIBUTE X97544_at NUMERIC
@ATTRIBUTE U57877_at NUMERIC
@ATTRIBUTE U61734_s_at NUMERIC
@ATTRIBUTE U09414_at NUMERIC
@ATTRIBUTE L09209_s_at NUMERIC
@ATTRIBUTE U30246_at NUMERIC
@ATTRIBUTE M92642_at NUMERIC
@ATTRIBUTE U07559_at NUMERIC
@ATTRIBUTE U43148_at NUMERIC
@ATTRIBUTE U70671_at NUMERIC
@ATTRIBUTE U37251_at NUMERIC
@ATTRIBUTE U49250_at NUMERIC
@ATTRIBUTE D23662_at NUMERIC
@ATTRIBUTE D87073_at NUMERIC
@ATTRIBUTE U27768_at NUMERIC
@ATTRIBUTE L49169_at NUMERIC
@ATTRIBUTE X52228_at NUMERIC
@ATTRIBUTE M33552_at NUMERIC
@ATTRIBUTE HG2566-HT4867_at NUMERIC
@ATTRIBUTE HG2825-HT2949_at NUMERIC
@ATTRIBUTE U39412_at NUMERIC
@ATTRIBUTE U20325_at NUMERIC
@ATTRIBUTE M31724_at NUMERIC
@ATTRIBUTE L42374_s_at NUMERIC
@ATTRIBUTE AB002356_s_at NUMERIC
@ATTRIBUTE U06643_s_at NUMERIC
@ATTRIBUTE L18983_at NUMERIC
@ATTRIBUTE M31211_s_at NUMERIC
@ATTRIBUTE D25248_at NUMERIC
@ATTRIBUTE HG1763-HT1780_s_at NUMERIC
@ATTRIBUTE D21239_at NUMERIC
@ATTRIBUTE L18960_at NUMERIC
@ATTRIBUTE U35340_at NUMERIC
@ATTRIBUTE U77456_at NUMERIC
@ATTRIBUTE M35531_at NUMERIC
@ATTRIBUTE HG4027-HT4297_f_at NUMERIC
@ATTRIBUTE L10377_s_at NUMERIC
@ATTRIBUTE U09303_at NUMERIC
@ATTRIBUTE U01120_at NUMERIC
@ATTRIBUTE X56411_rna1_at NUMERIC
@ATTRIBUTE X54667_s_at NUMERIC
@ATTRIBUTE M33493_s_at NUMERIC
@ATTRIBUTE U08336_at NUMERIC
@ATTRIBUTE U56244_at NUMERIC
@ATTRIBUTE U92459_at NUMERIC
@ATTRIBUTE X51362_s_at NUMERIC
@ATTRIBUTE D84294_at NUMERIC
@ATTRIBUTE class {MED,MGL,RHB,EPD,JPA}
@DATA
1123,286,218,438,140,75,165,68,124,139,49,329,175,203,402,275,107,312,182,50,280,88,319,257,226,115,136,124,165,149,160,628,61,91,65,178,114,286,270,470,36,37,60,101,195,168,44,105,65,300,48,49,43,84,148,97,125,66,80,148,320,202,118,482,177,52,221,64,244,233,186,170,206,65,197,322,128,825,1883,68,1029,114,61,82,84,330,49,179,49,102,271,88,41,97,110,147,182,36,82,130,234,57,30,53,216,177,44,365,115,96,61,67,62,496,250,249,110,128,60,129,286,64,146,89,129,50,108,299,29,274,114,57,55,214,90,1274,71,91,160,537,702,1227,163,248,387,296,67,107,381,45,157,272,66,171,101,98,56,62,149,128,164,140,83,345,126,58,309,59,57,93,138,224,89,261,32,91,198,128,32,105,45,35,294,92,477,128,106,293,248,67,148,94,183,95,131,75,132,224,37,201,82,201,206,77,43,360,39,159,68,136,69,314,102,137,58,75,116,338,138,342,223,420,213,35,309,205,288,50,52,66,126,251,171,141,43,57,97,36,131,559,MED
512,223,185,405,259,276,167,183,159,131,97,529,136,235,300,299,130,405,141,60,294,89,270,297,293,63,153,130,79,164,150,397,43,104,61,188,150,235,212,350,45,37,42,95,161,148,32,96,146,298,125,33,53,72,192,77,118,50,61,115,253,64,85,790,199,86,225,62,51,192,206,246,388,161,186,294,190,647,1441,63,845,102,49,76,82,234,83,140,45,141,290,98,42,128,68,130,116,38,108,124,241,55,79,73,309,132,30,276,82,130,52,53,237,88,138,215,131,103,55,157,247,61,103,78,200,55,81,539,79,231,84,54,54,258,93,987,77,69,75,355,43,896,151,233,267,209,71,110,516,66,200,555,106,174,74,82,50,67,159,85,222,153,32,345,136,60,225,125,47,93,200,159,116,511,41,112,177,61,32,97,48,47,304,703,867,80,92,126,361,58,135,95,270,101,128,96,120,324,42,129,71,274,156,91,28,275,57,96,48,99,68,314,102,211,57,94,243,380,120,347,215,220,204,40,463,163,271,47,63,40,128,223,166,125,35,33,95,50,213,610,MED
143,147,90,193,115,208,72,124,223,247,395,819,119,231,286,106,168,467,592,73,700,105,443,305,311,58,185,116,67,109,122,131,53,62,90,60,59,165,193,295,30,33,32,109,158,139,64,98,93,388,129,27,272,66,185,60,143,51,58,102,157,91,60,566,103,43,143,53,88,78,208,148,301,268,190,708,188,698,1474,48,878,353,86,111,124,323,124,147,43,122,221,104,45,81,56,135,137,42,75,149,263,54,153,58,523,181,42,210,102,244,50,71,108,1313,340,238,166,90,41,144,353,66,84,80,164,56,106,577,32,269,115,43,70,270,83,739,72,58,71,568,544,804,189,325,380,230,70,120,511,44,155,730,646,180,53,81,31,72,113,94,571,210,42,334,233,46,393,116,52,89,208,107,64,215,22,94,152,65,33,85,56,54,102,758,154,80,39,85,277,61,158,52,333,112,168,128,164,299,38,114,100,81,256,110,439,294,50,133,31,131,48,153,106,180,47,115,201,386,147,401,311,168,205,30,394,137,345,36,65,37,186,254,253,142,36,44,119,191,80,867,MED
747,129,107,232,138,50,113,76,159,156,42,540,263,368,387,540,159,409,230,50,349,111,296,304,248,61,156,101,72,117,158,129,60,57,115,174,269,209,327,515,26,29,29,72,168,116,37,101,369,386,111,28,46,49,133,85,137,57,49,125,157,66,88,540,282,72,166,87,114,112,207,268,275,72,151,408,124,974,1872,50,762,105,55,81,54,440,38,257,47,161,351,93,46,89,57,138,155,54,66,127,178,83,78,63,280,115,40,433,68,45,42,56,52,462,194,210,208,74,48,128,263,52,71,71,62,46,95,540,28,410,130,37,57,235,93,757,74,73,200,529,871,796,224,447,463,301,61,98,567,58,226,485,65,147,64,67,62,57,149,88,336,188,37,390,137,42,276,81,61,73,181,139,102,213,34,90,131,141,20,87,38,39,225,359,1108,72,79,221,162,52,176,46,243,118,169,140,160,231,33,97,34,107,204,90,42,351,40,152,68,110,55,161,78,232,41,92,252,336,150,312,240,233,203,30,427,125,302,37,59,62,161,231,147,155,30,42,79,32,144,556,MED
154,111,76,129,163,114,64,131,125,131,119,455,104,203,256,153,581,723,1251,295,552,92,316,303,423,107,110,172,67,154,126,269,74,99,121,229,39,278,197,395,30,32,22,74,194,150,95,128,186,294,105,37,194,44,239,81,141,56,60,114,125,50,71,334,114,55,156,67,49,121,116,220,221,258,211,335,162,604,1391,54,947,715,123,104,46,381,162,160,60,148,297,105,48,103,88,166,160,71,80,149,246,59,172,71,331,158,26,290,92,112,42,77,213,1357,545,243,194,71,58,133,290,66,100,74,73,43,115,642,70,279,67,42,68,293,86,619,47,39,98,564,854,444,43,484,310,150,66,95,314,63,203,494,238,184,47,77,25,73,165,90,553,230,105,222,258,51,490,74,54,84,235,63,59,222,29,115,126,76,26,81,47,44,91,153,855,86,83,165,423,58,271,62,338,101,173,123,188,304,92,108,75,104,188,122,174,364,58,184,62,105,65,140,97,219,47,125,221,357,150,405,247,253,132,46,322,136,330,42,68,69,186,255,195,144,33,59,141,66,86,639,MED
140,137,96,167,112,47,119,120,92,156,105,594,103,258,247,129,215,380,459,63,961,149,652,421,315,64,144,125,73,125,129,281,58,53,149,87,40,212,203,321,24,39,24,104,169,119,96,105,65,179,109,30,74,50,171,81,106,68,52,86,134,74,70,504,52,40,119,52,35,82,54,163,166,135,120,184,164,894,1572,55,678,140,60,89,103,346,116,220,45,141,275,106,45,119,73,158,178,55,87,130,225,91,160,63,451,140,34,127,83,118,50,79,123,1365,408,370,139,46,32,155,286,73,68,64,65,50,128,532,41,519,127,33,66,254,104,662,74,64,95,520,722,720,52,421,334,284,61,111,618,125,175,546,168,199,52,81,30,51,170,89,630,201,66,300,249,38,553,140,67,96,227,78,46,409,36,95,144,65,21,94,41,43,65,216,98,55,28,94,450,61,151,50,520,128,169,145,160,423,34,113,78,64,219,97,591,313,60,166,56,138,50,138,98,201,49,81,216,373,157,382,282,323,43,33,329,122,369,41,61,64,243,261,189,192,33,40,88,316,95,805,MED
112,154,94,226,127,86,36,57,128,117,163,363,106,138,216,117,188,191,554,298,487,83,429,255,813,345,543,246,70,92,158,191,56,72,77,89,56,162,233,386,47,40,36,109,178,135,37,104,90,295,196,44,913,48,148,70,80,42,87,119,116,50,65,261,67,53,96,60,41,116,54,28,288,242,260,348,236,594,1337,75,1016,1136,139,98,62,356,57,154,56,179,248,96,60,97,81,183,131,57,129,166,254,104,153,73,402,178,75,159,201,20,41,64,41,524,497,245,146,92,68,187,339,85,107,80,111,63,110,442,77,178,124,62,76,158,111,396,69,61,126,683,536,676,48,202,277,107,85,147,419,83,192,354,245,206,50,95,37,96,199,113,789,278,33,265,192,61,347,120,64,126,203,50,38,140,42,98,187,90,36,68,56,60,79,45,56,80,48,92,203,69,157,50,416,149,138,187,173,187,102,112,77,78,206,100,296,345,66,165,38,122,58,212,108,138,52,99,127,362,136,576,340,124,345,35,297,165,209,38,70,56,124,219,217,141,45,38,182,51,141,532,MED
187,118,92,104,66,71,31,60,85,59,79,255,144,54,74,255,75,72,109,60,147,28,49,30,82,106,133,75,301,623,388,873,68,177,143,192,192,398,207,497,72,98,107,181,359,196,45,213,151,261,58,71,90,131,261,129,177,53,90,171,169,58,209,275,353,221,313,124,105,324,178,254,144,101,190,570,180,658,2605,84,834,183,116,81,68,237,79,72,107,304,246,212,74,93,160,271,301,99,91,300,335,77,56,91,143,380,56,120,132,74,71,77,73,254,157,395,220,113,69,173,421,91,271,85,61,119,178,87,89,73,79,83,115,74,84,325,103,48,174,291,421,353,300,151,198,295,75,118,165,50,187,225,68,346,100,115,70,151,291,231,363,193,27,49,130,42,50,103,157,102,193,97,133,118,60,108,459,161,113,36,55,37,220,105,737,216,142,564,217,114,262,81,144,54,113,106,97,171,40,63,43,228,82,155,68,165,63,261,103,144,85,162,229,195,85,111,132,458,109,654,77,176,240,101,89,294,112,60,119,95,191,347,217,200,70,45,238,46,123,90,MED
121,120,74,103,43,157,50,84,80,38,128,498,94,74,48,188,106,23,622,59,383,49,70,47,266,110,100,128,97,566,292,558,372,517,750,841,125,377,188,278,79,133,131,141,361,154,45,203,125,324,113,87,3110,63,218,179,492,72,226,154,258,46,90,653,373,194,216,68,86,252,322,221,211,188,183,701,223,946,1964,131,552,456,38,76,76,450,202,218,84,266,255,104,103,64,150,308,207,94,142,341,188,38,87,153,188,425,78,153,190,97,57,97,82,2317,302,396,293,54,36,128,281,66,210,77,102,78,193,208,142,282,95,70,96,64,49,201,131,32,107,311,396,152,109,126,164,244,35,85,175,119,218,422,201,310,93,116,68,151,182,260,683,359,47,97,206,40,179,212,183,66,177,85,145,153,59,62,580,329,115,30,52,44,55,359,163,216,178,815,325,130,827,28,312,43,95,109,48,215,41,54,41,108,245,133,105,125,52,120,465,133,64,154,167,132,33,97,115,438,113,679,108,185,585,76,85,263,106,38,76,103,142,311,280,198,92,52,284,55,97,360,MED
184,131,87,161,69,60,40,45,93,73,85,354,45,89,113,173,60,20,207,57,22,36,46,34,73,127,83,46,85,182,219,166,74,80,94,145,570,674,415,888,81,119,157,213,337,162,57,252,180,245,60,79,93,203,187,123,173,50,117,178,189,59,252,461,97,81,142,70,57,111,151,266,56,117,114,509,162,663,2363,143,445,151,100,55,84,419,81,235,78,364,88,179,104,72,151,344,181,116,140,393,209,59,89,74,314,362,85,308,205,146,57,75,69,646,182,377,176,163,42,163,351,85,95,74,90,105,213,159,75,91,81,100,127,84,121,659,177,51,128,457,344,413,221,132,278,343,48,68,126,21,141,156,47,271,98,107,76,212,232,262,278,200,62,114,74,27,71,78,168,82,164,79,121,72,82,78,576,169,116,67,95,81,73,168,1084,200,64,257,185,126,214,114,128,56,71,43,76,56,45,52,39,270,100,132,71,239,44,123,97,204,88,166,165,242,81,64,67,467,158,725,74,136,326,59,54,341,144,61,99,97,213,287,228,207,57,49,239,47,189,93,MED
132,83,67,83,40,82,51,49,74,45,87,299,104,53,72,167,87,21,119,112,149,35,22,46,187,150,128,76,87,289,202,206,52,135,114,105,103,302,210,408,306,202,276,289,357,190,46,151,106,162,75,46,861,142,128,198,152,91,126,119,198,49,165,285,87,80,148,49,98,103,137,238,197,184,157,471,166,195,1590,89,261,604,149,39,123,318,212,126,112,334,227,105,146,65,122,252,172,87,154,576,200,35,85,102,177,388,156,75,247,46,57,82,75,201,261,431,159,79,53,193,291,74,139,68,120,137,203,248,240,113,204,93,124,46,102,283,119,54,114,235,174,440,160,49,153,103,66,54,103,26,123,143,443,283,140,149,72,264,197,352,909,254,57,106,255,24,90,122,218,85,163,122,128,25,68,49,748,38,184,68,96,76,94,239,82,227,87,318,206,193,320,44,120,57,63,34,65,192,60,38,28,114,50,150,277,193,24,147,104,66,73,119,118,95,46,87,32,462,129,792,124,110,347,102,59,298,34,51,95,103,147,288,257,214,95,60,266,83,102,162,MED
130,164,75,86,37,71,37,50,90,39,78,290,89,86,118,449,162,92,739,137,287,41,78,72,215,117,183,46,72,215,154,209,85,106,48,90,71,418,167,555,80,75,87,174,558,271,134,293,95,213,124,61,308,112,339,127,87,39,125,130,111,64,123,393,79,76,126,96,54,161,112,176,98,411,135,541,197,1219,2064,85,697,1004,200,68,109,330,211,95,129,327,177,145,103,75,105,276,251,113,165,255,276,30,113,107,300,397,53,99,114,65,73,90,162,2286,418,379,123,85,69,190,511,94,193,111,112,82,208,72,55,84,72,85,141,125,94,347,114,39,110,481,563,251,102,235,187,303,63,82,136,77,190,240,212,48,72,123,55,165,276,193,762,359,61,71,174,29,92,132,165,92,239,51,101,115,49,86,491,43,79,73,63,51,159,148,1352,203,53,140,362,90,147,57,173,67,71,75,145,185,28,79,39,106,87,145,150,214,87,136,77,149,120,83,173,233,59,85,199,479,144,756,149,211,480,77,137,286,170,50,120,132,222,583,312,221,63,47,241,96,124,232,MED
76,90,42,45,125,36,67,51,79,47,90,300,92,51,88,220,82,102,536,34,308,40,68,31,437,85,390,108,86,234,154,275,121,146,72,195,82,225,241,381,72,88,115,107,491,91,48,172,1278,563,312,119,842,133,209,129,184,37,118,125,260,34,112,630,93,61,164,64,48,141,160,144,158,156,239,342,128,1055,1572,167,666,476,119,44,35,482,288,269,195,390,357,143,156,106,174,316,240,123,105,600,142,27,90,85,275,296,67,103,137,45,52,98,80,476,425,260,96,61,68,153,363,94,151,59,111,111,214,199,67,100,99,107,123,196,55,426,106,43,149,583,435,288,140,164,246,251,58,57,107,50,234,178,235,185,73,132,83,284,142,212,467,243,24,164,122,25,133,216,164,50,169,84,130,54,62,61,475,124,102,62,128,88,42,268,75,187,70,242,295,111,421,59,188,76,56,113,72,55,38,54,31,106,263,149,33,344,49,201,43,128,52,95,114,185,71,84,113,423,138,638,109,232,440,84,137,282,72,54,91,91,124,289,375,204,54,64,196,64,80,143,MED
55,83,32,38,90,110,28,40,108,60,98,161,121,70,65,140,99,131,303,100,206,56,60,24,167,119,157,70,96,132,197,111,39,76,66,114,98,392,282,556,47,111,168,152,343,114,26,203,123,254,159,47,3351,243,426,237,131,48,166,81,269,40,103,472,139,54,447,50,56,98,130,254,278,514,250,587,166,201,1581,164,645,963,30,69,61,451,163,145,143,406,239,74,90,62,115,298,208,133,124,546,165,86,132,54,504,347,158,71,232,85,48,85,497,431,406,339,113,118,35,146,404,42,180,66,102,82,202,271,65,53,155,104,123,83,32,396,138,30,95,372,526,342,102,93,158,198,25,52,99,29,195,187,398,212,91,135,51,204,161,228,689,275,42,130,264,29,152,184,170,99,133,104,175,56,59,60,297,45,179,60,71,65,20,425,106,200,57,127,195,154,185,69,158,80,77,143,82,320,42,43,45,122,268,128,514,179,77,120,73,134,47,105,135,203,46,54,111,494,107,640,123,146,371,80,159,314,153,25,73,115,189,261,344,205,67,104,354,82,86,341,MED
126,118,65,103,107,43,78,41,92,78,65,353,136,149,128,135,55,92,178,35,393,53,32,29,326,82,205,90,161,261,179,378,60,90,398,558,500,489,275,402,57,68,81,122,137,134,28,161,81,191,31,55,546,90,188,114,2092,343,463,466,359,37,119,666,238,53,237,133,85,93,198,340,176,92,93,533,178,88,2262,149,928,126,85,65,96,219,73,306,136,225,83,134,66,67,112,231,129,63,110,309,141,26,111,233,149,310,58,154,219,92,64,86,66,100,237,347,175,112,47,166,317,60,120,98,70,77,153,385,72,186,136,65,79,189,58,500,81,49,215,427,427,511,86,213,229,205,43,49,266,49,224,480,177,378,88,91,68,188,184,193,279,400,112,193,271,39,154,70,149,69,161,75,105,484,69,63,419,302,72,58,65,58,39,123,194,160,125,250,167,104,176,48,333,55,76,262,74,906,62,74,37,200,232,100,37,317,31,128,353,128,58,121,140,111,39,112,102,352,99,470,127,104,445,67,179,219,177,32,57,77,116,223,176,271,71,38,166,55,93,163,MED
176,135,63,115,98,57,82,52,121,51,63,316,134,83,91,195,94,122,158,50,359,65,124,63,233,76,324,73,104,163,207,118,77,88,34,144,236,252,197,435,45,80,120,140,233,106,22,137,288,271,46,65,107,118,208,111,106,26,154,95,761,315,366,1537,140,84,109,65,53,106,144,320,132,70,154,436,254,1686,3008,184,547,151,94,46,90,401,94,99,82,299,305,123,102,76,119,235,133,113,110,404,234,54,70,55,249,271,53,154,183,54,57,88,122,441,561,298,140,122,60,169,271,65,95,65,83,105,215,224,51,68,189,68,98,127,61,1281,110,60,89,373,470,662,120,260,286,300,57,117,216,92,262,433,82,194,174,91,57,204,188,185,438,259,77,159,240,37,162,123,123,73,167,175,284,169,73,65,309,40,82,111,68,66,136,105,1344,101,62,177,144,92,115,153,194,98,76,190,53,70,44,52,28,126,337,82,30,205,35,152,62,133,51,112,195,235,63,76,117,416,84,539,108,329,417,54,233,243,214,49,64,68,140,311,174,156,40,53,168,36,242,247,MED
142,114,95,122,104,103,65,71,103,100,53,592,181,266,108,296,102,235,87,69,163,65,234,135,210,82,150,83,75,179,208,333,33,94,194,464,112,212,173,488,73,57,63,87,180,143,53,142,237,222,53,62,65,93,104,98,350,71,92,308,151,104,96,442,1194,419,676,264,200,119,141,356,309,92,132,324,152,510,1505,49,717,138,61,68,62,171,57,94,68,176,290,120,45,114,111,180,217,94,106,149,236,61,60,109,213,201,79,391,114,193,82,69,106,206,174,371,468,83,82,151,270,88,122,83,189,66,129,329,99,298,131,70,75,126,97,639,58,73,225,349,535,712,349,290,268,227,69,127,338,73,184,476,75,285,87,85,53,72,211,142,227,251,53,199,171,49,155,75,109,131,196,115,114,176,36,100,265,161,47,56,37,48,170,496,528,156,109,361,151,80,678,69,238,94,84,181,148,265,58,99,73,123,181,111,63,252,68,253,99,133,90,195,156,220,72,120,107,377,105,422,106,229,219,89,238,227,203,38,95,83,217,283,178,173,46,57,126,69,205,269,MED
160,70,90,80,111,72,63,65,94,95,58,418,175,157,139,397,112,212,71,53,334,76,223,138,184,63,124,98,63,306,198,547,51,157,126,447,90,323,255,514,60,34,51,69,161,109,59,131,138,142,57,46,44,58,148,108,117,63,62,167,185,178,117,602,395,200,248,94,375,474,345,524,199,111,228,315,218,1005,1341,118,791,183,54,79,50,371,57,159,67,183,375,160,47,109,94,165,239,101,102,210,207,50,123,86,204,195,41,357,112,79,68,52,65,472,138,309,201,111,46,130,274,84,168,100,94,59,126,212,93,211,92,72,71,173,98,781,47,83,138,330,776,715,166,481,325,279,72,144,341,74,170,309,61,241,69,82,43,90,210,111,463,216,49,209,86,46,147,105,105,94,208,155,171,233,31,101,244,65,35,63,53,57,228,123,688,123,152,407,176,57,244,83,198,83,130,84,141,263,36,95,67,142,214,122,67,323,72,267,69,123,85,173,136,322,71,106,155,341,110,416,177,218,184,63,245,191,241,34,110,103,216,307,61,201,41,52,146,60,255,379,MED
114,75,52,52,114,101,31,73,122,156,180,346,118,112,109,155,259,387,370,201,308,72,364,153,217,90,198,60,53,95,134,71,27,95,120,49,62,294,186,458,57,36,56,94,178,100,50,149,150,152,174,50,1930,73,274,79,97,59,82,122,141,73,83,394,151,66,400,66,80,106,113,298,544,640,353,1094,193,155,1897,111,807,1045,200,121,44,335,114,135,65,179,326,145,42,106,115,177,245,114,124,163,346,69,251,106,757,230,114,140,140,162,83,80,476,410,349,360,246,90,49,152,341,102,119,78,86,66,121,550,76,227,116,81,92,96,91,637,52,49,140,425,709,594,87,339,291,181,85,128,389,88,184,431,764,236,55,91,35,93,226,114,593,350,33,163,236,46,244,111,109,120,241,86,100,53,40,112,182,87,52,102,44,49,82,677,90,130,47,114,202,82,214,65,257,95,120,154,155,341,47,77,71,93,258,151,667,279,95,229,58,115,70,114,130,184,79,116,189,430,106,482,200,230,240,63,279,188,282,35,106,105,217,359,247,172,43,67,194,92,110,442,MED
110,127,58,89,93,50,85,66,118,59,62,408,115,81,77,257,57,122,181,46,559,69,67,53,204,98,115,91,79,260,149,230,74,91,78,123,213,408,251,473,60,65,106,90,310,86,52,151,470,261,69,74,117,89,327,114,31,54,86,177,336,40,120,797,58,53,115,61,69,92,299,270,73,206,126,407,369,2287,3658,228,1157,204,88,70,73,535,86,416,159,325,486,125,152,93,128,242,216,101,115,563,190,40,129,64,213,292,140,139,156,56,47,87,139,1458,249,349,166,101,37,149,302,67,120,63,112,96,229,184,57,106,105,64,92,109,77,835,166,46,89,386,466,563,141,150,198,329,49,77,243,65,204,500,63,240,98,151,77,303,163,184,766,238,38,185,60,49,107,229,155,70,160,178,249,274,60,73,350,100,87,62,128,115,151,266,593,134,46,146,193,83,472,80,233,84,64,107,89,205,48,57,32,189,188,139,69,241,53,175,60,100,59,123,152,193,44,82,131,486,130,567,162,185,196,58,159,241,191,44,75,117,146,288,241,215,62,54,205,51,234,454,MED
108,102,66,66,113,116,33,37,81,91,139,390,76,107,39,215,139,345,477,98,286,51,232,83,384,107,108,94,88,267,179,365,82,125,237,244,94,159,273,310,47,54,57,113,277,126,41,140,121,153,265,56,1929,84,240,142,194,50,100,159,150,42,99,376,595,103,250,94,90,113,111,234,244,431,227,662,203,322,1694,80,1834,2316,341,159,45,466,107,165,77,195,239,112,59,74,109,189,200,60,90,271,253,79,104,72,367,270,44,204,137,68,61,78,299,327,622,331,211,59,36,147,341,74,159,64,47,65,163,255,113,339,157,66,79,152,53,314,74,32,98,383,551,238,74,243,211,128,66,104,181,102,170,365,779,209,84,100,56,106,210,152,824,205,59,79,237,74,274,116,118,90,181,90,107,143,53,102,206,101,58,55,52,48,73,251,99,139,74,331,268,84,395,49,434,71,106,280,109,178,108,76,52,112,222,142,276,212,67,199,84,124,48,90,208,227,59,93,122,387,93,546,155,144,292,59,215,182,191,30,96,100,149,295,202,129,60,49,344,37,104,379,MED
97,79,48,28,83,82,65,44,59,79,70,316,112,28,87,209,75,44,444,37,455,63,47,44,246,81,164,92,76,180,156,153,65,102,70,155,60,333,323,461,51,57,100,112,334,111,44,180,156,218,89,77,138,106,186,96,104,35,141,135,280,52,96,598,176,70,129,58,39,166,99,163,126,120,206,475,231,1669,2392,111,472,276,126,90,238,1007,403,478,122,417,169,97,154,100,134,252,262,118,128,525,225,24,192,50,476,286,68,106,111,49,62,76,68,2329,359,373,106,70,42,115,286,60,119,71,78,95,202,124,56,178,160,68,130,77,99,445,111,47,113,436,352,190,100,271,283,286,51,77,91,70,252,510,70,193,91,133,59,285,151,223,1092,235,25,163,39,40,278,171,173,75,138,146,163,202,48,46,451,145,104,60,135,116,77,139,87,166,69,237,288,101,301,59,302,107,72,126,80,185,24,52,37,126,268,120,793,279,56,155,78,105,42,71,156,235,59,59,120,479,149,523,149,341,243,81,110,205,163,50,89,167,172,373,250,189,54,67,204,231,96,289,MED
511,135,109,221,38,41,41,79,70,66,193,257,106,71,86,595,80,193,108,34,294,39,109,76,118,66,125,83,116,167,100,250,43,101,103,206,83,365,186,472,62,67,74,57,119,149,36,187,370,97,49,73,96,90,184,40,65,82,80,110,140,86,129,491,73,73,204,158,112,246,204,139,76,103,183,618,256,1229,2657,100,434,222,114,46,68,174,60,247,1392,2391,1702,597,125,155,192,317,469,123,85,1814,335,31,73,80,151,370,65,171,161,93,76,46,69,650,169,378,202,68,74,261,510,92,140,83,233,46,208,290,219,63,113,86,205,62,115,478,92,129,66,313,746,452,369,249,157,184,62,98,178,64,109,289,67,320,54,425,106,3035,206,294,148,367,35,94,91,47,82,149,152,62,45,99,92,115,49,110,258,65,44,50,303,45,142,72,359,111,61,154,445,87,95,36,199,60,76,84,95,83,140,52,31,319,157,78,85,200,49,230,106,104,100,300,152,276,143,61,76,1361,211,893,65,243,254,71,137,252,201,70,202,117,192,1039,141,394,30,35,493,110,260,160,MED
124,130,86,70,30,50,30,87,93,84,47,456,48,48,40,228,89,89,183,51,276,57,93,95,185,179,155,69,220,143,82,123,78,51,186,43,39,341,171,498,49,65,88,179,154,116,30,213,315,123,73,80,311,113,203,56,105,78,77,116,59,65,100,134,84,52,141,57,48,375,130,149,44,159,90,629,167,868,1446,126,293,317,173,57,119,182,66,204,47,169,183,250,2883,1018,1370,2516,394,145,261,884,314,30,67,78,218,723,63,56,118,114,103,54,211,853,477,330,50,69,74,292,764,123,217,241,230,171,291,150,199,193,150,74,339,74,120,121,167,35,45,256,306,49,167,257,90,148,63,66,90,37,53,105,112,213,82,44,74,2547,228,308,270,33,121,61,107,25,112,123,161,159,38,126,134,69,70,155,195,108,79,63,384,598,123,68,172,43,23,183,430,42,83,75,319,58,70,62,106,39,69,24,52,138,192,106,93,162,98,376,65,71,117,102,150,236,168,56,48,1308,2215,716,46,285,295,45,66,356,136,29,228,200,208,884,138,170,73,47,161,373,53,161,MED
142,81,57,48,24,190,26,96,81,26,212,212,84,30,31,206,238,245,554,73,137,74,347,63,216,144,128,106,113,163,85,146,68,145,88,98,95,269,126,260,111,118,109,134,199,174,34,209,208,134,77,73,39,192,154,124,100,38,26,93,122,92,75,104,47,62,166,157,43,130,67,56,35,201,187,540,234,415,1171,120,259,457,132,74,96,163,158,252,468,218,266,269,179,142,172,299,1587,496,677,5067,208,28,107,75,204,421,114,133,151,57,92,96,100,1745,461,411,104,63,71,355,492,104,190,153,361,99,180,230,27,52,90,61,173,95,94,154,95,93,55,255,648,82,69,168,79,87,50,82,128,66,106,389,156,303,53,166,65,566,273,283,1043,291,196,66,123,59,248,135,284,72,326,71,103,170,67,80,182,84,73,82,432,363,92,134,369,90,75,105,522,129,93,68,260,57,106,62,82,116,170,52,51,108,110,596,348,92,94,201,52,98,93,167,132,120,131,54,171,2864,138,930,29,265,254,111,80,274,47,20,166,140,212,426,241,233,132,58,466,211,204,368,MED
129,76,73,35,113,147,37,150,74,129,171,402,105,207,128,132,405,262,552,180,492,103,375,187,225,73,143,60,74,234,160,146,35,97,90,119,60,203,166,333,40,35,38,76,200,128,121,136,119,184,87,48,113,58,175,196,118,52,73,116,119,71,103,504,172,98,119,60,52,114,120,320,186,202,205,466,179,645,1849,54,772,1200,334,115,150,344,145,223,67,219,126,132,53,105,90,189,212,85,96,164,760,135,263,95,601,174,52,104,137,153,60,105,417,1742,396,394,240,75,50,134,194,81,119,75,42,58,147,422,66,186,153,60,96,176,96,594,56,45,119,424,562,455,66,536,277,201,73,172,345,146,200,458,676,182,82,108,36,80,169,93,630,375,22,202,198,80,441,188,102,133,218,91,57,354,42,112,237,73,55,86,52,82,90,99,127,106,46,125,240,63,192,64,338,104,159,195,156,303,37,81,79,106,194,109,723,246,75,167,61,132,68,99,149,151,59,150,144,383,140,370,204,295,213,54,282,165,308,43,97,107,246,169,187,186,38,45,110,146,99,420,MED
286,223,117,278,124,66,69,109,121,59,73,167,62,108,194,163,100,64,153,39,120,29,146,55,256,125,96,88,96,127,140,68,56,79,91,156,88,240,289,553,235,83,146,146,373,181,71,115,96,214,72,67,227,99,205,105,235,44,58,173,443,62,206,746,200,34,152,64,52,130,175,342,250,197,255,254,130,449,2549,66,635,302,75,61,59,617,91,169,89,234,956,65,118,93,129,253,212,67,102,410,303,53,66,472,1805,1506,491,176,175,43,66,77,84,481,520,377,105,143,50,170,279,67,109,134,314,121,107,408,105,179,115,73,100,115,91,1136,127,37,97,263,360,842,92,43,159,143,31,61,244,51,93,504,233,186,162,128,52,178,220,214,440,157,39,154,276,30,108,107,97,79,257,78,89,124,59,72,794,162,69,114,138,122,94,1146,122,164,71,187,306,128,520,132,133,101,77,51,88,184,55,168,69,134,271,86,416,231,34,130,97,120,55,129,179,90,62,76,38,375,121,444,239,81,201,27,94,239,81,62,81,87,144,185,296,144,77,115,160,51,124,66,MED
148,125,115,173,142,123,78,53,72,91,64,352,177,110,127,162,89,69,128,64,44,47,216,90,194,81,148,40,94,152,208,215,20,109,117,175,233,290,231,790,65,52,118,131,234,121,58,182,138,204,94,55,73,82,103,129,121,62,105,193,168,81,110,509,340,113,258,138,118,192,187,337,179,125,160,438,144,459,2033,47,378,141,77,54,70,339,58,93,115,157,439,132,59,81,95,203,234,108,105,195,281,58,76,97,335,206,81,645,280,250,105,74,93,299,171,194,298,110,48,135,275,104,153,87,174,73,130,447,33,218,105,151,76,82,155,945,70,95,228,312,668,910,216,194,259,277,74,109,251,66,170,128,55,278,97,120,116,95,244,146,142,268,53,176,67,57,182,42,174,159,201,170,93,164,50,122,350,166,65,44,49,56,193,198,898,127,93,385,177,119,237,61,48,96,71,72,139,58,54,122,75,207,180,107,72,150,65,247,85,184,95,255,138,243,90,106,80,384,133,558,62,169,229,64,198,273,154,48,115,84,211,236,248,203,62,68,151,65,125,219,MED
116,109,34,64,95,102,52,62,98,68,117,354,80,118,65,155,254,327,521,87,594,93,242,171,280,90,103,107,112,228,233,283,110,194,273,242,85,181,190,304,45,83,75,128,211,131,94,203,150,306,101,76,150,96,197,141,202,37,120,140,184,69,75,405,355,117,210,65,80,126,120,219,175,297,117,581,258,651,1976,136,690,425,123,85,60,408,162,101,81,165,217,89,74,87,123,272,267,67,118,243,236,57,146,110,287,345,98,126,155,125,46,181,728,4088,769,327,123,55,63,165,292,65,137,106,126,78,147,330,63,432,123,75,81,138,85,271,80,44,131,386,271,164,87,183,203,284,79,120,214,114,193,429,317,246,84,112,56,144,174,194,491,329,110,114,231,57,503,112,106,101,175,78,117,181,55,86,304,145,84,71,90,51,68,284,1022,165,107,542,277,120,576,43,269,75,76,130,129,268,62,96,65,125,190,91,205,214,67,283,166,141,35,116,159,181,64,105,194,418,91,487,143,216,284,69,133,170,201,41,93,72,151,197,231,183,71,97,194,104,126,583,MED
192,143,99,144,104,72,52,72,93,89,250,418,78,192,52,167,66,246,470,80,506,36,275,137,288,80,150,104,122,201,154,243,50,140,310,258,67,164,194,359,72,51,53,132,221,224,52,172,225,351,70,60,81,91,228,110,257,60,77,130,153,111,80,280,107,93,150,94,101,102,168,39,148,143,213,127,200,445,1031,58,442,270,86,29,65,179,66,126,79,206,88,179,56,121,99,257,195,116,164,228,259,83,86,132,241,194,50,321,127,168,82,90,71,355,226,717,572,214,107,231,278,110,129,106,131,83,159,316,63,293,133,73,82,112,134,738,98,50,190,273,405,578,94,182,213,189,95,157,245,99,91,223,96,258,65,204,49,120,235,141,245,271,98,103,65,64,109,55,141,145,205,116,114,240,66,162,194,118,38,56,56,71,92,172,240,117,149,169,200,85,310,107,141,83,100,197,197,249,106,103,111,136,193,120,179,211,69,196,214,112,83,164,153,179,84,124,165,394,150,469,136,206,276,62,166,242,263,82,87,78,195,180,140,181,50,46,152,88,98,401,MED
171,86,54,106,58,179,22,58,59,71,331,232,68,42,106,313,91,224,826,58,137,43,249,134,311,212,189,93,112,221,110,262,34,96,215,106,62,361,127,353,84,73,81,90,150,67,39,172,257,176,163,70,45,92,283,79,180,74,87,115,58,72,77,50,149,55,142,40,45,356,115,97,49,386,193,819,200,479,1021,170,721,1310,133,118,59,207,113,161,88,105,223,117,145,66,73,418,603,91,205,1604,118,26,87,129,193,487,81,90,110,77,67,53,90,313,272,506,40,40,42,775,1642,289,619,215,526,176,214,100,289,78,52,103,158,90,113,216,131,54,82,586,446,160,112,261,110,115,56,40,195,56,120,362,400,276,69,112,74,3963,306,359,437,185,64,70,74,41,197,169,276,84,74,126,130,87,33,144,162,121,38,43,334,340,87,218,112,133,59,257,290,97,163,26,513,81,86,137,94,64,146,45,39,86,159,160,115,311,86,396,91,69,63,107,160,185,105,59,79,1688,210,1111,55,241,227,90,117,376,124,100,238,118,135,1035,197,188,114,40,492,131,134,183,MED
168,167,100,138,28,108,42,70,54,86,140,344,91,65,59,116,124,145,621,82,507,57,103,65,289,229,244,106,107,168,75,204,98,92,84,77,86,387,117,323,99,63,99,60,243,148,53,154,191,158,92,60,1469,153,153,112,165,31,104,88,105,66,99,223,124,62,188,107,45,124,137,63,206,156,175,567,173,415,1395,71,920,986,169,46,76,203,48,238,168,862,176,316,132,113,145,591,187,95,235,464,278,31,54,62,243,341,180,69,130,81,75,73,248,2210,281,344,235,76,55,198,527,98,165,595,1342,371,582,238,37,97,82,65,126,51,87,152,97,46,54,375,560,153,139,210,87,69,28,80,303,87,97,415,809,233,82,288,70,1750,271,171,628,54,29,79,74,60,381,115,181,82,235,48,38,48,70,117,173,69,53,72,617,299,73,108,90,111,47,239,179,59,136,51,475,58,65,90,84,66,108,47,34,86,235,324,84,197,79,178,74,113,114,179,211,100,51,130,132,176,737,824,45,231,261,66,122,261,140,52,104,103,189,380,194,276,46,37,381,124,201,309,MED
183,112,137,243,114,58,73,36,100,97,54,490,112,221,127,71,173,59,233,165,174,67,144,115,302,115,204,65,90,205,180,281,108,76,517,98,53,378,215,427,152,52,83,105,253,199,32,124,89,209,59,66,933,56,174,112,163,66,98,174,265,89,170,614,256,71,125,94,167,88,176,306,271,104,172,423,154,349,2190,67,708,743,113,83,43,504,64,219,88,116,82,116,66,90,98,207,164,39,116,187,265,39,54,74,516,179,188,275,170,41,45,75,123,117,432,210,257,105,64,126,234,57,71,112,268,73,128,1539,497,838,310,81,57,133,72,1102,173,82,158,551,453,1249,96,450,315,187,80,112,489,63,198,541,480,242,91,106,39,74,132,118,317,282,37,268,143,63,305,49,84,99,155,109,43,108,47,78,357,182,54,124,37,34,48,1011,69,157,51,250,302,103,282,62,182,156,147,177,124,418,57,168,88,83,244,68,144,238,37,189,264,106,61,256,143,115,47,69,65,359,96,471,174,137,327,39,192,195,235,53,60,50,137,292,107,156,59,66,123,33,96,300,MED
213,81,88,61,64,122,39,98,35,58,74,381,175,137,119,254,76,144,109,67,116,35,234,108,146,87,238,66,94,159,230,409,44,95,157,73,212,299,165,289,72,72,107,77,285,146,63,188,199,167,67,84,46,73,116,92,117,59,80,138,164,110,133,301,156,96,224,67,124,154,178,288,227,141,207,445,163,652,1794,37,481,167,68,51,55,172,72,66,64,308,269,166,58,113,158,212,300,137,118,224,296,39,76,118,219,248,65,301,141,67,77,79,66,213,130,344,114,101,41,160,272,101,136,102,124,78,162,315,57,210,120,1724,483,541,207,1098,54,60,104,383,632,843,131,262,292,183,81,124,194,95,157,221,62,233,107,126,100,149,199,145,242,175,31,141,163,40,84,98,103,131,49,157,164,109,30,102,400,133,119,41,69,85,165,421,791,144,93,297,195,112,228,85,28,75,104,109,124,100,59,137,60,175,82,111,69,258,86,186,163,186,108,196,175,165,111,92,99,472,163,490,92,163,37,78,145,274,64,45,118,107,235,320,334,233,64,52,188,92,245,240,MED
196,99,93,113,106,188,92,124,70,70,73,433,103,235,141,179,92,167,284,76,219,50,208,141,191,81,246,71,73,176,156,297,45,80,113,120,292,324,223,511,46,70,92,79,219,131,68,170,174,139,84,61,71,70,93,103,90,84,101,224,189,125,99,343,38,56,115,63,90,93,227,236,197,182,224,537,139,606,1980,110,422,156,74,62,70,271,84,154,69,172,326,86,52,104,125,187,215,94,105,194,307,47,96,93,359,223,58,253,172,101,56,69,188,487,128,318,74,118,51,128,366,81,99,89,240,67,116,513,50,282,118,82,79,106,108,1834,218,125,281,328,732,1138,101,245,249,255,76,109,478,83,172,357,66,275,83,115,73,92,189,147,351,203,36,215,202,64,128,89,122,129,188,150,77,222,41,97,378,104,74,38,48,51,111,326,594,161,58,151,316,93,255,85,195,90,83,88,127,251,49,142,74,190,196,95,54,292,66,245,101,157,80,232,144,160,78,73,132,414,109,571,117,145,61,65,416,237,272,31,77,85,220,258,303,207,58,69,137,61,119,423,MED
142,74,81,96,100,80,72,49,103,49,50,273,270,193,162,394,109,233,120,53,262,65,252,171,199,66,123,36,64,212,218,325,67,86,97,236,125,418,241,619,43,51,79,88,286,168,49,142,134,136,96,53,59,60,104,78,124,77,84,168,199,153,143,769,284,191,173,67,118,167,231,337,174,94,241,478,149,851,2961,62,700,124,68,63,52,338,71,128,77,192,535,111,47,109,114,163,218,83,90,217,266,54,67,76,179,207,37,258,135,36,41,77,130,783,193,386,120,110,39,109,354,73,118,83,163,72,128,193,82,139,194,76,36,139,89,1161,63,56,153,790,1144,1511,79,316,376,285,68,100,478,84,185,354,79,221,85,88,61,88,173,116,269,143,30,198,160,43,171,68,106,104,187,180,200,288,34,91,358,113,70,61,47,46,141,365,690,146,100,575,184,95,274,83,105,90,110,119,125,103,36,171,65,167,232,95,47,259,63,247,84,155,61,167,121,182,55,78,111,409,121,339,176,229,262,56,259,228,229,38,71,80,167,256,331,174,41,69,130,50,267,398,MED
127,96,85,85,150,83,69,60,83,70,54,308,107,209,131,210,131,202,148,57,53,44,220,157,197,82,148,63,81,157,193,197,49,93,68,151,200,388,284,665,40,61,84,109,206,164,60,158,155,184,41,58,461,74,122,94,93,53,105,152,190,89,133,555,151,98,126,78,59,109,199,459,229,81,140,206,171,563,1584,64,866,154,78,89,54,299,58,122,82,222,519,141,57,112,107,184,251,84,106,215,251,62,76,78,225,205,40,369,121,39,72,72,79,505,208,354,172,103,47,138,341,78,103,94,168,77,147,217,42,94,154,74,89,140,100,730,53,51,271,460,817,658,507,659,508,438,73,76,281,75,201,283,59,240,58,86,108,94,193,133,268,189,39,222,170,43,182,81,95,114,199,166,137,74,34,92,325,56,70,58,46,51,301,358,924,167,77,249,203,92,154,62,213,110,118,136,126,139,38,83,62,171,255,95,64,282,61,233,77,158,86,161,145,133,75,114,95,389,132,445,182,184,212,53,34,216,203,38,91,93,187,311,184,183,41,48,134,65,122,307,MED
191,137,126,190,130,88,79,157,83,68,113,418,75,141,48,158,136,299,244,88,789,132,558,238,236,71,182,82,87,153,154,129,64,90,101,110,57,149,142,255,42,59,64,115,224,180,95,186,98,115,108,62,75,74,175,122,116,58,87,165,176,107,75,511,125,74,119,77,58,99,77,141,101,138,214,498,166,771,1858,62,389,173,84,23,89,241,123,108,66,120,479,134,52,156,92,225,282,62,131,194,400,88,102,114,366,284,56,77,107,115,65,102,127,2611,398,285,171,40,51,168,288,100,107,78,54,81,137,429,73,141,149,70,76,110,105,437,72,62,80,472,580,345,84,370,185,220,138,234,901,181,148,547,139,277,62,120,43,88,235,152,648,268,65,85,261,60,700,205,96,168,203,95,76,547,40,144,260,94,54,59,44,47,83,143,101,127,58,151,375,84,203,66,304,54,105,152,183,346,41,122,92,101,242,91,852,158,89,192,64,133,38,194,191,169,68,139,191,518,114,521,152,209,205,58,205,174,328,35,82,85,257,338,250,211,59,59,151,258,109,670,MED
186,123,93,131,92,208,50,53,111,104,61,317,93,149,89,149,178,88,969,254,176,38,175,97,293,109,149,105,79,154,182,289,38,126,88,92,56,299,185,427,52,64,105,124,252,159,52,139,383,230,127,74,95,73,99,79,304,56,116,188,184,57,126,384,280,72,245,100,78,95,96,318,227,150,232,1033,171,477,1958,65,846,1915,201,73,65,506,93,182,96,197,108,81,71,94,117,199,187,92,138,199,271,58,78,80,431,220,67,142,128,51,38,79,41,920,111,321,255,84,60,164,297,91,96,138,591,73,154,166,142,209,138,87,85,117,115,961,66,55,84,467,226,753,104,378,224,129,64,95,256,84,382,868,1009,34,103,97,38,99,160,155,430,259,42,252,244,45,245,54,111,132,201,61,48,87,34,104,502,134,84,55,55,53,69,257,170,196,82,368,210,102,301,62,204,94,116,142,133,96,51,107,67,86,78,128,144,282,67,239,56,128,79,207,189,240,77,95,85,409,89,569,163,136,315,49,218,282,155,43,89,78,161,276,242,183,56,67,165,71,112,175,MED
142,153,95,101,55,285,66,59,78,38,79,283,67,162,61,158,47,151,292,82,54,22,67,109,165,128,157,57,89,237,155,235,42,108,47,61,443,287,125,284,65,113,81,212,350,319,81,219,169,120,52,65,92,115,269,131,221,54,95,162,79,56,180,231,220,90,60,85,69,126,179,96,201,200,77,375,138,230,893,80,442,235,151,73,210,78,85,220,119,407,94,168,80,155,174,339,328,127,187,278,294,44,94,89,168,335,52,69,121,220,88,70,58,139,135,527,149,93,130,220,433,133,155,146,318,107,250,67,60,74,75,79,120,85,130,568,112,34,67,141,459,493,92,80,118,187,87,89,212,77,62,256,57,37,87,191,71,123,300,228,378,292,37,33,115,38,49,91,177,130,274,90,99,78,41,139,385,49,66,47,62,60,85,280,79,198,61,123,205,109,131,171,331,55,83,43,155,159,51,78,83,291,71,33,116,249,91,225,91,188,110,210,150,135,113,74,88,548,148,780,43,263,287,67,201,335,117,77,150,137,254,479,152,258,73,37,176,95,128,274,MGL
152,121,82,107,59,335,32,60,68,84,84,304,86,168,98,169,43,65,391,68,173,27,51,89,282,128,194,89,80,474,157,1036,50,95,319,61,645,220,132,310,73,99,83,159,237,269,50,203,133,194,72,77,85,84,215,101,580,147,109,362,71,58,117,183,530,111,270,96,80,101,217,115,126,161,78,243,161,106,820,53,320,170,97,72,76,126,61,36,127,365,299,154,104,149,156,280,285,128,167,299,310,64,56,111,185,245,71,313,116,72,61,59,82,125,151,385,728,92,89,197,393,106,97,108,185,112,214,224,223,303,123,70,116,25,148,250,189,38,178,238,306,282,95,221,210,239,71,99,226,71,59,305,58,346,74,125,150,156,50,225,328,302,22,53,73,34,61,68,177,128,242,77,109,102,59,119,410,113,47,49,88,91,86,908,105,168,68,128,202,100,341,82,354,79,103,127,145,191,51,52,67,107,235,149,76,180,69,180,120,123,116,218,160,41,91,114,83,445,176,564,40,207,279,68,156,251,103,57,110,108,213,351,86,204,62,30,153,72,137,162,MGL
167,153,56,57,39,82,32,72,62,56,70,450,68,164,21,202,41,142,293,78,105,24,25,44,254,121,200,66,68,473,190,620,26,124,517,67,419,233,96,257,58,178,129,121,203,308,69,215,222,76,66,70,94,135,140,138,576,67,76,296,91,61,127,125,38,73,225,83,109,97,162,100,403,552,92,630,96,162,334,55,245,273,94,76,71,46,138,54,124,361,97,144,74,114,159,267,370,146,148,297,477,43,72,145,156,314,70,84,139,56,115,56,155,132,219,105,109,107,65,153,404,97,112,162,364,86,217,372,208,494,66,79,142,84,90,166,1175,47,128,163,156,149,108,61,97,131,86,78,606,75,43,311,41,372,74,110,79,124,274,44,924,539,36,41,83,35,59,79,165,126,251,98,103,79,32,91,690,323,87,23,39,59,79,2058,188,206,73,193,226,118,383,73,455,59,75,106,127,219,60,62,68,120,233,146,90,242,83,335,298,236,106,268,160,125,114,67,111,476,118,798,38,195,304,80,117,308,93,45,175,135,228,391,105,245,66,49,193,109,162,148,MGL
163,160,87,104,66,178,54,55,99,104,65,443,98,221,105,183,56,131,215,73,165,30,135,80,213,113,84,62,72,388,137,953,52,238,341,216,307,201,172,285,60,76,75,160,220,255,57,183,96,266,47,67,95,87,186,108,766,292,100,597,93,51,86,293,487,115,301,164,58,94,167,188,247,237,115,407,162,166,923,72,532,149,86,59,55,322,87,44,92,207,352,109,83,111,138,267,242,67,164,285,285,80,36,81,173,223,53,370,119,233,64,61,105,99,146,208,477,66,87,158,266,83,102,145,425,90,174,362,89,404,120,65,92,80,95,532,123,59,102,333,265,303,108,221,197,186,89,88,493,56,116,479,70,335,75,124,82,126,215,204,302,245,93,139,57,40,58,73,156,119,179,111,94,172,57,99,308,162,49,44,78,74,75,1652,99,190,74,132,205,97,1075,77,215,110,94,269,128,352,55,85,85,74,148,111,71,239,42,156,85,121,86,213,161,147,82,72,88,390,109,495,77,171,230,49,265,203,206,55,96,84,201,314,77,191,65,44,166,61,93,139,MGL
183,155,92,84,56,244,66,87,88,29,70,558,94,201,61,164,52,224,266,82,119,33,56,118,235,109,173,50,102,339,139,519,101,103,130,59,509,277,124,235,54,152,110,147,237,241,74,190,162,112,63,67,86,106,160,130,408,229,80,224,80,70,102,347,306,90,192,112,71,104,224,128,196,582,91,573,160,308,660,98,224,220,81,80,161,100,174,120,97,312,137,131,72,111,154,265,384,111,143,278,357,74,55,123,181,297,70,108,111,269,86,71,328,123,110,406,123,51,78,153,409,98,111,169,526,92,194,348,88,131,103,69,106,71,103,198,96,49,92,124,603,238,81,56,120,76,98,103,353,90,96,348,62,374,68,125,80,115,263,217,381,289,39,60,237,43,83,122,188,129,242,94,107,173,61,97,502,168,87,50,51,61,75,1897,101,189,66,187,189,131,313,78,532,75,99,97,129,287,56,86,79,130,192,125,93,241,71,292,91,194,80,314,179,138,103,55,127,524,92,796,56,219,206,67,175,251,166,52,117,104,241,398,152,242,75,53,183,86,117,260,MGL
129,132,77,51,50,113,25,48,65,44,74,327,38,206,36,185,43,34,368,66,67,24,24,87,198,113,187,64,96,387,185,505,53,123,77,56,390,251,115,277,56,173,136,137,272,312,97,223,193,89,69,71,96,119,128,121,624,155,109,191,80,50,117,196,56,95,37,89,48,116,185,121,131,182,100,681,126,246,439,65,205,250,92,78,101,97,127,108,115,403,78,187,73,142,164,254,559,148,136,265,379,63,72,117,150,346,56,82,129,32,75,77,222,143,93,472,240,58,74,184,455,108,124,201,435,99,206,146,160,60,100,76,108,53,132,362,105,41,80,135,404,414,106,53,100,156,98,90,170,115,48,232,62,445,77,134,73,117,296,214,343,279,32,51,82,33,53,71,270,162,45,151,99,78,66,115,499,53,112,45,50,60,99,2311,122,227,70,199,316,151,197,105,319,76,58,53,131,241,54,91,66,187,237,140,116,199,86,309,91,272,101,271,131,46,122,64,96,594,152,846,33,217,265,71,108,344,64,56,157,169,234,438,176,287,68,58,204,115,137,151,MGL
186,118,72,67,45,105,35,143,44,55,80,241,77,159,25,181,32,143,193,70,38,35,87,50,223,101,211,57,64,485,177,634,32,118,394,50,468,173,86,230,61,133,127,104,246,204,58,189,199,94,77,69,84,121,131,113,746,135,171,288,63,120,94,142,70,61,175,72,107,95,172,77,262,436,163,566,143,123,356,66,291,217,81,74,63,84,97,63,114,289,202,162,64,138,167,251,321,112,141,244,298,28,56,178,216,325,215,266,110,52,131,61,150,122,295,285,209,63,54,151,447,103,120,155,388,92,181,308,111,227,80,89,121,81,107,219,121,46,121,278,312,269,93,60,105,154,84,89,362,69,34,340,52,363,76,121,89,114,290,220,395,323,41,41,73,35,60,79,189,133,213,94,141,86,46,109,279,244,85,32,46,59,77,1376,256,217,70,191,59,125,186,61,369,66,95,95,132,224,60,95,61,156,179,148,104,215,86,290,216,191,87,251,135,127,115,94,75,456,138,639,52,193,394,71,121,316,55,41,145,132,241,393,143,240,78,61,200,119,122,166,MGL
166,122,96,87,75,47,105,38,116,143,41,476,138,237,83,105,69,275,789,54,287,78,140,98,196,159,180,68,111,224,149,362,41,63,139,368,418,153,261,431,30,42,44,100,154,167,37,126,98,300,33,44,52,45,154,102,234,60,80,172,221,37,93,514,851,346,331,468,69,87,232,433,164,85,123,248,167,365,1696,90,688,111,48,70,46,298,49,353,53,187,155,112,43,100,100,145,178,60,84,121,228,80,299,73,392,161,34,604,157,99,43,68,39,76,157,290,300,101,61,150,174,68,38,58,34,49,116,189,42,269,164,42,46,131,100,865,80,62,217,471,431,760,56,391,320,267,55,97,467,80,216,468,40,756,92,82,44,63,109,110,879,336,59,251,123,52,252,56,96,127,181,207,98,1186,38,80,282,96,31,59,38,33,55,147,61,95,108,126,148,68,185,74,239,99,107,273,124,201,61,89,61,88,183,73,59,350,47,194,49,140,53,157,110,162,63,66,69,320,108,340,201,125,169,46,217,150,273,47,58,88,351,262,107,131,34,30,83,59,79,462,RHB
125,124,84,105,97,233,141,40,129,124,49,369,138,189,148,130,65,156,105,50,98,50,81,77,221,137,88,80,121,127,170,260,29,54,321,162,407,281,243,344,46,49,44,117,144,213,41,118,102,545,36,50,50,53,195,105,867,73,112,609,173,44,129,369,549,96,193,213,169,103,175,559,236,82,102,180,168,286,1163,68,712,98,77,59,143,183,55,304,73,176,37,112,62,101,112,195,377,56,117,143,183,82,277,77,229,138,53,421,190,234,48,76,46,106,141,269,130,75,96,170,214,74,58,56,33,79,133,94,29,528,161,59,62,163,105,753,75,55,330,356,296,848,87,254,199,137,81,99,568,49,317,294,404,301,89,75,292,77,147,162,258,322,166,309,138,75,102,33,95,112,170,128,47,223,55,175,437,990,40,51,49,58,64,101,76,92,117,137,143,90,157,74,266,119,138,365,132,374,75,88,87,80,201,105,65,364,43,188,130,103,70,156,103,121,49,55,54,306,100,315,97,131,335,54,308,201,183,57,72,86,176,183,67,142,52,33,104,49,82,185,RHB
149,152,106,164,92,60,174,42,85,143,147,389,95,142,214,112,93,151,156,63,93,142,134,93,167,83,104,45,82,243,185,365,28,53,175,278,46,248,277,447,46,43,38,94,167,214,39,128,84,461,29,52,49,51,176,111,1060,57,102,266,141,41,117,460,210,117,224,109,78,487,210,501,198,62,86,146,167,76,1520,61,717,126,62,73,62,327,43,207,85,221,105,133,56,100,115,199,164,78,108,109,206,57,219,74,298,125,80,501,164,125,46,74,31,91,147,326,195,92,85,151,194,68,108,72,30,61,104,104,30,286,223,53,71,209,112,879,60,58,122,483,380,810,71,314,335,197,73,112,234,62,195,340,58,234,95,85,41,77,129,123,426,311,43,263,130,66,211,54,77,102,197,141,75,131,40,75,299,74,101,229,38,43,139,84,64,93,127,170,128,59,159,113,210,114,151,305,143,262,49,90,73,100,203,104,79,356,42,201,77,110,174,188,105,139,82,82,75,293,119,347,97,131,287,48,282,171,179,63,65,92,162,186,71,125,46,27,100,39,89,368,RHB
125,183,128,269,135,55,141,44,49,105,61,348,130,124,374,101,280,144,190,47,924,66,608,165,266,81,171,40,183,158,148,250,122,238,85,189,58,311,249,624,47,63,74,97,232,111,34,111,64,147,30,36,52,50,79,80,403,64,170,222,253,54,81,678,127,59,222,190,65,83,178,265,177,86,154,258,134,251,1681,46,840,128,44,45,45,312,63,324,135,274,29,65,42,91,94,131,152,102,105,436,228,107,214,77,485,199,80,415,180,798,104,68,36,97,115,170,84,101,62,155,186,61,58,44,59,72,115,132,50,360,106,53,214,197,121,1260,65,75,239,742,773,970,108,106,399,209,46,54,142,61,100,343,111,300,83,155,38,138,91,149,919,358,28,363,170,41,288,52,127,143,232,203,60,156,37,68,301,112,45,85,168,241,69,31,53,79,102,192,122,55,113,61,228,47,100,85,114,271,39,139,59,190,329,118,43,377,50,215,57,135,78,259,82,113,58,86,76,358,103,379,163,150,374,32,394,179,339,62,60,72,133,220,215,111,93,51,102,74,99,559,RHB
153,95,99,123,118,59,184,32,83,91,54,484,114,135,162,114,126,117,149,64,114,67,161,106,221,112,92,51,1080,202,534,465,33,70,143,452,216,371,277,582,35,57,77,102,123,98,37,92,114,120,37,46,52,58,72,98,1468,211,114,350,170,42,112,677,240,66,201,146,100,800,270,504,176,51,104,359,157,290,1929,66,681,110,45,63,46,398,52,313,65,147,33,137,43,95,91,157,235,62,95,125,251,71,138,59,534,156,53,276,295,140,89,71,36,105,160,262,116,104,70,128,216,79,190,113,427,61,122,68,35,210,157,58,61,193,87,1163,58,57,136,557,444,907,112,314,326,223,71,81,238,73,140,233,51,335,98,90,77,66,158,115,649,429,106,279,61,47,247,35,114,117,154,158,51,128,35,74,272,163,44,100,38,45,407,128,58,107,245,236,125,85,204,69,129,98,118,241,135,350,46,99,70,115,242,88,43,447,57,200,63,91,215,199,125,98,57,65,64,335,94,419,96,126,70,38,387,230,258,35,81,95,156,253,136,143,46,48,106,49,108,260,RHB
185,111,86,144,85,64,144,166,72,147,37,675,126,216,186,104,77,202,151,47,750,75,140,129,356,86,208,60,172,114,140,344,46,64,154,454,270,317,261,470,27,23,58,87,228,118,40,84,56,131,25,28,44,58,76,57,1585,113,60,559,284,49,111,828,396,54,252,485,63,86,167,347,424,114,132,365,107,212,2183,59,978,103,54,96,22,320,51,296,48,88,70,47,32,77,86,117,208,43,65,159,262,41,110,219,335,179,50,682,187,148,48,52,36,90,228,192,344,98,29,130,204,47,142,66,245,43,80,194,82,429,80,38,48,269,79,1253,48,72,427,576,382,1039,41,355,328,171,52,82,303,30,181,573,297,329,74,72,24,53,121,81,215,318,245,289,181,39,151,32,57,100,168,190,53,263,36,61,289,107,33,110,41,46,47,655,194,91,246,340,148,61,268,59,320,92,140,195,118,310,50,150,78,96,278,70,29,521,33,162,66,124,60,186,140,87,65,62,63,298,102,336,159,107,102,29,399,141,364,31,67,39,111,202,202,118,32,43,81,32,87,357,RHB
104,118,95,130,133,102,47,44,52,76,48,748,70,166,117,303,51,147,57,52,27,56,59,63,238,56,99,87,59,97,165,347,89,423,582,2004,57,174,93,271,49,47,100,93,346,124,20,108,112,201,85,56,68,85,23,74,589,51,194,759,105,37,92,287,624,72,726,587,29,1050,224,305,410,82,139,786,101,146,651,53,387,151,58,46,47,115,63,53,74,153,274,35,42,31,188,181,204,67,84,249,127,21,42,96,185,254,83,309,159,99,86,56,59,118,92,356,1005,162,25,139,160,67,367,190,1155,50,58,214,149,406,53,94,60,158,76,643,66,51,203,624,492,836,132,48,194,248,50,46,186,47,130,560,72,307,68,117,32,89,106,180,98,353,178,107,249,23,55,46,151,107,154,79,70,255,44,62,286,246,61,70,57,71,67,124,48,352,2835,2564,382,61,64,37,156,65,71,114,145,294,36,133,37,120,239,86,45,525,59,410,140,87,428,191,204,48,53,92,69,318,117,420,29,160,333,45,234,203,174,34,72,43,138,163,189,147,55,65,125,63,96,262,RHB
161,163,60,168,141,54,37,77,64,92,34,1016,95,498,369,131,41,181,494,47,309,48,254,108,379,68,110,88,96,167,231,857,45,79,167,734,570,180,134,263,35,54,55,72,307,133,35,107,85,121,172,35,95,81,79,45,95,134,92,344,137,40,54,612,113,34,141,61,57,1537,307,156,305,602,135,393,119,203,517,81,805,93,62,47,98,88,51,104,101,178,142,108,65,86,121,171,156,52,65,230,171,31,88,1909,253,213,58,552,132,34,64,59,36,596,204,259,739,68,39,117,293,48,210,95,247,51,85,440,71,136,42,56,85,207,80,535,56,53,288,575,646,449,131,27,197,486,78,90,444,46,43,435,110,236,45,80,79,111,175,102,198,226,56,206,340,30,78,39,108,123,192,153,43,427,35,103,275,194,70,40,56,59,54,143,360,391,138,118,177,100,2031,31,512,56,213,161,124,359,39,95,75,97,193,83,42,385,45,154,57,112,45,308,91,92,59,80,91,318,120,326,105,115,307,38,308,135,205,35,77,41,147,245,513,147,42,49,119,77,100,291,EPD
119,125,66,155,233,42,55,112,49,110,42,812,44,713,371,161,55,222,318,40,302,46,267,119,545,72,99,62,86,208,133,588,36,60,534,392,954,143,72,275,109,39,33,71,275,127,48,94,66,112,125,35,60,79,104,58,159,65,239,231,88,30,48,363,66,32,149,41,364,107,185,128,386,333,135,309,109,259,259,45,633,103,75,41,80,66,40,89,118,168,150,87,81,110,116,150,179,58,77,241,208,37,135,1511,179,485,70,328,117,26,61,71,39,755,242,283,626,71,41,127,263,50,90,107,113,39,95,343,27,572,48,36,104,226,58,446,48,79,218,609,1378,356,52,34,212,463,69,90,426,44,46,345,96,199,40,105,81,136,160,101,249,225,66,191,340,38,88,45,129,84,173,93,40,482,32,123,164,133,34,44,89,80,58,159,387,251,159,91,259,59,820,56,298,55,214,118,125,345,37,98,115,111,212,78,43,339,35,120,157,90,55,223,61,96,47,86,126,301,143,319,98,151,339,41,477,119,179,45,68,58,134,305,436,140,41,47,115,40,126,245,EPD
821,169,106,248,147,33,50,108,88,141,30,711,112,387,325,149,61,267,508,40,369,55,290,159,397,59,83,88,125,180,203,887,44,101,183,645,546,166,192,351,25,32,28,66,181,119,37,81,79,165,129,29,54,69,134,65,492,470,58,278,146,35,58,531,274,38,218,89,85,886,273,130,219,269,115,203,138,236,1032,86,777,93,47,70,95,202,34,152,101,112,210,72,59,74,84,139,173,41,73,146,211,87,62,1159,255,131,42,672,125,33,40,62,37,493,196,190,861,62,58,89,232,43,177,79,143,38,87,339,29,227,93,29,88,288,51,607,57,91,273,459,598,565,92,204,221,494,66,80,564,36,106,469,222,260,41,81,102,73,148,100,227,214,30,323,264,43,169,33,73,79,162,133,30,435,32,94,140,511,27,73,51,55,44,481,580,389,102,244,171,64,1058,47,867,171,307,348,133,328,34,74,87,69,179,69,33,395,26,147,45,115,52,298,99,99,38,92,79,301,132,275,130,117,134,27,404,108,211,36,55,53,127,202,157,115,53,39,83,67,74,370,EPD
276,206,147,353,153,57,91,72,104,148,56,419,124,280,335,118,102,337,344,51,638,99,167,202,302,150,163,92,92,173,114,619,39,59,104,310,222,170,239,351,29,28,31,107,180,151,32,89,74,259,33,34,993,48,138,60,1012,447,67,331,205,58,62,459,154,46,208,78,68,88,163,315,244,139,110,135,148,194,1116,64,682,90,76,72,59,264,41,485,73,118,165,89,51,115,82,143,170,48,100,157,172,56,139,566,246,134,32,535,164,211,60,66,52,105,155,383,284,112,69,154,236,62,93,88,155,57,102,445,153,373,88,38,57,275,84,805,78,89,118,444,498,869,45,289,319,195,82,96,622,48,165,498,123,296,61,84,53,92,149,99,188,244,250,301,241,54,272,37,56,100,186,103,47,400,43,109,124,133,23,83,70,62,66,224,86,83,211,121,160,57,210,64,263,83,168,171,199,765,70,127,85,152,206,85,41,391,38,129,44,98,59,246,87,91,55,84,83,285,149,283,197,149,215,26,389,135,284,44,50,46,121,196,175,199,58,32,91,68,73,378,EPD
678,167,112,262,159,73,144,88,94,141,36,496,106,359,280,115,109,386,376,42,486,101,211,191,248,338,152,74,75,125,130,251,45,113,202,390,447,181,252,414,21,24,25,70,193,137,24,69,47,178,27,30,390,40,138,59,1163,149,61,244,207,53,79,615,113,49,104,119,98,134,187,310,176,84,117,177,120,408,1486,66,781,102,52,84,84,254,33,256,68,129,404,83,44,95,75,128,138,39,65,139,164,65,150,250,215,140,23,468,125,128,39,56,63,80,197,219,139,171,54,114,249,52,73,69,143,41,98,385,86,493,101,38,49,231,77,940,48,79,113,547,616,966,65,357,423,202,69,85,552,50,155,348,93,285,65,86,51,79,128,78,272,180,321,285,204,55,327,45,47,70,180,171,40,293,31,81,142,105,23,81,41,50,60,142,53,66,198,188,227,55,156,55,232,76,160,153,143,377,50,1048,396,329,336,74,30,353,34,132,69,101,84,192,81,69,40,84,83,314,126,267,249,163,200,29,426,118,316,38,39,52,126,216,181,144,26,35,78,43,71,597,EPD
148,106,62,122,127,50,43,78,54,61,50,418,84,167,320,138,65,274,682,51,153,49,362,115,322,120,139,58,50,102,112,351,39,65,228,385,717,259,140,284,38,75,70,88,296,151,31,111,101,103,56,38,56,101,75,23,232,155,133,248,219,50,69,460,94,42,162,54,59,1627,373,80,365,382,131,306,86,109,886,71,604,107,59,41,128,91,53,158,79,161,177,80,76,86,140,147,134,35,95,230,213,24,106,1901,201,203,76,336,130,35,101,55,32,153,253,183,340,100,50,109,291,56,260,69,185,43,92,287,80,177,44,60,104,193,83,766,61,85,154,846,562,467,236,44,294,351,66,81,538,41,38,502,89,267,61,102,42,103,141,105,239,152,44,142,330,32,152,49,108,130,187,131,30,521,41,92,207,111,76,46,64,72,60,596,859,123,101,95,136,73,454,54,437,50,140,203,141,243,43,105,61,75,208,117,73,623,66,220,63,101,66,234,117,97,62,89,82,308,132,304,150,125,278,47,394,134,221,39,64,37,156,212,445,130,64,49,126,90,101,301,EPD
1057,116,114,158,99,51,88,76,53,96,46,663,90,393,156,139,53,268,764,36,100,57,163,145,291,66,99,51,77,188,133,866,26,552,1055,2147,143,272,132,205,29,32,41,58,148,102,31,86,85,189,129,31,48,76,65,73,394,84,103,345,77,33,73,231,359,65,277,283,167,790,319,192,560,104,126,506,92,110,1035,43,339,134,26,63,68,150,41,295,94,170,378,82,101,112,127,175,226,52,43,212,211,49,49,334,110,135,125,840,92,56,87,53,29,84,164,248,782,144,40,99,227,43,193,64,103,39,105,189,550,1422,51,37,69,204,63,656,45,49,123,402,536,587,1046,95,166,179,45,68,325,56,93,423,59,347,52,105,35,136,128,88,110,290,75,136,307,44,91,41,126,106,161,95,38,185,47,73,251,286,29,74,75,95,68,411,220,160,542,1477,288,53,395,61,346,90,203,154,132,282,45,120,57,72,224,74,35,357,32,721,960,180,63,229,97,90,35,90,100,314,123,408,62,184,236,35,413,131,109,34,60,44,131,166,152,157,346,47,91,66,83,410,EPD
528,198,162,360,139,45,85,149,87,136,39,790,100,475,263,135,50,304,352,53,339,57,167,154,281,91,127,65,87,243,131,995,41,56,213,356,463,268,173,292,27,38,38,112,150,165,39,113,83,287,71,32,57,62,131,78,512,175,69,296,144,63,71,488,231,52,253,179,56,1598,306,170,279,348,113,212,174,457,1322,72,735,80,52,44,61,177,41,178,61,94,382,88,41,84,110,181,181,30,84,136,217,86,69,126,199,155,41,592,133,59,36,57,46,557,163,176,498,147,72,125,247,53,242,96,266,54,95,364,163,140,104,51,59,233,69,753,189,91,145,399,431,756,148,215,226,331,73,96,841,37,129,622,260,340,53,59,108,62,156,113,270,409,75,249,265,38,180,60,61,102,147,127,67,473,44,91,154,410,32,80,39,32,56,1335,310,131,91,222,177,68,894,60,381,69,141,234,118,354,36,102,83,96,190,73,47,297,33,120,42,93,287,843,206,106,43,94,126,310,112,294,134,142,48,25,290,133,416,37,66,45,133,239,116,144,31,32,92,32,83,490,EPD
150,126,77,136,107,37,52,186,47,136,29,623,153,510,249,167,80,375,426,42,81,53,129,151,578,54,85,150,83,154,438,361,74,104,707,155,292,138,100,172,23,27,23,63,132,148,31,86,53,291,39,31,38,51,183,76,914,1079,60,339,120,44,71,460,369,72,192,646,94,58,319,304,634,151,92,108,120,66,928,75,680,102,45,98,28,170,50,112,70,101,308,85,41,83,71,161,196,31,58,92,192,88,55,564,286,131,29,521,137,156,38,52,35,97,178,298,975,64,63,88,221,45,45,100,166,41,118,631,284,233,76,25,52,367,65,368,46,84,65,454,469,592,165,188,168,455,55,67,966,43,186,840,55,285,58,74,93,69,105,97,253,437,117,337,311,49,249,36,59,63,219,95,35,372,32,77,169,44,28,66,39,37,48,1784,354,65,79,80,161,59,97,50,494,115,189,263,130,303,34,86,69,82,232,72,29,284,27,131,229,104,49,161,75,238,283,217,301,306,113,260,129,75,184,26,323,118,200,34,49,44,144,216,88,172,264,37,83,21,60,234,EPD
158,138,137,208,104,41,106,75,89,138,35,779,136,353,315,178,65,256,621,37,160,74,110,109,276,53,77,66,170,212,150,1015,34,257,433,987,247,246,152,275,35,28,34,80,130,94,22,79,51,263,106,31,46,57,118,59,541,80,50,490,150,36,56,353,816,159,762,239,74,841,256,244,277,235,94,401,123,237,1029,74,598,69,34,65,58,191,50,201,59,80,486,70,41,76,76,148,144,24,54,90,203,75,60,249,155,122,32,737,116,130,39,48,32,263,205,182,796,87,52,85,215,40,157,68,167,37,72,425,52,598,63,26,48,207,43,689,79,75,288,332,496,658,106,190,200,248,41,60,532,39,193,546,82,293,64,52,44,49,121,111,126,287,61,242,229,34,120,40,53,81,155,102,77,357,46,82,154,242,25,56,32,30,47,409,111,152,300,893,182,63,505,48,336,86,166,172,131,493,46,104,56,77,186,62,36,385,29,190,98,108,49,208,85,98,35,107,96,229,51,303,104,168,35,27,352,127,230,28,42,34,145,167,100,88,65,27,70,45,64,264,EPD
125,127,100,143,93,113,100,172,87,124,37,613,114,573,303,194,67,398,212,46,261,78,179,183,345,55,199,132,65,349,141,1228,49,75,489,41,298,92,109,138,75,40,27,81,151,193,32,104,75,179,51,35,60,51,145,59,791,294,63,475,105,40,44,461,126,37,426,109,51,86,213,195,239,1062,67,131,122,141,508,97,684,91,47,82,103,137,146,180,47,94,415,116,31,90,67,147,200,47,66,99,248,61,93,55,185,152,45,178,105,419,59,44,230,91,196,100,285,77,48,105,222,53,67,78,201,88,79,852,357,813,76,29,54,250,86,472,154,54,203,388,479,667,44,64,194,273,54,79,627,46,100,698,73,381,54,54,41,51,154,101,248,338,34,233,184,42,115,65,53,89,214,99,74,297,30,74,173,624,26,50,33,41,71,998,50,83,43,75,280,64,1802,51,540,58,171,287,119,575,33,89,61,95,177,64,51,339,42,126,123,108,78,258,109,118,46,113,90,286,100,256,156,314,39,57,317,123,254,30,53,53,116,208,134,143,36,33,79,38,75,358,JPA
1452,38,87,167,110,102,94,239,85,128,34,896,94,604,290,169,71,395,337,42,301,84,177,211,352,52,108,113,77,421,146,1105,65,103,317,71,468,152,94,135,92,37,36,60,162,176,37,99,82,213,31,32,55,51,173,72,841,192,57,433,140,36,63,297,95,39,383,98,47,89,225,169,501,644,71,210,117,105,470,79,668,99,47,43,113,122,158,253,51,99,461,106,37,89,63,137,191,42,56,99,244,57,97,63,186,142,28,269,129,243,50,43,282,92,214,125,249,66,44,109,219,42,66,74,161,89,89,924,600,404,60,32,50,257,59,591,69,62,72,389,594,615,48,44,212,294,56,69,645,37,100,707,47,338,49,58,40,66,148,104,295,411,21,209,198,33,125,56,50,75,196,113,75,280,24,72,177,147,27,49,32,37,53,1364,79,78,65,87,236,62,1733,52,561,54,150,254,115,650,30,88,57,111,180,75,48,328,36,133,75,100,62,331,85,125,41,96,137,274,103,304,128,240,165,130,418,95,301,27,52,58,117,207,139,145,32,29,78,35,72,355,JPA
1017,152,106,177,119,113,94,222,113,114,37,701,92,667,282,188,67,374,225,53,232,73,183,190,290,61,117,108,373,481,143,1281,42,133,285,114,361,181,106,149,52,37,29,81,157,185,35,104,92,225,48,54,64,53,156,77,855,225,55,374,121,44,71,339,110,52,391,126,48,133,213,195,281,602,92,130,122,132,528,69,561,121,48,53,86,116,91,227,56,115,403,118,45,104,86,163,204,53,71,119,452,56,95,73,175,155,50,337,105,220,50,51,289,106,174,230,372,73,67,118,232,62,86,88,164,80,107,969,352,254,61,30,47,210,73,557,106,60,242,325,542,608,58,62,182,230,68,89,572,45,99,615,52,296,53,68,62,64,174,111,364,360,28,204,172,36,99,72,58,84,184,108,80,292,41,107,168,131,23,43,35,37,62,1073,73,92,65,88,245,61,2209,37,535,57,159,296,146,503,35,92,70,117,177,69,45,291,39,136,85,119,74,281,98,114,46,109,121,299,138,297,115,215,169,60,328,123,231,35,65,64,136,203,137,152,33,30,83,36,74,341,JPA
200,148,100,196,79,108,85,242,100,133,33,952,109,362,271,208,43,255,236,41,207,60,178,143,275,53,157,135,93,621,110,1617,71,123,242,70,331,149,118,140,45,43,39,78,157,173,32,99,74,185,57,31,71,55,121,62,815,267,66,609,149,34,58,638,220,45,409,123,33,81,252,189,229,862,73,360,138,229,704,108,691,79,39,65,89,123,133,164,49,105,539,84,41,68,71,142,177,34,51,101,256,64,84,51,162,134,29,289,116,316,47,46,306,72,187,185,350,64,46,103,216,47,67,75,242,76,94,1018,292,333,84,29,43,247,68,595,66,54,117,387,429,593,50,82,190,313,63,76,654,55,117,742,54,310,58,53,52,52,156,108,279,568,38,229,188,39,131,69,50,57,198,112,86,332,40,62,190,414,33,45,24,33,45,1252,51,85,57,87,224,69,2732,45,625,77,165,281,111,477,30,90,61,77,179,65,49,326,30,120,44,108,55,392,104,122,42,106,114,288,106,305,125,238,171,57,295,122,229,29,49,57,110,175,151,110,34,30,81,41,71,370,JPA
218,172,116,212,81,137,97,188,101,117,44,979,100,443,218,283,53,341,239,46,209,57,179,157,386,66,227,116,61,417,137,1280,66,81,136,101,317,185,123,159,55,57,54,85,149,180,35,105,80,219,61,40,69,75,158,76,575,255,64,573,134,51,60,499,81,39,370,92,41,93,273,148,266,903,99,376,140,243,611,97,690,96,48,68,89,125,177,144,70,107,377,76,53,99,94,171,210,32,70,153,283,62,74,53,227,164,51,273,155,335,54,45,241,106,233,177,499,77,55,115,249,47,70,87,179,80,107,725,98,162,85,41,50,226,81,573,433,62,163,326,469,589,93,79,161,264,62,80,579,61,161,682,65,318,54,70,67,68,159,132,300,524,39,195,217,42,126,72,66,89,179,112,89,342,41,82,159,313,36,55,41,37,62,1087,133,107,43,98,330,73,2325,71,528,70,133,235,112,418,32,89,63,80,195,86,47,338,38,148,43,109,61,367,120,108,45,78,145,300,105,307,115,214,178,68,298,126,229,31,50,57,117,215,127,150,45,39,97,45,71,353,JPA
245,204,184,314,78,77,79,189,85,114,34,734,92,547,294,215,45,318,333,50,183,69,178,161,340,54,174,100,81,402,129,1064,54,108,1007,76,232,213,85,142,50,47,38,56,151,139,37,85,68,202,76,34,71,74,153,64,734,129,74,538,121,35,60,400,96,37,517,178,87,98,281,132,455,923,74,360,102,207,563,65,558,103,40,40,63,106,113,170,53,125,558,97,43,91,86,139,171,47,57,116,256,45,107,60,174,161,33,249,111,216,70,43,242,87,220,149,445,62,59,92,238,49,61,85,151,50,86,1488,394,684,46,34,47,165,32,515,85,67,130,370,524,548,93,63,179,219,60,69,689,39,103,618,54,311,62,51,58,65,157,102,230,586,25,203,198,33,92,55,80,80,188,101,101,352,47,74,211,453,33,40,30,32,45,1150,75,79,54,79,249,48,2636,70,587,62,123,197,126,597,30,77,56,85,176,71,37,365,38,140,140,95,67,536,79,93,33,76,119,266,65,313,122,211,227,50,317,127,243,31,53,54,114,211,132,143,32,34,80,37,78,225,JPA
