@RELATION disease
@ATTRIBUTE U40002_s_at NUMERIC
@ATTRIBUTE U78678_at NUMERIC
@ATTRIBUTE M15182_at NUMERIC
@ATTRIBUTE U17163_at NUMERIC
@ATTRIBUTE HG2036-HT2090_at NUMERIC
@ATTRIBUTE D14663_at NUMERIC
@ATTRIBUTE U90904_at NUMERIC
@ATTRIBUTE Z26491_s_at NUMERIC
@ATTRIBUTE U61234_at NUMERIC
@ATTRIBUTE U72342_at NUMERIC
@ATTRIBUTE U90716_at NUMERIC
@ATTRIBUTE M54968_at NUMERIC
@ATTRIBUTE U33821_at NUMERIC
@ATTRIBUTE X06268_at NUMERIC
@ATTRIBUTE S71043_rna1_s_at NUMERIC
@ATTRIBUTE HG1872-HT1907_at NUMERIC
@ATTRIBUTE L39059_at NUMERIC
@ATTRIBUTE U05291_at NUMERIC
@ATTRIBUTE Z31560_s_at NUMERIC
@ATTRIBUTE U83246_at NUMERIC
@ATTRIBUTE X79200_at NUMERIC
@ATTRIBUTE S81264_s_at NUMERIC
@ATTRIBUTE D14533_at NUMERIC
@ATTRIBUTE Z29074_at NUMERIC
@ATTRIBUTE J00073_at NUMERIC
@ATTRIBUTE U78107_at NUMERIC
@ATTRIBUTE M15517_cds5_at NUMERIC
@ATTRIBUTE M59829_at NUMERIC
@ATTRIBUTE X69111_at NUMERIC
@ATTRIBUTE M21551_rna1_at NUMERIC
@ATTRIBUTE J03459_at NUMERIC
@ATTRIBUTE D87074_at NUMERIC
@ATTRIBUTE M26576_cds2_at NUMERIC
@ATTRIBUTE M30269_at NUMERIC
@ATTRIBUTE D15050_at NUMERIC
@ATTRIBUTE M17863_s_at NUMERIC
@ATTRIBUTE M69043_at NUMERIC
@ATTRIBUTE M81181_s_at NUMERIC
@ATTRIBUTE X82207_at NUMERIC
@ATTRIBUTE U47634_at NUMERIC
@ATTRIBUTE D14710_at NUMERIC
@ATTRIBUTE M31328_at NUMERIC
@ATTRIBUTE U79298_at NUMERIC
@ATTRIBUTE M91670_at NUMERIC
@ATTRIBUTE L03785_at NUMERIC
@ATTRIBUTE HG3565-HT3768_r_at NUMERIC
@ATTRIBUTE D17532_at NUMERIC
@ATTRIBUTE U90550_at NUMERIC
@ATTRIBUTE Z22555_at NUMERIC
@ATTRIBUTE X74328_rna1_at NUMERIC
@ATTRIBUTE U78798_at NUMERIC
@ATTRIBUTE U51205_at NUMERIC
@ATTRIBUTE M97676_at NUMERIC
@ATTRIBUTE M88279_at NUMERIC
@ATTRIBUTE X53416_at NUMERIC
@ATTRIBUTE L41559_at NUMERIC
@ATTRIBUTE X78338_at NUMERIC
@ATTRIBUTE X73608_at NUMERIC
@ATTRIBUTE M24439_at NUMERIC
@ATTRIBUTE D21261_at NUMERIC
@ATTRIBUTE U52373_s_at NUMERIC
@ATTRIBUTE U31342_at NUMERIC
@ATTRIBUTE M55420_at NUMERIC
@ATTRIBUTE L36844_at NUMERIC
@ATTRIBUTE X59834_at NUMERIC
@ATTRIBUTE D00632_at NUMERIC
@ATTRIBUTE J00124_at NUMERIC
@ATTRIBUTE U31986_at NUMERIC
@ATTRIBUTE HG33-HT33_at NUMERIC
@ATTRIBUTE HG1877-HT1917_s_at NUMERIC
@ATTRIBUTE D85758_at NUMERIC
@ATTRIBUTE X57766_at NUMERIC
@ATTRIBUTE J05614_at NUMERIC
@ATTRIBUTE HG846-HT846_at NUMERIC
@ATTRIBUTE U13706_at NUMERIC
@ATTRIBUTE Y08999_at NUMERIC
@ATTRIBUTE S65738_at NUMERIC
@ATTRIBUTE X68985_s_at NUMERIC
@ATTRIBUTE HG4243-HT4513_at NUMERIC
@ATTRIBUTE Y00083_s_at NUMERIC
@ATTRIBUTE U88629_at NUMERIC
@ATTRIBUTE X06948_at NUMERIC
@ATTRIBUTE X15882_at NUMERIC
@ATTRIBUTE U03272_at NUMERIC
@ATTRIBUTE U68142_at NUMERIC
@ATTRIBUTE U18543_at NUMERIC
@ATTRIBUTE U25138_at NUMERIC
@ATTRIBUTE U82613_at NUMERIC
@ATTRIBUTE M37755_f_at NUMERIC
@ATTRIBUTE HG2059-HT2114_at NUMERIC
@ATTRIBUTE M75126_at NUMERIC
@ATTRIBUTE U36341_rna1_at NUMERIC
@ATTRIBUTE M20218_at NUMERIC
@ATTRIBUTE J05158_at NUMERIC
@ATTRIBUTE Z79693_s_at NUMERIC
@ATTRIBUTE M30838_at NUMERIC
@ATTRIBUTE M62782_s_at NUMERIC
@ATTRIBUTE U46901_at NUMERIC
@ATTRIBUTE S45630_at NUMERIC
@ATTRIBUTE L15702_at NUMERIC
@ATTRIBUTE L13923_at NUMERIC
@ATTRIBUTE HG274-HT274_s_at NUMERIC
@ATTRIBUTE X68733_rna1_at NUMERIC
@ATTRIBUTE AC002045_xpt2_s_at NUMERIC
@ATTRIBUTE U77827_at NUMERIC
@ATTRIBUTE M74491_at NUMERIC
@ATTRIBUTE X97544_at NUMERIC
@ATTRIBUTE U09414_at NUMERIC
@ATTRIBUTE M92642_at NUMERIC
@ATTRIBUTE U07559_at NUMERIC
@ATTRIBUTE U37251_at NUMERIC
@ATTRIBUTE U49250_at NUMERIC
@ATTRIBUTE U27768_at NUMERIC
@ATTRIBUTE M33552_at NUMERIC
@ATTRIBUTE HG2566-HT4867_at NUMERIC
@ATTRIBUTE U39412_at NUMERIC
@ATTRIBUTE U20325_at NUMERIC
@ATTRIBUTE L20688_at NUMERIC
@ATTRIBUTE L18983_at NUMERIC
@ATTRIBUTE M31211_s_at NUMERIC
@ATTRIBUTE D21239_at NUMERIC
@ATTRIBUTE L18960_at NUMERIC
@ATTRIBUTE M35531_at NUMERIC
@ATTRIBUTE HG4027-HT4297_f_at NUMERIC
@ATTRIBUTE U01120_at NUMERIC
@ATTRIBUTE M33493_s_at NUMERIC
@ATTRIBUTE U08336_at NUMERIC
@ATTRIBUTE X51362_s_at NUMERIC
@ATTRIBUTE class {MED,MGL,RHB,EPD,JPA}
@DATA
1123,286,140,75,124,139,175,203,107,312,280,88,226,115,165,149,61,91,114,286,36,37,195,168,65,300,43,84,125,66,320,202,177,52,244,233,206,65,128,825,1029,114,84,330,49,102,41,97,182,36,234,57,53,216,365,115,67,62,249,110,129,286,89,129,299,29,57,55,1274,71,537,163,248,67,107,157,272,101,98,56,62,128,178,83,126,58,57,93,44,89,261,182,32,91,49,45,160,68,92,128,106,67,148,702,177,183,95,132,201,82,77,43,159,69,314,137,58,221,342,223,35,309,50,52,251,43,57,131,MED
512,223,259,276,159,131,136,235,130,405,294,89,293,63,79,164,43,104,150,235,45,37,161,148,146,298,53,72,118,50,253,64,199,86,51,192,388,161,190,647,845,102,82,234,45,141,42,128,116,38,241,55,73,309,276,82,53,237,215,131,157,247,78,200,539,79,54,54,987,77,355,151,233,71,110,200,555,74,82,50,67,85,188,32,136,60,47,93,30,116,511,141,41,112,97,48,150,183,703,80,92,58,135,43,132,270,101,120,129,71,91,28,96,68,314,211,57,225,347,215,40,463,47,63,223,35,33,213,MED
143,147,115,208,223,247,119,231,168,467,700,105,311,58,67,109,53,62,59,165,30,33,158,139,93,388,272,66,143,51,157,91,103,43,88,78,301,268,188,698,878,353,124,323,43,122,45,81,137,42,263,54,58,523,210,102,71,108,238,166,144,353,80,164,577,32,43,70,739,72,568,189,325,70,120,155,730,53,81,31,72,94,60,42,233,46,52,89,42,64,215,592,22,94,395,56,122,124,758,80,39,61,158,544,181,333,112,164,114,100,110,439,133,48,153,180,47,143,401,311,30,394,36,65,254,36,44,80,MED
747,129,138,50,159,156,263,368,159,409,349,111,248,61,72,117,60,57,269,209,26,29,168,116,369,386,46,49,137,57,157,66,282,72,114,112,275,72,124,974,762,105,54,440,47,161,46,89,155,54,178,83,63,280,433,68,56,52,210,208,128,263,71,62,540,28,37,57,757,74,529,224,447,61,98,226,485,64,67,62,57,88,174,37,137,42,61,73,40,102,213,230,34,90,42,38,158,76,359,72,79,52,176,871,115,243,118,160,97,34,90,42,152,55,161,232,41,166,312,240,30,427,37,59,231,30,42,144,MED
154,111,163,114,125,131,104,203,581,723,552,92,423,107,67,154,74,99,39,278,30,32,194,150,186,294,194,44,141,56,125,50,114,55,49,121,221,258,162,604,947,715,46,381,60,148,48,103,160,71,246,59,71,331,290,92,77,213,243,194,133,290,74,73,642,70,42,68,619,47,564,43,484,66,95,203,494,47,77,25,73,90,229,105,258,51,54,84,26,59,222,1251,29,115,119,47,126,131,153,86,83,58,271,854,158,338,101,188,108,75,122,174,184,65,140,219,47,156,405,247,46,322,42,68,255,33,59,86,MED
140,137,112,47,92,156,103,258,215,380,961,149,315,64,73,125,58,53,40,212,24,39,169,119,65,179,74,50,106,68,134,74,52,40,35,82,166,135,164,894,678,140,103,346,45,141,45,119,178,55,225,91,63,451,127,83,79,123,370,139,155,286,64,65,532,41,33,66,662,74,520,52,421,61,111,175,546,52,81,30,51,89,87,66,249,38,67,96,34,46,409,459,36,95,105,41,129,120,216,55,28,61,151,722,140,520,128,160,113,78,97,591,166,50,138,201,49,119,382,282,33,329,41,61,261,33,40,95,MED
112,154,127,86,128,117,106,138,188,191,487,83,813,345,70,92,56,72,56,162,47,40,178,135,90,295,913,48,80,42,116,50,67,53,41,116,288,242,236,594,1016,1136,62,356,56,179,60,97,131,57,254,104,73,402,159,201,64,41,245,146,187,339,80,111,442,77,62,76,396,69,683,48,202,85,147,192,354,50,95,37,96,113,89,33,192,61,64,126,75,38,140,554,42,98,163,56,158,57,45,80,48,69,157,536,178,416,149,173,112,77,100,296,165,58,212,138,52,96,576,340,35,297,38,70,219,45,38,141,MED
187,118,66,71,85,59,144,54,75,72,147,28,82,106,301,623,68,177,192,398,72,98,359,196,151,261,90,131,177,53,169,58,353,221,105,324,144,101,180,658,834,183,68,237,107,304,74,93,301,99,335,77,91,143,120,132,77,73,395,220,173,421,85,61,87,89,83,115,325,103,291,300,151,75,118,187,225,100,115,70,151,231,192,27,130,42,157,102,56,133,118,109,60,108,79,55,388,60,105,216,142,114,262,421,380,144,54,97,63,43,155,68,261,85,162,195,85,313,654,77,101,89,60,119,347,70,45,123,MED
121,120,43,157,80,38,94,74,106,23,383,49,266,110,97,566,372,517,125,377,79,133,361,154,125,324,3110,63,492,72,258,46,373,194,86,252,211,188,223,946,552,456,76,450,84,266,103,64,207,94,188,38,153,188,153,190,97,82,396,293,128,281,77,102,208,142,70,96,201,131,311,109,126,35,85,218,422,93,116,68,151,260,841,47,206,40,183,66,78,145,153,622,59,62,128,52,292,84,359,216,178,130,827,396,425,312,43,48,54,41,133,105,120,64,154,132,33,216,679,108,76,85,38,76,311,92,52,97,MED
184,131,69,60,93,73,45,89,60,20,22,36,73,127,85,182,74,80,570,674,81,119,337,162,180,245,93,203,173,50,189,59,97,81,57,111,56,117,162,663,445,151,84,419,78,364,104,72,181,116,209,59,74,314,308,205,75,69,377,176,163,351,74,90,159,75,100,127,659,177,457,221,132,48,68,141,156,98,107,76,212,262,145,62,74,27,168,82,85,121,72,207,82,78,85,95,219,45,168,200,64,126,214,344,362,128,56,76,52,39,132,71,123,88,166,242,81,142,725,74,59,54,61,99,287,57,49,189,MED
132,83,40,82,74,45,104,53,87,21,149,35,187,150,87,289,52,135,103,302,306,202,357,190,106,162,861,142,152,91,198,49,87,80,98,103,197,184,166,195,261,604,123,318,112,334,146,65,172,87,200,35,102,177,75,247,82,75,431,159,193,291,68,120,248,240,93,124,283,119,235,160,49,66,54,123,143,140,149,72,264,352,105,57,255,24,218,85,156,128,25,119,68,49,87,96,202,49,239,227,87,193,320,174,388,120,57,65,38,28,150,277,147,73,119,95,46,148,792,124,102,59,51,95,288,95,60,102,MED
130,164,37,71,90,39,89,86,162,92,287,41,215,117,72,215,85,106,71,418,80,75,558,271,95,213,308,112,87,39,111,64,79,76,54,161,98,411,197,1219,697,1004,109,330,129,327,103,75,251,113,276,30,107,300,99,114,90,162,379,123,190,511,111,112,72,55,85,141,347,114,481,102,235,63,82,190,240,72,123,55,165,193,90,61,174,29,165,92,53,101,115,739,49,86,78,63,154,50,148,203,53,90,147,563,397,173,67,145,79,39,145,150,136,120,83,233,59,126,756,149,77,137,50,120,583,63,47,124,MED
76,90,125,36,79,47,92,51,82,102,308,40,437,85,86,234,121,146,82,225,72,88,491,91,1278,563,842,133,184,37,260,34,93,61,48,141,158,156,128,1055,666,476,35,482,195,390,156,106,240,123,142,27,85,275,103,137,98,80,260,96,153,363,59,111,199,67,107,123,426,106,583,140,164,58,57,234,178,73,132,83,284,212,195,24,122,25,164,50,67,130,54,536,62,61,90,128,154,51,268,187,70,111,421,435,296,188,76,72,54,31,149,33,201,52,95,185,71,164,638,109,84,137,54,91,289,54,64,80,MED
55,83,90,110,108,60,121,70,99,131,206,56,167,119,96,132,39,76,98,392,47,111,343,114,123,254,3351,243,131,48,269,40,139,54,56,98,278,514,166,201,645,963,61,451,143,406,90,62,208,133,165,86,54,504,71,232,85,497,339,113,146,404,66,102,271,65,104,123,396,138,372,102,93,25,52,195,187,91,135,51,204,228,114,42,264,29,170,99,158,175,56,303,59,60,98,71,197,40,425,200,57,154,185,526,347,158,80,82,43,45,128,514,120,47,105,203,46,447,640,123,80,159,25,73,261,67,104,86,MED
126,118,107,43,92,78,136,149,55,92,393,53,326,82,161,261,60,90,500,489,57,68,137,134,81,191,546,90,2092,343,359,37,238,53,85,93,176,92,178,88,928,126,96,219,136,225,66,67,129,63,141,26,233,149,154,219,86,66,347,175,166,317,98,70,385,72,65,79,500,81,427,86,213,43,49,224,480,88,91,68,188,193,558,112,271,39,149,69,58,105,484,178,69,63,65,65,179,41,123,160,125,104,176,427,310,333,55,74,74,37,100,37,128,58,121,111,39,237,470,127,67,179,32,57,223,71,38,93,MED
176,135,98,57,121,51,134,83,94,122,359,65,233,76,104,163,77,88,236,252,45,80,233,106,288,271,107,118,106,26,761,315,140,84,53,106,132,70,254,1686,547,151,90,401,82,299,102,76,133,113,234,54,55,249,154,183,88,122,298,140,169,271,65,83,224,51,68,98,1281,110,373,120,260,57,117,262,433,174,91,57,204,185,144,77,240,37,123,73,53,284,169,158,73,65,63,68,207,52,105,101,62,92,115,470,271,194,98,53,52,28,82,30,152,51,112,235,63,109,539,108,54,233,49,64,311,40,53,242,MED
142,114,104,103,103,100,181,266,102,235,163,65,210,82,75,179,33,94,112,212,73,57,180,143,237,222,65,93,350,71,151,104,1194,419,200,119,309,92,152,510,717,138,62,171,68,176,45,114,217,94,236,61,109,213,391,114,69,106,371,468,151,270,83,189,329,99,70,75,639,58,349,349,290,69,127,184,476,87,85,53,72,142,464,53,171,49,109,131,79,114,176,87,36,100,53,37,208,71,496,156,109,80,678,535,201,238,94,148,99,73,111,63,253,90,195,220,72,676,422,106,89,238,38,95,283,46,57,205,MED
160,70,111,72,94,95,175,157,112,212,334,76,184,63,63,306,51,157,90,323,60,34,161,109,138,142,44,58,117,63,185,178,395,200,375,474,199,111,218,1005,791,183,50,371,67,183,47,109,239,101,207,50,86,204,357,112,52,65,309,201,130,274,100,94,212,93,72,71,781,47,330,166,481,72,144,170,309,69,82,43,90,111,447,49,86,46,105,94,41,171,233,71,31,101,58,53,198,65,123,123,152,57,244,776,195,198,83,141,95,67,122,67,267,85,173,322,71,248,416,177,63,245,34,110,307,41,52,255,MED
114,75,114,101,122,156,118,112,259,387,308,72,217,90,53,95,27,95,62,294,57,36,178,100,150,152,1930,73,97,59,141,73,151,66,80,106,544,640,193,155,807,1045,44,335,65,179,42,106,245,114,346,69,106,757,140,140,80,476,360,246,152,341,78,86,550,76,81,92,637,52,425,87,339,85,128,184,431,55,91,35,93,114,49,33,236,46,109,120,114,100,53,370,40,112,180,44,134,73,677,130,47,82,214,709,230,257,95,155,77,71,151,667,229,70,114,184,79,400,482,200,63,279,35,106,359,43,67,110,MED
110,127,93,50,118,59,115,81,57,122,559,69,204,98,79,260,74,91,213,408,60,65,310,86,470,261,117,89,31,54,336,40,58,53,69,92,73,206,369,2287,1157,204,73,535,159,325,152,93,216,101,190,40,64,213,139,156,87,139,349,166,149,302,63,112,184,57,64,92,835,166,386,141,150,49,77,204,500,98,151,77,303,184,123,38,60,49,155,70,140,249,274,181,60,73,62,128,149,66,266,134,46,83,472,466,292,233,84,89,57,32,139,69,175,59,123,193,44,115,567,162,58,159,44,75,288,62,54,234,MED
108,102,113,116,81,91,76,107,139,345,286,51,384,107,88,267,82,125,94,159,47,54,277,126,121,153,1929,84,194,50,150,42,595,103,90,113,244,431,203,322,1834,2316,45,466,77,195,59,74,200,60,253,79,72,367,204,137,78,299,331,211,147,341,64,47,255,113,66,79,314,74,383,74,243,66,104,170,365,84,100,56,106,152,244,59,237,74,118,90,44,107,143,477,53,102,139,52,179,37,251,139,74,84,395,551,270,434,71,109,76,52,142,276,199,48,90,227,59,250,546,155,59,215,30,96,295,60,49,104,MED
97,79,83,82,59,79,112,28,75,44,455,63,246,81,76,180,65,102,60,333,51,57,334,111,156,218,138,106,104,35,280,52,176,70,39,166,126,120,231,1669,472,276,238,1007,122,417,154,100,262,118,225,24,50,476,106,111,76,68,373,106,115,286,71,78,124,56,68,130,445,111,436,100,271,51,77,252,510,91,133,59,285,223,155,25,39,40,173,75,68,163,202,444,48,46,70,135,156,44,139,166,69,101,301,352,286,302,107,80,52,37,120,793,155,42,71,235,59,129,523,149,81,110,50,89,373,54,67,96,MED
511,135,38,41,70,66,106,71,80,193,294,39,118,66,116,167,43,101,83,365,62,67,119,149,370,97,96,90,65,82,140,86,73,73,112,246,76,103,256,1229,434,222,68,174,1392,2391,125,155,469,123,335,31,80,151,171,161,46,69,378,202,261,510,83,233,290,219,86,205,478,92,313,369,249,62,98,109,289,54,425,106,3035,294,206,35,91,47,152,62,65,92,115,108,49,110,193,303,100,79,72,111,61,87,95,746,370,199,60,95,52,31,78,85,230,100,300,276,143,204,893,65,71,137,70,202,1039,30,35,260,MED
124,130,30,50,93,84,48,48,89,89,276,57,185,179,220,143,78,51,39,341,49,65,154,116,315,123,311,113,105,78,59,65,84,52,48,375,44,159,167,868,293,317,119,182,47,169,2883,1018,394,145,314,30,78,218,56,118,54,211,330,50,292,764,241,230,150,199,74,339,121,167,256,167,257,63,66,53,105,82,44,74,2547,308,43,121,107,25,161,159,63,134,69,183,70,155,47,384,82,87,68,43,23,42,83,306,723,319,58,106,24,52,106,93,376,117,102,236,168,141,716,46,45,66,29,228,884,73,47,53,MED
142,81,24,190,81,26,84,30,238,245,137,74,216,144,113,163,68,145,95,269,111,118,199,174,208,134,39,192,100,38,122,92,47,62,43,130,35,201,234,415,259,457,96,163,468,218,179,142,1587,496,208,28,75,204,133,151,96,100,411,104,355,492,153,361,230,27,61,173,154,95,255,69,168,50,82,106,389,53,166,65,566,283,98,196,123,59,284,72,114,103,170,554,67,80,212,432,85,96,134,90,75,129,93,648,421,260,57,82,52,51,596,348,201,93,167,120,131,166,930,29,111,80,20,166,426,132,58,204,MED
129,76,113,147,74,129,105,207,405,262,492,103,225,73,74,234,35,97,60,203,40,35,200,128,119,184,113,58,118,52,119,71,172,98,52,114,186,202,179,645,772,1200,150,344,67,219,53,105,212,85,760,135,95,601,104,137,105,417,394,240,134,194,75,42,422,66,60,96,594,56,424,66,536,73,172,200,458,82,108,36,80,93,119,22,198,80,102,133,52,57,354,552,42,112,171,52,160,150,99,106,46,63,192,562,174,338,104,156,81,79,109,723,167,68,99,151,59,119,370,204,54,282,43,97,169,38,45,99,MED
286,223,124,66,121,59,62,108,100,64,120,29,256,125,96,127,56,79,88,240,235,83,373,181,96,214,227,99,235,44,443,62,200,34,52,130,250,197,130,449,635,302,59,617,89,234,118,93,212,67,303,53,472,1805,176,175,77,84,377,105,170,279,134,314,408,105,73,100,1136,127,263,92,43,31,61,93,504,162,128,52,178,214,156,39,276,30,97,79,491,89,124,153,59,72,73,138,140,109,1146,164,71,128,520,360,1506,133,101,88,168,69,86,416,130,55,129,90,62,152,444,239,27,94,62,81,185,77,115,124,MED
148,125,142,123,72,91,177,110,89,69,44,47,194,81,94,152,20,109,233,290,65,52,234,121,138,204,73,82,121,62,168,81,340,113,118,192,179,125,144,459,378,141,70,339,115,157,59,81,234,108,281,58,97,335,645,280,74,93,194,298,135,275,87,174,447,33,151,76,945,70,312,216,194,74,109,170,128,97,120,116,95,146,175,53,67,57,174,159,81,93,164,128,50,122,64,49,208,53,198,127,93,119,237,668,206,48,96,139,122,75,107,72,247,95,255,243,90,258,558,62,64,198,48,115,236,62,68,125,MED
116,109,95,102,98,68,80,118,254,327,594,93,280,90,112,228,110,194,85,181,45,83,211,131,150,306,150,96,202,37,184,69,355,117,80,126,175,297,258,651,690,425,60,408,81,165,74,87,267,67,236,57,110,287,126,155,181,728,327,123,165,292,106,126,330,63,75,81,271,80,386,87,183,79,120,193,429,84,112,56,144,194,242,110,231,57,106,101,98,117,181,521,55,86,117,90,233,62,284,165,107,120,576,271,345,269,75,129,96,65,91,205,283,35,116,181,64,210,487,143,69,133,41,93,197,71,97,126,MED
192,143,104,72,93,89,78,192,66,246,506,36,288,80,122,201,50,140,67,164,72,51,221,224,225,351,81,91,257,60,153,111,107,93,101,102,148,143,200,445,442,270,65,179,79,206,56,121,195,116,259,83,132,241,321,127,90,71,717,572,231,278,106,131,316,63,73,82,738,98,273,94,182,95,157,91,223,65,204,49,120,141,258,98,65,64,141,145,50,114,240,470,66,162,250,56,154,72,172,117,149,85,310,405,194,141,83,197,103,111,120,179,196,83,164,179,84,150,469,136,62,166,82,87,180,50,46,98,MED
171,86,58,179,59,71,68,42,91,224,137,43,311,212,112,221,34,96,62,361,84,73,150,67,257,176,45,92,180,74,58,72,149,55,45,356,49,386,200,479,721,1310,59,207,88,105,145,66,603,91,118,26,129,193,90,110,53,90,506,40,775,1642,215,526,100,289,103,158,216,131,586,112,261,56,40,120,362,69,112,74,3963,359,106,64,74,41,276,84,81,130,87,826,33,144,331,334,110,58,218,133,59,97,163,446,487,513,81,94,45,39,160,115,396,63,107,185,105,142,1111,55,90,117,100,238,1035,114,40,134,MED
168,167,28,108,54,86,91,65,124,145,507,57,289,229,107,168,98,92,86,387,99,63,243,148,191,158,1469,153,165,31,105,66,124,62,45,124,206,156,173,415,920,986,76,203,168,862,132,113,187,95,278,31,62,243,69,130,73,248,344,235,198,527,595,1342,238,37,65,126,152,97,375,139,210,28,80,97,415,82,288,70,1750,171,77,29,74,60,181,82,180,38,48,621,70,117,140,617,75,70,108,111,47,59,136,560,341,475,58,84,47,34,324,84,178,114,179,100,51,188,824,45,66,122,52,104,380,46,37,201,MED
183,112,114,58,100,97,112,221,173,59,174,67,302,115,90,205,108,76,53,378,152,52,253,199,89,209,933,56,163,66,265,89,256,71,167,88,271,104,154,349,708,743,43,504,88,116,66,90,164,39,265,39,74,516,275,170,75,123,210,257,126,234,112,268,1539,497,81,57,1102,173,551,96,450,80,112,198,541,91,106,39,74,118,98,37,143,63,84,99,188,43,108,233,47,78,54,37,180,36,1011,157,51,103,282,453,179,182,156,124,168,88,68,144,189,61,256,115,47,125,471,174,39,192,53,60,292,59,66,96,MED
213,81,64,122,35,58,175,137,76,144,116,35,146,87,94,159,44,95,212,299,72,72,285,146,199,167,46,73,117,59,164,110,156,96,124,154,227,141,163,652,481,167,55,172,64,308,58,113,300,137,296,39,118,219,301,141,79,66,344,114,160,272,102,124,315,57,1724,483,1098,54,383,131,262,81,124,157,221,107,126,100,149,145,73,31,163,40,103,131,65,164,109,109,30,102,74,69,230,98,421,144,93,112,228,632,248,28,75,124,137,60,111,69,186,108,196,165,111,224,490,92,78,145,45,118,320,64,52,245,MED
196,99,106,188,70,70,103,235,92,167,219,50,191,81,73,176,45,80,292,324,46,70,219,131,174,139,71,70,90,84,189,125,38,56,90,93,197,182,139,606,422,156,70,271,69,172,52,104,215,94,307,47,93,359,253,172,69,188,318,74,128,366,89,240,513,50,82,79,1834,218,328,101,245,76,109,172,357,83,115,73,92,147,120,36,202,64,122,129,58,77,222,284,41,97,73,48,156,124,326,161,58,93,255,732,223,195,90,127,142,74,95,54,245,80,232,160,78,115,571,117,65,416,31,77,258,58,69,119,MED
142,74,100,80,103,49,270,193,109,233,262,65,199,66,64,212,67,86,125,418,43,51,286,168,134,136,59,60,124,77,199,153,284,191,118,167,174,94,149,851,700,124,52,338,77,192,47,109,218,83,266,54,76,179,258,135,77,130,386,120,109,354,83,163,193,82,76,36,1161,63,790,79,316,68,100,185,354,85,88,61,88,116,236,30,160,43,106,104,37,200,288,120,34,91,50,47,218,49,365,146,100,95,274,1144,207,105,90,125,171,65,95,47,247,61,167,182,55,173,339,176,56,259,38,71,256,41,69,267,MED
127,96,150,83,83,70,107,209,131,202,53,44,197,82,81,157,49,93,200,388,40,61,206,164,155,184,461,74,93,53,190,89,151,98,59,109,229,81,171,563,866,154,54,299,82,222,57,112,251,84,251,62,78,225,369,121,72,79,354,172,138,341,94,168,217,42,74,89,730,53,460,507,659,73,76,201,283,58,86,108,94,133,151,39,170,43,95,114,40,137,74,148,34,92,54,46,193,60,358,167,77,92,154,817,205,213,110,126,83,62,95,64,233,86,161,133,75,126,445,182,53,34,38,91,311,41,48,122,MED
191,137,130,88,83,68,75,141,136,299,789,132,236,71,87,153,64,90,57,149,42,59,224,180,98,115,75,74,116,58,176,107,125,74,58,99,101,138,166,771,389,173,89,241,66,120,52,156,282,62,400,88,114,366,77,107,102,127,285,171,168,288,78,54,429,73,70,76,437,72,472,84,370,138,234,148,547,62,120,43,88,152,110,65,261,60,96,168,56,76,547,244,40,144,113,44,154,157,143,127,58,84,203,580,284,304,54,183,122,92,91,852,192,38,194,169,68,119,521,152,58,205,35,82,338,59,59,109,MED
186,123,92,208,111,104,93,149,178,88,176,38,293,109,79,154,38,126,56,299,52,64,252,159,383,230,95,73,304,56,184,57,280,72,78,95,227,150,171,477,846,1915,65,506,96,197,71,94,187,92,271,58,80,431,142,128,79,41,321,255,164,297,138,591,166,142,87,85,961,66,467,104,378,64,95,382,868,103,97,38,99,155,92,42,244,45,111,132,67,48,87,969,34,104,61,55,182,53,257,196,82,102,301,226,220,204,94,133,107,67,128,144,239,79,207,240,77,245,569,163,49,218,43,89,276,56,67,112,MED
142,153,55,285,78,38,67,162,47,151,54,22,165,128,89,237,42,108,443,287,65,113,350,319,169,120,92,115,221,54,79,56,220,90,69,126,201,200,138,230,442,235,210,78,119,407,80,155,328,127,294,44,89,168,69,121,70,58,527,149,220,433,146,318,67,60,79,120,568,112,141,92,80,87,89,62,256,87,191,71,123,228,61,37,115,38,177,130,52,99,78,292,41,139,79,62,155,59,280,198,61,109,131,459,335,331,55,155,78,83,33,116,225,110,210,135,113,60,780,43,67,201,77,150,479,73,37,128,MGL
152,121,59,335,68,84,86,168,43,65,173,27,282,128,80,474,50,95,645,220,73,99,237,269,133,194,85,84,580,147,71,58,530,111,80,101,126,161,161,106,320,170,76,126,127,365,104,149,285,128,310,64,111,185,313,116,59,82,385,728,197,393,108,185,224,223,70,116,250,189,238,95,221,71,99,59,305,74,125,150,156,225,61,22,73,34,177,128,71,109,102,391,59,119,84,88,157,60,908,168,68,100,341,306,245,354,79,145,52,67,149,76,180,116,218,41,91,270,564,40,68,156,57,110,351,62,30,137,MGL
167,153,39,82,62,56,68,164,41,142,105,24,254,121,68,473,26,124,419,233,58,178,203,308,222,76,94,135,576,67,91,61,38,73,109,97,403,552,96,162,245,273,71,46,124,361,74,114,370,146,477,43,145,156,84,139,56,155,105,109,153,404,162,364,372,208,79,142,166,1175,163,108,61,86,78,43,311,74,110,79,124,44,67,36,83,35,165,126,70,103,79,293,32,91,70,39,190,72,2058,206,73,118,383,156,314,455,59,127,62,68,146,90,335,106,268,125,114,225,798,38,80,117,45,175,391,66,49,162,MGL
163,160,66,178,99,104,98,221,56,131,165,30,213,113,72,388,52,238,307,201,60,76,220,255,96,266,95,87,766,292,93,51,487,115,58,94,247,237,162,166,532,149,55,322,92,207,83,111,242,67,285,80,81,173,370,119,61,105,208,477,158,266,145,425,362,89,65,92,532,123,333,108,221,89,88,116,479,75,124,82,126,204,216,93,57,40,156,119,53,94,172,215,57,99,65,78,137,55,1652,190,74,97,1075,265,223,215,110,128,85,85,111,71,156,86,213,147,82,301,495,77,49,265,55,96,314,65,44,93,MGL
183,155,56,244,88,29,94,201,52,224,119,33,235,109,102,339,101,103,509,277,54,152,237,241,162,112,86,106,408,229,80,70,306,90,71,104,196,582,160,308,224,220,161,100,97,312,72,111,384,111,357,74,123,181,108,111,71,328,406,123,153,409,169,526,348,88,69,106,198,96,124,81,56,98,103,96,348,68,125,80,115,217,59,39,237,43,188,129,70,107,173,266,61,97,70,51,139,87,1897,189,66,131,313,603,297,532,75,129,86,79,125,93,292,80,314,138,103,192,796,56,67,175,52,117,398,75,53,117,MGL
129,132,50,113,65,44,38,206,43,34,67,24,198,113,96,387,53,123,390,251,56,173,272,312,193,89,96,119,624,155,80,50,56,95,48,116,131,182,126,246,205,250,101,97,115,403,73,142,559,148,379,63,117,150,82,129,77,222,472,240,184,455,201,435,146,160,76,108,362,105,135,106,53,98,90,48,232,77,134,73,117,214,56,32,82,33,270,162,56,99,78,368,66,115,74,50,185,48,2311,227,70,151,197,404,346,319,76,131,91,66,140,116,309,101,271,46,122,37,846,33,71,108,56,157,438,68,58,137,MGL
186,118,45,105,44,55,77,159,32,143,38,35,223,101,64,485,32,118,468,173,61,133,246,204,199,94,84,121,746,135,63,120,70,61,107,95,262,436,143,123,291,217,63,84,114,289,64,138,321,112,298,28,178,216,266,110,61,150,285,209,151,447,155,388,308,111,89,121,219,121,278,93,60,84,89,34,340,76,121,89,114,220,50,41,73,35,189,133,215,141,86,193,46,109,80,46,177,143,1376,217,70,125,186,312,325,369,66,132,95,61,148,104,290,87,251,127,115,175,639,52,71,121,41,145,393,78,61,122,MGL
166,122,75,47,116,143,138,237,69,275,287,78,196,159,111,224,41,63,418,153,30,42,154,167,98,300,52,45,234,60,221,37,851,346,69,87,164,85,167,365,688,111,46,298,53,187,43,100,178,60,228,80,73,392,604,157,68,39,290,300,150,174,58,34,189,42,42,46,865,80,471,56,391,55,97,216,468,92,82,44,63,110,368,59,123,52,96,127,34,98,1186,789,38,80,41,38,149,38,147,95,108,68,185,431,161,239,99,124,89,61,73,59,194,53,157,162,63,331,340,201,46,217,47,58,262,34,30,79,RHB
125,124,97,233,129,124,138,189,65,156,98,50,221,137,121,127,29,54,407,281,46,49,144,213,102,545,50,53,867,73,173,44,549,96,169,103,236,82,168,286,712,98,143,183,73,176,62,101,377,56,183,82,77,229,421,190,76,46,269,130,170,214,56,33,94,29,59,62,753,75,356,87,254,81,99,317,294,89,75,292,77,162,162,166,138,75,95,112,53,47,223,105,55,175,49,49,170,40,101,92,117,90,157,296,138,266,119,132,88,87,105,65,188,70,156,121,49,193,315,97,54,308,57,72,183,52,33,82,RHB
149,152,92,60,85,143,95,142,93,151,93,142,167,83,82,243,28,53,46,248,46,43,167,214,84,461,49,51,1060,57,141,41,210,117,78,487,198,62,167,76,717,126,62,327,85,221,56,100,164,78,206,57,74,298,501,164,74,31,326,195,151,194,72,30,104,30,53,71,879,60,483,71,314,73,112,195,340,95,85,41,77,123,278,43,130,66,77,102,80,75,131,156,40,75,147,38,185,42,84,93,127,59,159,380,125,210,114,143,90,73,104,79,201,174,188,139,82,224,347,97,48,282,63,65,186,46,27,89,RHB
125,183,135,55,49,105,130,124,280,144,924,66,266,81,183,158,122,238,58,311,47,63,232,111,64,147,52,50,403,64,253,54,127,59,65,83,177,86,134,251,840,128,45,312,135,274,42,91,152,102,228,107,77,485,415,180,68,36,170,84,155,186,44,59,132,50,53,214,1260,65,742,108,106,46,54,100,343,83,155,38,138,149,189,28,170,41,127,143,80,60,156,190,37,68,61,168,148,44,31,79,102,55,113,773,199,228,47,114,139,59,118,43,215,78,259,113,58,222,379,163,32,394,62,60,220,93,51,99,RHB
153,95,118,59,83,91,114,135,126,117,114,67,221,112,1080,202,33,70,216,371,35,57,123,98,114,120,52,58,1468,211,170,42,240,66,100,800,176,51,157,290,681,110,46,398,65,147,43,95,235,62,251,71,59,534,276,295,71,36,262,116,128,216,113,427,68,35,58,61,1163,58,557,112,314,71,81,140,233,98,90,77,66,115,452,106,61,47,114,117,53,51,128,149,35,74,54,38,534,32,128,107,245,85,204,444,156,129,98,135,99,70,88,43,200,215,199,98,57,201,419,96,38,387,35,81,253,46,48,108,RHB
185,111,85,64,72,147,126,216,77,202,750,75,356,86,172,114,46,64,270,317,27,23,228,118,56,131,44,58,1585,113,284,49,396,54,63,86,424,114,107,212,978,103,22,320,48,88,32,77,208,43,262,41,219,335,682,187,52,36,192,344,130,204,66,245,194,82,38,48,1253,48,576,41,355,52,82,181,573,74,72,24,53,81,454,245,181,39,57,100,50,53,263,151,36,61,37,41,140,166,655,91,246,61,268,382,179,320,92,118,150,78,70,29,162,60,186,87,65,252,336,159,29,399,31,67,202,32,43,87,RHB
104,118,133,102,52,76,70,166,51,147,27,56,238,56,59,97,89,423,57,174,49,47,346,124,112,201,68,85,589,51,105,37,624,72,29,1050,410,82,101,146,387,151,47,115,74,153,42,31,204,67,127,21,96,185,309,159,56,59,356,1005,139,160,190,1155,214,149,94,60,643,66,624,132,48,50,46,130,560,68,117,32,89,180,2004,178,249,23,151,107,83,70,255,57,44,62,48,57,165,44,124,352,2835,61,64,492,254,156,65,145,133,37,86,45,410,428,191,48,53,726,420,29,45,234,34,72,163,55,65,96,RHB
161,163,141,54,64,92,95,498,41,181,309,48,379,68,96,167,45,79,570,180,35,54,307,133,85,121,95,81,95,134,137,40,113,34,57,1537,305,602,119,203,805,93,98,88,101,178,65,86,156,52,171,31,1909,253,552,132,59,36,259,739,117,293,95,247,440,71,56,85,535,56,575,131,27,78,90,43,435,45,80,79,111,102,734,56,340,30,108,123,58,43,427,494,35,103,34,56,231,77,143,391,138,100,2031,646,213,512,56,124,95,75,83,42,154,45,308,92,59,141,326,105,38,308,35,77,245,42,49,100,EPD
119,125,233,42,49,110,44,713,55,222,302,46,545,72,86,208,36,60,954,143,109,39,275,127,66,112,60,79,159,65,88,30,66,32,364,107,386,333,109,259,633,103,80,66,118,168,81,110,179,58,208,37,1511,179,328,117,71,39,283,626,127,263,107,113,343,27,36,104,446,48,609,52,34,69,90,46,345,40,105,81,136,101,392,66,340,38,129,84,70,40,482,318,32,123,42,89,133,112,159,251,159,59,820,1378,485,298,55,125,98,115,78,43,120,55,223,96,47,149,319,98,41,477,45,68,305,41,47,126,EPD
821,169,147,33,88,141,112,387,61,267,369,55,397,59,125,180,44,101,546,166,25,32,181,119,79,165,54,69,492,470,146,35,274,38,85,886,219,269,138,236,777,93,95,202,101,112,59,74,173,41,211,87,1159,255,672,125,62,37,190,861,89,232,79,143,339,29,29,88,607,57,459,92,204,66,80,106,469,41,81,102,73,100,645,30,264,43,73,79,42,30,435,508,32,94,30,51,203,108,481,389,102,64,1058,598,131,867,171,133,74,87,69,33,147,52,298,99,38,218,275,130,27,404,36,55,202,53,39,74,EPD
276,206,153,57,104,148,124,280,102,337,638,99,302,150,92,173,39,59,222,170,29,28,180,151,74,259,993,48,1012,447,205,58,154,46,68,88,244,139,148,194,682,90,59,264,73,118,51,115,170,48,172,56,566,246,535,164,66,52,383,284,154,236,88,155,445,153,38,57,805,78,444,45,289,82,96,165,498,61,84,53,92,99,310,250,241,54,56,100,32,47,400,344,43,109,56,70,114,72,224,83,211,57,210,498,134,263,83,199,127,85,85,41,129,59,246,91,55,208,283,197,26,389,44,50,196,58,32,73,EPD
678,167,159,73,94,141,106,359,109,386,486,101,248,338,75,125,45,113,447,181,21,24,193,137,47,178,390,40,1163,149,207,53,113,49,98,134,176,84,120,408,781,102,84,254,68,129,44,95,138,39,164,65,250,215,468,125,56,63,219,139,114,249,69,143,385,86,38,49,940,48,547,65,357,69,85,155,348,65,86,51,79,78,390,321,204,55,47,70,23,40,293,376,31,81,36,41,130,88,142,66,198,55,156,616,140,232,76,143,1048,396,74,30,132,84,192,69,40,104,267,249,29,426,38,39,216,26,35,71,EPD
148,106,127,50,54,61,84,167,65,274,153,49,322,120,50,102,39,65,717,259,38,75,296,151,101,103,56,101,232,155,219,50,94,42,59,1627,365,382,86,109,604,107,128,91,79,161,76,86,134,35,213,24,1901,201,336,130,55,32,183,340,109,291,69,185,287,80,60,104,766,61,846,236,44,66,81,38,502,61,102,42,103,105,385,44,330,32,108,130,76,30,521,682,41,92,50,64,112,78,596,123,101,73,454,562,203,437,50,141,105,61,117,73,220,66,234,97,62,162,304,150,47,394,39,64,212,64,49,101,EPD
1057,116,99,51,53,96,90,393,53,268,100,57,291,66,77,188,26,552,143,272,29,32,148,102,85,189,48,76,394,84,77,33,359,65,167,790,560,104,92,110,339,134,68,150,94,170,101,112,226,52,211,49,334,110,840,92,53,29,248,782,99,227,64,103,189,550,37,69,656,45,402,1046,95,45,68,93,423,52,105,35,136,88,2147,75,307,44,126,106,125,38,185,764,47,73,46,75,133,76,411,160,542,53,395,536,135,346,90,132,120,57,74,35,721,63,229,90,35,277,408,62,35,413,34,60,166,346,47,83,EPD
528,198,139,45,87,136,100,475,50,304,339,57,281,91,87,243,41,56,463,268,27,38,150,165,83,287,57,62,512,175,144,63,231,52,56,1598,279,348,174,457,735,80,61,177,61,94,41,84,181,30,217,86,126,199,592,133,57,46,176,498,125,247,96,266,364,163,51,59,753,189,399,148,215,73,96,129,622,53,59,108,62,113,356,75,265,38,61,102,41,67,473,352,44,91,39,39,131,149,1335,131,91,68,894,431,155,381,69,118,102,83,73,47,120,287,843,106,43,253,294,134,25,290,37,66,239,31,32,83,EPD
150,126,107,37,47,136,153,510,80,375,81,53,578,54,83,154,74,104,292,138,23,27,132,148,53,291,38,51,914,1079,120,44,369,72,94,58,634,151,120,66,680,102,28,170,70,101,41,83,196,31,192,88,564,286,521,137,52,35,298,975,88,221,100,166,631,284,25,52,368,46,454,165,188,55,67,186,840,58,74,93,69,97,155,117,311,49,59,63,29,35,372,426,32,77,29,39,438,186,1784,65,79,59,97,469,131,494,115,130,86,69,72,29,131,49,161,238,283,192,260,129,26,323,34,49,216,264,37,60,EPD
158,138,104,41,89,138,136,353,65,256,160,74,276,53,170,212,34,257,247,246,35,28,130,94,51,263,46,57,541,80,150,36,816,159,74,841,277,235,123,237,598,69,58,191,59,80,41,76,144,24,203,75,249,155,737,116,48,32,182,796,85,215,68,167,425,52,26,48,689,79,332,106,190,41,60,193,546,64,52,44,49,111,987,61,229,34,53,81,32,77,357,621,46,82,35,32,150,75,409,152,300,63,505,496,122,336,86,131,104,56,62,36,190,49,208,98,35,762,303,104,27,352,28,42,167,65,27,64,EPD
125,127,93,113,87,124,114,573,67,398,261,78,345,55,65,349,49,75,298,92,75,40,151,193,75,179,60,51,791,294,105,40,126,37,51,86,239,1062,122,141,684,91,103,137,47,94,31,90,200,47,248,61,55,185,178,105,44,230,100,285,105,222,78,201,852,357,29,54,472,154,388,44,64,54,79,100,698,54,54,41,51,101,41,34,184,42,53,89,45,74,297,212,30,74,37,33,141,172,998,83,43,64,1802,479,152,540,58,119,89,61,64,51,126,78,258,118,46,426,256,156,57,317,30,53,208,36,33,75,JPA
1452,38,110,102,85,128,94,604,71,395,301,84,352,52,77,421,65,103,468,152,92,37,162,176,82,213,55,51,841,192,140,36,95,39,47,89,501,644,117,105,668,99,113,122,51,99,37,89,191,42,244,57,63,186,269,129,43,282,125,249,109,219,74,161,924,600,32,50,591,69,389,48,44,56,69,100,707,49,58,40,66,104,71,21,198,33,50,75,28,75,280,337,24,72,34,32,146,239,1364,78,65,62,1733,594,142,561,54,115,88,57,75,48,133,62,331,125,41,383,304,128,130,418,27,52,207,32,29,72,JPA
1017,152,119,113,113,114,92,667,67,374,232,73,290,61,373,481,42,133,361,181,52,37,157,185,92,225,64,53,855,225,121,44,110,52,48,133,281,602,122,132,561,121,86,116,56,115,45,104,204,53,452,56,73,175,337,105,51,289,230,372,118,232,88,164,969,352,30,47,557,106,325,58,62,68,89,99,615,53,68,62,64,111,114,28,172,36,58,84,50,80,292,225,41,107,37,35,143,222,1073,92,65,61,2209,542,155,535,57,146,92,70,69,45,136,74,281,114,46,391,297,115,60,328,35,65,203,33,30,74,JPA
200,148,79,108,100,133,109,362,43,255,207,60,275,53,93,621,71,123,331,149,45,43,157,173,74,185,71,55,815,267,149,34,220,45,33,81,229,862,138,229,691,79,89,123,49,105,41,68,177,34,256,64,51,162,289,116,46,306,185,350,103,216,75,242,1018,292,29,43,595,66,387,50,82,63,76,117,742,58,53,52,52,108,70,38,188,39,50,57,29,86,332,236,40,62,33,24,110,242,1252,85,57,69,2732,429,134,625,77,111,90,61,65,49,120,55,392,122,42,409,305,125,57,295,29,49,175,34,30,71,JPA
218,172,81,137,101,117,100,443,53,341,209,57,386,66,61,417,66,81,317,185,55,57,149,180,80,219,69,75,575,255,134,51,81,39,41,93,266,903,140,243,690,96,89,125,70,107,53,99,210,32,283,62,53,227,273,155,45,241,177,499,115,249,87,179,725,98,41,50,573,433,326,93,79,62,80,161,682,54,70,67,68,132,101,39,217,42,66,89,51,89,342,239,41,82,44,41,137,188,1087,107,43,73,2325,469,164,528,70,112,89,63,86,47,148,61,367,108,45,370,307,115,68,298,31,50,215,45,39,71,JPA
245,204,78,77,85,114,92,547,45,318,183,69,340,54,81,402,54,108,232,213,50,47,151,139,68,202,71,74,734,129,121,35,96,37,87,98,455,923,102,207,558,103,63,106,53,125,43,91,171,47,256,45,60,174,249,111,43,242,149,445,92,238,85,151,1488,394,34,47,515,85,370,93,63,60,69,103,618,62,51,58,65,102,76,25,198,33,80,80,33,101,352,333,47,74,34,30,129,189,1150,79,54,48,2636,524,161,587,62,126,77,56,71,37,140,67,536,93,33,517,313,122,50,317,31,53,211,32,34,78,JPA
