@RELATION disease
@ATTRIBUTE U40002_s_at NUMERIC
@ATTRIBUTE U78678_at NUMERIC
@ATTRIBUTE U36759_s_at NUMERIC
@ATTRIBUTE U38847_at NUMERIC
@ATTRIBUTE X54942_at NUMERIC
@ATTRIBUTE M13207_at NUMERIC
@ATTRIBUTE M15182_at NUMERIC
@ATTRIBUTE U17163_at NUMERIC
@ATTRIBUTE U79274_at NUMERIC
@ATTRIBUTE U46901_at NUMERIC
@ATTRIBUTE U58516_at NUMERIC
@ATTRIBUTE HG2036-HT2090_at NUMERIC
@ATTRIBUTE D14663_at NUMERIC
@ATTRIBUTE Z79693_s_at NUMERIC
@ATTRIBUTE M28713_at NUMERIC
@ATTRIBUTE X01060_at NUMERIC
@ATTRIBUTE Y09616_at NUMERIC
@ATTRIBUTE U90904_at NUMERIC
@ATTRIBUTE Z26491_s_at NUMERIC
@ATTRIBUTE Z14244_at NUMERIC
@ATTRIBUTE U50136_rna1_at NUMERIC
@ATTRIBUTE X62654_rna1_at NUMERIC
@ATTRIBUTE U61234_at NUMERIC
@ATTRIBUTE U72342_at NUMERIC
@ATTRIBUTE U36341_rna1_at NUMERIC
@ATTRIBUTE D45399_at NUMERIC
@ATTRIBUTE D10523_at NUMERIC
@ATTRIBUTE X16662_at NUMERIC
@ATTRIBUTE U90716_at NUMERIC
@ATTRIBUTE M54968_at NUMERIC
@ATTRIBUTE L13689_at NUMERIC
@ATTRIBUTE U72936_s_at NUMERIC
@ATTRIBUTE X80199_at NUMERIC
@ATTRIBUTE U17714_at NUMERIC
@ATTRIBUTE U33821_at NUMERIC
@ATTRIBUTE X06268_at NUMERIC
@ATTRIBUTE X56667_at NUMERIC
@ATTRIBUTE Z35491_at NUMERIC
@ATTRIBUTE M93415_at NUMERIC
@ATTRIBUTE M25077_at NUMERIC
@ATTRIBUTE S71043_rna1_s_at NUMERIC
@ATTRIBUTE HG1872-HT1907_at NUMERIC
@ATTRIBUTE M62782_s_at NUMERIC
@ATTRIBUTE X00274_at NUMERIC
@ATTRIBUTE X03100_cds2_at NUMERIC
@ATTRIBUTE Z26248_s_at NUMERIC
@ATTRIBUTE L39059_at NUMERIC
@ATTRIBUTE U05291_at NUMERIC
@ATTRIBUTE M92843_s_at NUMERIC
@ATTRIBUTE X15882_at NUMERIC
@ATTRIBUTE L49169_at NUMERIC
@ATTRIBUTE S80335_at NUMERIC
@ATTRIBUTE Z31560_s_at NUMERIC
@ATTRIBUTE U83246_at NUMERIC
@ATTRIBUTE M94362_at NUMERIC
@ATTRIBUTE U73379_at NUMERIC
@ATTRIBUTE U08006_s_at NUMERIC
@ATTRIBUTE D79999_at NUMERIC
@ATTRIBUTE X79200_at NUMERIC
@ATTRIBUTE S81264_s_at NUMERIC
@ATTRIBUTE L27071_at NUMERIC
@ATTRIBUTE U12471_cds1_at NUMERIC
@ATTRIBUTE S81083_cds1_at NUMERIC
@ATTRIBUTE M60614_at NUMERIC
@ATTRIBUTE D14533_at NUMERIC
@ATTRIBUTE Z29074_at NUMERIC
@ATTRIBUTE L08010_at NUMERIC
@ATTRIBUTE L17327_at NUMERIC
@ATTRIBUTE L13738_at NUMERIC
@ATTRIBUTE D13720_s_at NUMERIC
@ATTRIBUTE J00073_at NUMERIC
@ATTRIBUTE U78107_at NUMERIC
@ATTRIBUTE X85785_rna1_at NUMERIC
@ATTRIBUTE HG3255-HT3432_at NUMERIC
@ATTRIBUTE U29607_at NUMERIC
@ATTRIBUTE L76517_at NUMERIC
@ATTRIBUTE M15517_cds5_at NUMERIC
@ATTRIBUTE M59829_at NUMERIC
@ATTRIBUTE M36205_at NUMERIC
@ATTRIBUTE M91368_s_at NUMERIC
@ATTRIBUTE L33801_at NUMERIC
@ATTRIBUTE D64109_at NUMERIC
@ATTRIBUTE X69111_at NUMERIC
@ATTRIBUTE M21551_rna1_at NUMERIC
@ATTRIBUTE U90919_at NUMERIC
@ATTRIBUTE L25081_at NUMERIC
@ATTRIBUTE X70218_at NUMERIC
@ATTRIBUTE X71973_at NUMERIC
@ATTRIBUTE J03459_at NUMERIC
@ATTRIBUTE D87074_at NUMERIC
@ATTRIBUTE U10492_at NUMERIC
@ATTRIBUTE U46025_at NUMERIC
@ATTRIBUTE X91257_at NUMERIC
@ATTRIBUTE X73460_at NUMERIC
@ATTRIBUTE M26576_cds2_at NUMERIC
@ATTRIBUTE M30269_at NUMERIC
@ATTRIBUTE L20688_at NUMERIC
@ATTRIBUTE U89942_at NUMERIC
@ATTRIBUTE J03278_at NUMERIC
@ATTRIBUTE HG2915-HT3059_f_at NUMERIC
@ATTRIBUTE D15050_at NUMERIC
@ATTRIBUTE M17863_s_at NUMERIC
@ATTRIBUTE D87460_at NUMERIC
@ATTRIBUTE X55885_at NUMERIC
@ATTRIBUTE U39412_at NUMERIC
@ATTRIBUTE U47334_at NUMERIC
@ATTRIBUTE M69043_at NUMERIC
@ATTRIBUTE M81181_s_at NUMERIC
@ATTRIBUTE L37792_at NUMERIC
@ATTRIBUTE J05272_at NUMERIC
@ATTRIBUTE D31840_s_at NUMERIC
@ATTRIBUTE M94046_at NUMERIC
@ATTRIBUTE X82207_at NUMERIC
@ATTRIBUTE U47634_at NUMERIC
@ATTRIBUTE V00599_s_at NUMERIC
@ATTRIBUTE D86062_s_at NUMERIC
@ATTRIBUTE D78012_at NUMERIC
@ATTRIBUTE M96739_at NUMERIC
@ATTRIBUTE D14710_at NUMERIC
@ATTRIBUTE M31328_at NUMERIC
@ATTRIBUTE M95925_at NUMERIC
@ATTRIBUTE D14811_at NUMERIC
@ATTRIBUTE D79991_at NUMERIC
@ATTRIBUTE X94754_at NUMERIC
@ATTRIBUTE U79298_at NUMERIC
@ATTRIBUTE M91670_at NUMERIC
@ATTRIBUTE M55040_at NUMERIC
@ATTRIBUTE S80437_s_at NUMERIC
@ATTRIBUTE D26156_s_at NUMERIC
@ATTRIBUTE S82024_at NUMERIC
@ATTRIBUTE L03785_at NUMERIC
@ATTRIBUTE HG3565-HT3768_r_at NUMERIC
@ATTRIBUTE U24576_at NUMERIC
@ATTRIBUTE U41068_cds2_s_at NUMERIC
@ATTRIBUTE S72493_s_at NUMERIC
@ATTRIBUTE HG4243-HT4513_at NUMERIC
@ATTRIBUTE D17532_at NUMERIC
@ATTRIBUTE U90550_at NUMERIC
@ATTRIBUTE M22324_at NUMERIC
@ATTRIBUTE M11186_at NUMERIC
@ATTRIBUTE HG4018-HT4288_at NUMERIC
@ATTRIBUTE M92303_at NUMERIC
@ATTRIBUTE Z22555_at NUMERIC
@ATTRIBUTE X74328_rna1_at NUMERIC
@ATTRIBUTE HG4332-HT4602_at NUMERIC
@ATTRIBUTE U01212_at NUMERIC
@ATTRIBUTE U37251_at NUMERIC
@ATTRIBUTE X98263_at NUMERIC
@ATTRIBUTE U78798_at NUMERIC
@ATTRIBUTE U51205_at NUMERIC
@ATTRIBUTE Y08766_s_at NUMERIC
@ATTRIBUTE D28118_at NUMERIC
@ATTRIBUTE M97676_at NUMERIC
@ATTRIBUTE M88279_at NUMERIC
@ATTRIBUTE U77827_at NUMERIC
@ATTRIBUTE M37755_f_at NUMERIC
@ATTRIBUTE X78031_at NUMERIC
@ATTRIBUTE X02160_at NUMERIC
@ATTRIBUTE X53416_at NUMERIC
@ATTRIBUTE L41559_at NUMERIC
@ATTRIBUTE X96381_rna1_at NUMERIC
@ATTRIBUTE D25278_at NUMERIC
@ATTRIBUTE Y00083_s_at NUMERIC
@ATTRIBUTE X78338_at NUMERIC
@ATTRIBUTE X73608_at NUMERIC
@ATTRIBUTE U25034_s_at NUMERIC
@ATTRIBUTE U58334_at NUMERIC
@ATTRIBUTE U20499_at NUMERIC
@ATTRIBUTE D89858_at NUMERIC
@ATTRIBUTE M24439_at NUMERIC
@ATTRIBUTE D21261_at NUMERIC
@ATTRIBUTE U22398_at NUMERIC
@ATTRIBUTE M30894_at NUMERIC
@ATTRIBUTE D87119_at NUMERIC
@ATTRIBUTE U18914_at NUMERIC
@ATTRIBUTE U52373_s_at NUMERIC
@ATTRIBUTE U31342_at NUMERIC
@ATTRIBUTE X66417_at NUMERIC
@ATTRIBUTE U18467_at NUMERIC
@ATTRIBUTE D42046_at NUMERIC
@ATTRIBUTE X59131_at NUMERIC
@ATTRIBUTE M55420_at NUMERIC
@ATTRIBUTE L36844_at NUMERIC
@ATTRIBUTE U31929_s_at NUMERIC
@ATTRIBUTE U50315_at NUMERIC
@ATTRIBUTE X16135_at NUMERIC
@ATTRIBUTE L26494_at NUMERIC
@ATTRIBUTE X59834_at NUMERIC
@ATTRIBUTE D00632_at NUMERIC
@ATTRIBUTE M62831_at NUMERIC
@ATTRIBUTE U35835_s_at NUMERIC
@ATTRIBUTE M84739_at NUMERIC
@ATTRIBUTE M61832_s_at NUMERIC
@ATTRIBUTE J00124_at NUMERIC
@ATTRIBUTE U31986_at NUMERIC
@ATTRIBUTE L21936_at NUMERIC
@ATTRIBUTE HG2987-HT3136_s_at NUMERIC
@ATTRIBUTE L00205_at NUMERIC
@ATTRIBUTE X14008_rna1_f_at NUMERIC
@ATTRIBUTE HG33-HT33_at NUMERIC
@ATTRIBUTE HG1877-HT1917_s_at NUMERIC
@ATTRIBUTE J05032_at NUMERIC
@ATTRIBUTE U94592_at NUMERIC
@ATTRIBUTE M26602_at NUMERIC
@ATTRIBUTE Z84721_cds1_at NUMERIC
@ATTRIBUTE D85758_at NUMERIC
@ATTRIBUTE AC002045_xpt2_s_at NUMERIC
@ATTRIBUTE X57959_at NUMERIC
@ATTRIBUTE HG311-HT311_at NUMERIC
@ATTRIBUTE M84711_at NUMERIC
@ATTRIBUTE X57766_at NUMERIC
@ATTRIBUTE J05614_at NUMERIC
@ATTRIBUTE M97856_at NUMERIC
@ATTRIBUTE X69433_at NUMERIC
@ATTRIBUTE HG3319-HT3496_s_at NUMERIC
@ATTRIBUTE S83513_s_at NUMERIC
@ATTRIBUTE HG846-HT846_at NUMERIC
@ATTRIBUTE U13706_at NUMERIC
@ATTRIBUTE J03805_s_at NUMERIC
@ATTRIBUTE U85245_at NUMERIC
@ATTRIBUTE X59727_at NUMERIC
@ATTRIBUTE U35451_at NUMERIC
@ATTRIBUTE Y08999_at NUMERIC
@ATTRIBUTE S65738_at NUMERIC
@ATTRIBUTE L38490_s_at NUMERIC
@ATTRIBUTE U77396_at NUMERIC
@ATTRIBUTE J04615_at NUMERIC
@ATTRIBUTE X68985_s_at NUMERIC
@ATTRIBUTE L12052_at NUMERIC
@ATTRIBUTE AC002073_cds1_at NUMERIC
@ATTRIBUTE U88629_at NUMERIC
@ATTRIBUTE X63359_at NUMERIC
@ATTRIBUTE U59752_at NUMERIC
@ATTRIBUTE S78271_s_at NUMERIC
@ATTRIBUTE X06948_at NUMERIC
@ATTRIBUTE U48437_at NUMERIC
@ATTRIBUTE M64571_at NUMERIC
@ATTRIBUTE U51336_at NUMERIC
@ATTRIBUTE U03272_at NUMERIC
@ATTRIBUTE M22760_at NUMERIC
@ATTRIBUTE X53331_at NUMERIC
@ATTRIBUTE M13194_at NUMERIC
@ATTRIBUTE U68142_at NUMERIC
@ATTRIBUTE U18543_at NUMERIC
@ATTRIBUTE M60165_cds1_at NUMERIC
@ATTRIBUTE X81882_at NUMERIC
@ATTRIBUTE U25138_at NUMERIC
@ATTRIBUTE U82613_at NUMERIC
@ATTRIBUTE U56402_s_at NUMERIC
@ATTRIBUTE X59434_at NUMERIC
@ATTRIBUTE L47345_at NUMERIC
@ATTRIBUTE L10405_at NUMERIC
@ATTRIBUTE HG2059-HT2114_at NUMERIC
@ATTRIBUTE X72632_s_at NUMERIC
@ATTRIBUTE M75126_at NUMERIC
@ATTRIBUTE U55258_at NUMERIC
@ATTRIBUTE U09303_at NUMERIC
@ATTRIBUTE M20218_at NUMERIC
@ATTRIBUTE J05158_at NUMERIC
@ATTRIBUTE M94167_at NUMERIC
@ATTRIBUTE HG4069-HT4339_s_at NUMERIC
@ATTRIBUTE U07695_at NUMERIC
@ATTRIBUTE U55764_at NUMERIC
@ATTRIBUTE U28042_at NUMERIC
@ATTRIBUTE D28476_at NUMERIC
@ATTRIBUTE S75213_s_at NUMERIC
@ATTRIBUTE M30838_at NUMERIC
@ATTRIBUTE S83309_s_at NUMERIC
@ATTRIBUTE AB002332_at NUMERIC
@ATTRIBUTE HG3527-HT3721_f_at NUMERIC
@ATTRIBUTE M27968_s_at NUMERIC
@ATTRIBUTE S45630_at NUMERIC
@ATTRIBUTE M93650_at NUMERIC
@ATTRIBUTE K02574_at NUMERIC
@ATTRIBUTE L02426_at NUMERIC
@ATTRIBUTE L15702_at NUMERIC
@ATTRIBUTE L13923_at NUMERIC
@ATTRIBUTE Z74615_at NUMERIC
@ATTRIBUTE L07807_s_at NUMERIC
@ATTRIBUTE U53446_at NUMERIC
@ATTRIBUTE M97639_at NUMERIC
@ATTRIBUTE HG274-HT274_s_at NUMERIC
@ATTRIBUTE X68733_rna1_at NUMERIC
@ATTRIBUTE X56494_at NUMERIC
@ATTRIBUTE M20471_at NUMERIC
@ATTRIBUTE M64930_at NUMERIC
@ATTRIBUTE Z32765_at NUMERIC
@ATTRIBUTE M74491_at NUMERIC
@ATTRIBUTE X97544_at NUMERIC
@ATTRIBUTE U57877_at NUMERIC
@ATTRIBUTE U61734_s_at NUMERIC
@ATTRIBUTE U23143_at NUMERIC
@ATTRIBUTE U14417_at NUMERIC
@ATTRIBUTE U09414_at NUMERIC
@ATTRIBUTE L09209_s_at NUMERIC
@ATTRIBUTE U30246_at NUMERIC
@ATTRIBUTE Z49099_at NUMERIC
@ATTRIBUTE M80563_at NUMERIC
@ATTRIBUTE M92642_at NUMERIC
@ATTRIBUTE U07559_at NUMERIC
@ATTRIBUTE U43148_at NUMERIC
@ATTRIBUTE U70671_at NUMERIC
@ATTRIBUTE U23803_at NUMERIC
@ATTRIBUTE U49250_at NUMERIC
@ATTRIBUTE D23662_at NUMERIC
@ATTRIBUTE D87073_at NUMERIC
@ATTRIBUTE HG1733-HT1748_at NUMERIC
@ATTRIBUTE D55640_at NUMERIC
@ATTRIBUTE U27768_at NUMERIC
@ATTRIBUTE X52228_at NUMERIC
@ATTRIBUTE D86479_at NUMERIC
@ATTRIBUTE X80754_at NUMERIC
@ATTRIBUTE M33552_at NUMERIC
@ATTRIBUTE HG2566-HT4867_at NUMERIC
@ATTRIBUTE HG2825-HT2949_at NUMERIC
@ATTRIBUTE S78296_at NUMERIC
@ATTRIBUTE U78556_at NUMERIC
@ATTRIBUTE U20325_at NUMERIC
@ATTRIBUTE M31724_at NUMERIC
@ATTRIBUTE L42374_s_at NUMERIC
@ATTRIBUTE U26173_s_at NUMERIC
@ATTRIBUTE AB002356_s_at NUMERIC
@ATTRIBUTE U06643_s_at NUMERIC
@ATTRIBUTE X17042_at NUMERIC
@ATTRIBUTE L18983_at NUMERIC
@ATTRIBUTE M31211_s_at NUMERIC
@ATTRIBUTE D25248_at NUMERIC
@ATTRIBUTE HG1763-HT1780_s_at NUMERIC
@ATTRIBUTE X17567_s_at NUMERIC
@ATTRIBUTE D21239_at NUMERIC
@ATTRIBUTE L18960_at NUMERIC
@ATTRIBUTE U35340_at NUMERIC
@ATTRIBUTE U77456_at NUMERIC
@ATTRIBUTE X12433_at NUMERIC
@ATTRIBUTE M35531_at NUMERIC
@ATTRIBUTE HG4027-HT4297_f_at NUMERIC
@ATTRIBUTE L10377_s_at NUMERIC
@ATTRIBUTE L23333_s_at NUMERIC
@ATTRIBUTE U01120_at NUMERIC
@ATTRIBUTE X56411_rna1_at NUMERIC
@ATTRIBUTE X54667_s_at NUMERIC
@ATTRIBUTE M24194_at NUMERIC
@ATTRIBUTE U78027_rna4_at NUMERIC
@ATTRIBUTE M33493_s_at NUMERIC
@ATTRIBUTE U08336_at NUMERIC
@ATTRIBUTE U56244_at NUMERIC
@ATTRIBUTE U92459_at NUMERIC
@ATTRIBUTE Z84722_at NUMERIC
@ATTRIBUTE X51362_s_at NUMERIC
@ATTRIBUTE D84294_at NUMERIC
@ATTRIBUTE M19311_s_at NUMERIC
@ATTRIBUTE U78027_rna3_at NUMERIC
@ATTRIBUTE class {MED,MGL,RHB,EPD,JPA}
@DATA
1123,286,218,438,271,273,140,75,165,68,161,124,139,49,329,103,145,175,203,402,275,507,107,312,182,50,84,54,280,88,319,257,458,112,226,115,136,124,59,159,165,149,160,628,270,103,61,91,65,178,68,132,114,286,270,470,88,269,36,37,60,101,55,53,195,168,44,105,96,313,65,300,48,49,961,162,43,84,148,97,79,82,125,66,80,148,201,419,320,202,118,482,272,1850,177,52,221,64,97,193,244,233,186,170,137,63,206,65,197,322,30,535,128,825,1883,68,688,681,1029,114,61,82,77,167,84,330,49,179,373,42,49,102,271,88,192,98,41,97,110,147,44,103,182,36,82,130,77,254,234,57,101,160,53,216,177,44,508,93,365,115,96,61,56,67,62,496,250,161,340,249,110,128,60,289,135,129,286,64,146,119,73,89,129,50,108,592,108,299,29,274,114,400,224,57,55,214,90,44,171,1274,71,91,160,134,23,537,702,1227,1472,1658,163,248,387,296,435,294,67,107,381,45,78,309,157,272,66,171,497,101,73,94,62,149,281,70,128,164,140,492,83,345,1378,166,126,58,59,74,57,93,138,224,35,63,89,52,261,136,126,32,91,198,128,130,32,105,168,72,45,35,148,275,87,92,477,87,205,128,106,293,248,78,103,67,148,484,629,53,114,183,95,131,75,152,207,132,224,37,325,123,201,82,201,206,257,43,360,39,120,55,159,136,349,138,69,314,102,361,246,58,75,116,62,338,138,150,342,223,420,213,427,35,309,205,288,257,50,52,66,412,251,171,141,1708,136,43,57,97,36,107,131,559,1531,1738,MED
512,223,185,405,116,208,259,276,167,183,265,159,131,97,529,71,275,136,235,300,299,361,130,405,141,60,111,70,294,89,270,297,466,99,293,63,153,130,89,248,79,164,150,397,208,92,43,104,61,188,48,119,150,235,212,350,77,288,45,37,42,95,40,46,161,148,32,96,91,227,146,298,125,33,915,132,53,72,192,77,96,189,118,50,61,115,128,471,253,64,85,790,289,1329,199,86,225,62,90,507,51,192,206,246,211,37,388,161,186,294,79,494,190,647,1441,63,647,561,845,102,49,76,63,161,82,234,83,140,320,741,45,141,290,98,166,82,42,128,68,130,41,115,116,38,108,124,91,186,241,55,145,176,73,309,132,30,426,182,276,82,130,52,50,53,237,88,138,235,288,215,131,103,55,258,95,157,247,61,103,105,73,78,200,55,81,513,85,539,79,231,84,360,132,54,54,258,93,37,135,987,77,69,75,122,34,355,43,896,1096,1323,151,233,267,209,315,304,71,110,516,66,57,225,200,555,106,174,858,74,60,95,67,159,241,54,85,222,153,419,32,345,1133,156,136,60,125,84,47,93,200,159,41,41,116,62,511,180,128,41,112,177,61,93,32,97,165,62,48,47,170,483,81,703,867,56,209,80,92,126,361,68,45,58,135,455,593,43,85,270,101,128,96,127,179,120,324,42,286,134,129,71,274,156,179,28,275,57,81,75,96,99,134,193,68,314,102,494,242,57,94,243,148,380,120,233,347,215,220,204,424,40,463,163,271,241,47,63,40,280,223,166,125,1215,141,35,33,95,50,86,213,610,1273,1118,MED
143,147,90,193,76,151,115,208,72,124,126,223,247,395,819,361,422,119,231,286,106,330,168,467,592,73,95,80,700,105,443,305,542,144,311,58,185,116,114,325,67,109,122,131,63,102,53,62,90,60,31,102,59,165,193,295,76,216,30,33,32,109,44,57,158,139,64,98,149,313,93,388,129,27,1025,131,272,66,185,60,111,122,143,51,58,102,279,456,157,91,60,566,347,1141,103,43,143,53,69,149,88,78,208,148,180,43,301,268,190,708,153,584,188,698,1474,48,558,242,878,353,86,111,56,320,124,323,124,147,526,923,43,122,221,104,172,81,45,81,56,135,39,116,137,42,75,149,110,215,263,54,187,246,58,523,181,42,489,224,210,102,244,50,31,71,108,1313,340,240,292,238,166,90,41,198,141,144,353,66,84,119,70,80,164,56,106,525,102,577,32,269,115,681,107,43,70,270,83,36,154,739,72,58,71,64,36,568,544,804,996,1372,189,325,380,230,293,102,70,120,511,44,83,393,155,730,646,180,854,53,63,52,72,113,186,71,94,571,210,238,42,334,370,138,233,46,116,93,52,89,208,107,35,38,64,53,215,126,186,22,94,152,65,94,33,85,212,32,56,54,160,253,66,758,154,129,231,80,39,85,277,24,38,61,158,967,388,42,68,333,112,168,128,140,120,164,299,38,457,147,114,100,81,256,256,439,294,50,55,59,133,131,127,173,48,153,106,315,131,47,115,201,127,386,147,94,401,311,168,205,467,30,394,137,345,241,36,65,37,192,254,253,142,799,126,36,44,119,191,87,80,867,1130,811,MED
747,129,107,232,138,189,138,50,113,76,163,159,156,42,540,305,283,263,368,387,540,666,159,409,230,50,125,53,349,111,296,304,480,57,248,61,156,101,69,251,72,117,158,129,48,82,60,57,115,174,68,76,269,209,327,515,88,229,26,29,29,72,55,49,168,116,37,101,100,432,369,386,111,28,749,177,46,49,133,85,68,142,137,57,49,125,241,414,157,66,88,540,339,996,282,72,166,87,100,312,114,112,207,268,232,51,275,72,151,408,78,607,124,974,1872,50,750,909,762,105,55,81,60,231,54,440,38,257,443,902,47,161,351,93,199,67,46,89,57,138,38,90,155,54,66,127,90,233,178,83,175,172,63,280,115,40,333,120,433,68,45,42,62,56,52,462,194,126,190,210,208,74,48,270,99,128,263,52,71,117,80,71,62,46,95,492,125,540,28,410,130,401,183,37,57,235,93,33,116,757,74,73,200,108,36,529,871,796,981,1116,224,447,463,301,326,225,61,98,567,58,72,276,226,485,65,147,639,64,60,46,57,149,220,83,88,336,188,268,37,390,1124,167,137,42,81,61,61,73,181,139,40,39,102,41,213,153,161,34,90,131,141,164,20,87,211,107,38,39,188,288,81,359,1108,95,239,72,79,221,162,68,41,52,176,818,627,32,103,243,118,169,140,153,86,160,231,33,385,102,97,34,107,204,248,42,351,40,65,41,152,110,126,140,55,161,78,430,130,41,92,252,55,336,150,189,312,240,233,203,600,30,427,125,302,226,37,59,62,193,231,147,155,890,133,30,42,79,32,72,144,556,1516,931,MED
154,111,76,129,112,136,163,114,64,131,138,125,131,119,455,180,298,104,203,256,153,312,581,723,1251,295,231,102,552,92,316,303,579,138,423,107,110,172,66,227,67,154,126,269,138,108,74,99,121,229,62,97,39,278,197,395,64,220,30,32,22,74,32,62,194,150,95,128,194,337,186,294,105,37,955,173,194,44,239,81,67,116,141,56,60,114,229,595,125,50,71,334,251,922,114,55,156,67,75,180,49,121,116,220,219,76,221,258,211,335,172,521,162,604,1391,54,507,129,947,715,123,104,104,234,46,381,162,160,521,147,60,148,297,105,197,77,48,103,88,166,45,110,160,71,80,149,122,225,246,59,176,266,71,331,158,26,458,184,290,92,112,42,25,77,213,1357,545,164,265,243,194,71,58,217,116,133,290,66,100,101,89,74,73,43,115,471,108,642,70,279,67,391,124,42,68,293,86,44,134,619,47,39,98,102,43,564,854,444,671,1117,43,484,310,150,292,91,66,95,314,63,54,490,203,494,238,184,732,47,71,62,73,165,251,65,90,553,230,214,105,222,1131,117,258,51,74,65,54,84,235,63,42,39,59,90,222,118,186,29,115,126,76,96,26,81,222,109,47,44,213,320,83,153,855,105,175,86,83,165,423,41,53,58,271,1395,608,37,110,338,101,173,123,75,145,188,304,92,378,138,108,75,104,188,246,174,364,58,55,62,184,105,153,205,65,140,97,245,106,47,125,221,135,357,150,100,405,247,253,132,457,46,322,136,330,260,42,68,69,155,255,195,144,614,177,33,59,141,66,79,86,639,1087,714,MED
140,137,96,167,125,156,112,47,119,120,107,92,156,105,594,159,280,103,258,247,129,346,215,380,459,63,122,76,961,149,652,421,780,175,315,64,144,125,68,302,73,125,129,281,83,95,58,53,149,87,56,74,40,212,203,321,53,218,24,39,24,104,36,72,169,119,96,105,135,455,65,179,109,30,1037,155,74,50,171,81,54,89,106,68,52,86,242,465,134,74,70,504,350,1007,52,40,119,52,47,168,35,82,54,163,201,64,166,135,120,184,160,588,164,894,1572,55,599,68,678,140,60,89,102,182,103,346,116,220,587,1493,45,141,275,106,186,81,45,119,73,158,38,132,178,55,87,130,97,222,225,91,194,240,63,451,140,34,347,127,127,83,118,50,30,79,123,1365,408,160,218,370,139,46,32,89,123,155,286,73,68,115,83,64,65,50,128,450,102,532,41,519,127,526,121,33,66,254,104,28,142,662,74,64,95,31,53,520,722,720,774,1116,52,421,334,284,243,65,61,111,618,125,75,553,175,546,168,199,910,52,72,50,51,170,236,69,89,630,201,200,66,300,113,125,249,38,140,75,67,96,227,78,32,35,46,85,409,103,243,36,95,144,65,96,21,94,235,65,41,43,217,287,93,216,98,59,206,55,28,94,450,32,36,61,151,931,545,34,98,520,128,169,145,90,137,160,423,34,422,138,113,78,64,219,215,591,313,60,58,60,166,138,123,175,50,138,98,304,128,49,81,216,116,373,157,140,382,282,323,43,405,33,329,122,369,303,41,61,64,178,261,189,192,412,129,33,40,88,316,81,95,805,1314,661,MED
112,154,94,226,114,190,127,86,36,57,99,128,117,163,363,125,170,106,138,216,117,501,188,191,554,298,124,52,487,83,429,255,638,130,813,345,543,246,200,451,70,92,158,191,82,104,56,72,77,89,38,132,56,162,233,386,73,261,47,40,36,109,48,70,178,135,37,104,143,309,90,295,196,44,1083,233,913,48,148,70,99,114,80,42,87,119,257,400,116,50,65,261,326,999,67,53,96,60,58,124,41,116,54,28,138,53,288,242,260,348,153,649,236,594,1337,75,438,91,1016,1136,139,98,50,327,62,356,57,154,529,703,56,179,248,96,116,95,60,97,81,183,47,125,131,57,129,166,100,211,254,104,147,230,73,402,178,75,467,159,159,201,20,41,37,64,41,524,497,249,321,245,146,92,68,181,192,187,339,85,107,165,115,80,111,63,110,498,115,442,77,178,124,449,163,62,76,158,111,40,163,396,69,61,126,105,38,683,536,676,599,1066,48,202,277,107,243,79,85,147,419,83,64,347,192,354,245,206,605,50,70,50,96,199,202,75,113,789,278,252,33,265,285,92,192,61,120,87,64,126,203,50,36,51,38,65,140,176,124,42,98,187,90,66,36,68,244,87,56,60,159,321,93,45,56,76,298,80,48,92,203,43,50,69,157,1149,514,48,105,416,149,138,187,41,51,173,187,102,376,162,112,77,78,206,214,296,345,66,55,92,165,122,163,210,58,212,108,414,152,52,99,127,75,362,136,92,576,340,124,345,351,35,297,165,209,199,38,70,56,192,219,217,141,552,173,45,38,182,51,104,141,532,1447,568,MED
187,118,92,104,74,116,66,71,31,60,137,85,59,79,255,73,193,144,54,74,255,143,75,72,109,60,124,59,147,28,49,30,299,43,82,106,133,75,56,32,301,623,388,873,350,215,68,177,143,192,103,185,192,398,207,497,145,539,72,98,107,181,98,148,359,196,45,213,116,572,151,261,58,71,1331,160,90,131,261,129,39,116,177,53,90,171,179,261,169,58,209,275,248,595,353,221,313,124,216,244,105,324,178,254,195,117,144,101,190,570,56,322,180,658,2605,84,683,430,834,183,116,81,63,161,68,237,79,72,221,413,107,304,246,212,290,115,74,93,160,271,90,118,301,99,91,300,155,294,335,77,143,37,91,143,380,56,640,57,120,132,74,71,70,77,73,254,157,143,400,395,220,113,69,123,126,173,421,91,271,208,104,85,61,119,178,414,111,87,89,73,79,337,74,83,115,74,84,68,566,325,103,48,174,86,41,291,421,353,569,773,300,151,198,295,388,220,75,118,165,50,74,50,187,225,68,346,423,100,140,81,151,291,206,83,231,363,193,228,27,49,2003,134,130,42,103,141,157,102,193,97,60,55,133,34,118,285,191,60,108,459,161,227,113,36,87,150,55,37,25,435,203,105,737,90,113,216,142,564,217,67,90,114,262,225,166,82,216,144,54,113,106,86,287,97,171,40,123,97,63,43,228,82,243,68,165,63,68,88,261,144,741,204,85,162,229,250,136,85,111,132,43,458,109,143,654,77,176,240,136,101,89,294,112,623,60,119,95,173,347,217,200,1431,342,70,45,238,46,141,123,90,645,445,MED
121,120,74,103,40,111,43,157,50,84,161,80,38,128,498,71,228,94,74,48,188,125,106,23,622,59,108,69,383,49,70,47,431,25,266,110,100,128,50,85,97,566,292,558,266,148,372,517,750,841,465,391,125,377,188,278,131,409,79,133,131,141,122,139,361,154,45,203,176,711,125,324,113,87,1468,138,3110,63,218,179,36,184,492,72,226,154,222,465,258,46,90,653,268,933,373,194,216,68,212,267,86,252,322,221,132,90,211,188,183,701,87,556,223,946,1964,131,1126,116,552,456,38,76,75,245,76,450,202,218,524,377,84,266,255,104,199,116,103,64,150,308,91,62,207,94,142,341,133,292,188,38,144,88,153,188,425,78,565,91,153,190,97,57,68,97,82,2317,302,214,375,396,293,54,36,128,100,128,281,66,210,313,101,77,102,78,193,445,88,208,142,282,95,522,59,70,96,64,49,36,392,201,131,32,107,102,44,311,396,152,181,535,109,126,164,244,355,55,35,85,175,119,106,179,218,422,201,310,646,93,125,28,151,182,185,87,260,683,359,199,47,97,1544,162,206,40,212,125,183,66,177,85,30,54,145,42,153,184,142,59,62,580,329,151,115,30,116,95,52,44,66,580,179,359,163,93,110,216,178,815,325,55,99,130,827,1105,231,89,187,312,43,95,109,24,340,48,215,41,154,97,54,41,108,245,189,105,125,52,39,70,120,133,847,161,64,154,167,297,96,33,97,115,50,438,113,264,679,108,185,585,87,76,85,263,106,395,38,76,103,146,311,280,198,583,318,92,52,284,55,175,97,360,474,499,MED
184,131,87,161,90,171,69,60,40,45,110,93,73,85,354,66,118,45,89,113,173,106,60,20,207,57,119,67,22,36,46,34,212,45,73,127,83,46,31,68,85,182,219,166,60,153,74,80,94,145,97,216,570,674,415,888,209,602,81,119,157,213,134,195,337,162,57,252,83,539,180,245,60,79,836,151,93,203,187,123,57,119,173,50,117,178,193,320,189,59,252,461,267,1284,97,81,142,70,93,53,57,111,151,266,242,75,56,117,114,509,89,496,162,663,2363,143,611,316,445,151,100,55,59,157,84,419,81,235,222,420,78,364,88,179,337,107,104,72,151,344,156,111,181,116,140,393,132,272,209,59,188,48,74,314,362,85,541,70,308,205,146,57,76,75,69,646,182,141,311,377,176,163,42,52,137,163,351,85,95,271,110,74,90,105,213,813,106,159,75,91,81,661,173,100,127,84,121,54,578,659,177,51,128,104,51,457,344,413,405,1101,221,132,278,343,880,73,48,68,126,21,64,71,141,156,47,271,443,98,128,114,212,232,141,73,262,278,200,277,62,114,475,147,74,27,78,122,168,82,164,79,75,73,121,22,72,198,213,82,78,576,169,213,116,67,45,140,95,81,49,363,200,168,1084,67,113,200,64,257,185,37,124,126,214,554,354,108,154,128,56,71,43,102,191,76,56,45,116,99,52,39,270,100,279,71,239,44,84,92,123,204,546,130,88,166,165,96,155,81,64,67,36,467,158,63,725,74,136,326,159,59,54,341,144,522,61,99,97,233,287,228,207,1932,289,57,49,239,47,161,189,93,420,1558,MED
132,83,67,83,43,142,40,82,51,49,67,74,45,87,299,63,97,104,53,72,167,57,87,21,119,112,42,45,149,35,22,46,238,43,187,150,128,76,51,31,87,289,202,206,81,157,52,135,114,105,104,260,103,302,210,408,96,420,306,202,276,289,259,263,357,190,46,151,108,465,106,162,75,46,794,80,861,142,128,198,67,281,152,91,126,119,227,327,198,49,165,285,213,1351,87,80,148,49,181,77,98,103,137,238,95,73,197,184,157,471,85,443,166,195,1590,89,201,158,261,604,149,39,32,270,123,318,212,126,338,875,112,334,227,105,230,149,146,65,122,252,207,125,172,87,154,576,150,261,200,35,155,65,102,177,388,156,504,27,75,247,46,57,72,82,75,201,261,137,288,431,159,79,53,155,147,193,291,74,139,411,128,68,120,137,203,440,101,248,240,113,204,763,84,93,124,46,102,65,684,283,119,54,114,53,37,235,174,440,335,520,160,49,153,103,662,94,66,54,103,26,49,90,123,143,443,283,255,140,128,44,264,197,159,109,352,909,254,173,57,106,819,223,255,24,122,132,218,85,163,122,33,64,128,43,25,202,147,68,49,748,38,153,184,68,82,130,96,76,35,464,251,239,82,58,73,227,87,318,206,24,162,193,320,436,390,142,147,120,57,63,34,98,244,65,192,60,91,101,38,28,114,50,323,277,193,24,28,125,147,66,479,126,73,119,118,157,86,46,87,32,35,462,129,57,792,124,110,347,89,102,59,298,34,571,51,95,103,121,288,257,214,1582,350,95,60,266,83,154,102,162,396,747,MED
130,164,75,86,43,228,37,71,37,50,93,90,39,78,290,74,304,89,86,118,449,110,162,92,739,137,193,55,287,41,78,72,429,69,215,117,183,46,26,51,72,215,154,209,81,68,85,106,48,90,77,234,71,418,167,555,185,455,80,75,87,174,105,151,558,271,134,293,219,900,95,213,124,61,1413,123,308,112,339,127,23,220,87,39,125,130,98,467,111,64,123,393,222,677,79,76,126,96,115,40,54,161,112,176,233,88,98,411,135,541,113,659,197,1219,2064,85,572,411,697,1004,200,68,66,171,109,330,211,95,397,1166,129,327,177,145,313,123,103,75,105,276,99,141,251,113,165,255,145,400,276,30,181,58,107,300,397,53,622,135,99,114,65,73,55,90,162,2286,418,57,416,379,123,85,69,98,135,190,511,94,193,305,146,111,112,82,208,646,135,72,55,84,72,462,61,85,141,125,94,60,369,347,114,39,110,113,40,481,563,251,286,356,102,235,187,303,415,159,63,82,136,77,95,92,190,240,212,48,723,72,117,57,165,276,154,76,193,762,359,240,61,71,244,136,174,29,132,112,165,92,239,51,32,35,101,62,115,253,222,49,86,491,43,206,79,73,70,173,63,51,94,444,194,148,1352,93,118,203,53,140,362,35,58,90,147,1549,210,94,222,173,67,71,75,38,216,145,185,28,236,155,79,39,106,87,295,150,214,87,42,122,136,149,283,216,120,83,173,244,104,59,85,199,39,479,144,86,756,149,211,480,139,77,137,286,170,587,50,120,132,165,583,312,221,477,282,63,47,241,96,140,124,232,526,334,MED
76,90,42,45,52,112,125,36,67,51,75,79,47,90,300,127,247,92,51,88,220,174,82,102,536,34,76,47,308,40,68,31,368,36,437,85,390,108,42,97,86,234,154,275,87,125,121,146,72,195,43,195,82,225,241,381,113,336,72,88,115,107,169,127,491,91,48,172,101,541,1278,563,312,119,2581,37,842,133,209,129,69,241,184,37,118,125,297,472,260,34,112,630,428,1260,93,61,164,64,112,60,48,141,160,144,185,49,158,156,239,342,90,734,128,1055,1572,167,531,411,666,476,119,44,72,186,35,482,288,269,373,879,195,390,357,143,250,132,156,106,174,316,199,112,240,123,105,600,149,321,142,27,141,109,85,275,296,67,452,92,103,137,45,52,83,98,80,476,425,179,365,260,96,61,68,110,108,153,363,94,151,298,101,59,111,111,214,765,110,199,67,100,99,705,66,107,123,196,55,78,178,426,106,43,149,86,61,583,435,288,635,1130,140,164,246,251,315,42,58,57,107,50,72,133,234,178,235,185,390,73,122,59,284,142,166,74,212,467,243,254,24,164,1021,204,122,25,216,119,164,50,169,84,57,76,130,85,54,364,124,62,61,475,124,155,102,62,82,94,128,88,37,712,145,268,75,46,224,187,70,242,295,28,104,111,421,345,323,94,116,188,76,56,113,48,208,72,55,38,112,150,54,31,106,263,277,33,344,49,65,69,201,128,372,94,52,95,114,401,62,71,84,113,61,423,138,75,638,109,232,440,238,84,137,282,72,379,54,91,91,87,289,375,204,1790,315,54,64,196,64,106,80,143,369,1182,MED
55,83,32,38,78,106,90,110,28,40,50,108,60,98,161,65,144,121,70,65,140,136,99,131,303,100,58,41,206,56,60,24,249,44,167,119,157,70,70,146,96,132,197,111,45,181,39,76,66,114,73,160,98,392,282,556,96,286,47,111,168,152,116,113,343,114,26,203,136,376,123,254,159,47,2044,121,3351,243,426,237,137,313,131,48,166,81,347,647,269,40,103,472,290,1445,139,54,447,50,94,20,56,98,130,254,203,77,278,514,250,587,132,1018,166,201,1581,164,172,112,645,963,30,69,77,416,61,451,163,145,479,882,143,406,239,74,259,135,90,62,115,298,136,88,208,133,124,546,128,263,165,86,120,126,54,504,347,158,493,113,71,232,85,48,51,85,497,431,406,180,469,339,113,118,35,123,109,146,404,42,180,308,99,66,102,82,202,631,106,271,65,53,155,734,38,104,123,83,32,59,190,396,138,30,95,57,31,372,526,342,538,671,102,93,158,198,335,20,25,52,99,29,57,152,195,187,398,212,419,91,127,69,204,161,127,92,228,689,275,207,42,130,891,196,264,29,184,142,170,99,133,104,43,97,175,50,56,161,189,59,60,297,45,149,179,60,79,144,71,65,60,463,174,425,106,26,100,200,57,127,195,51,158,154,185,735,275,72,202,158,80,77,143,95,260,82,320,42,205,101,43,45,122,268,126,514,179,77,37,98,120,134,298,57,47,105,135,202,61,46,54,111,26,494,107,30,640,123,146,371,111,80,159,314,153,528,25,73,115,67,261,344,205,1441,265,67,104,354,82,154,86,341,459,1015,MED
126,118,65,103,202,132,107,43,78,41,180,92,78,65,353,359,239,136,149,128,135,516,55,92,178,35,57,43,393,53,32,29,266,31,326,82,205,90,38,125,161,261,179,378,80,107,60,90,398,558,353,187,500,489,275,402,89,317,57,68,81,122,107,78,137,134,28,161,88,346,81,191,31,55,1539,225,546,90,188,114,76,132,2092,343,463,466,599,1089,359,37,119,666,257,1227,238,53,237,133,230,196,85,93,198,340,111,76,176,92,93,533,111,511,178,88,2262,149,138,73,928,126,85,65,85,214,96,219,73,306,717,43,136,225,83,134,189,91,66,67,112,231,101,61,129,63,110,309,100,260,141,26,146,66,233,149,310,58,430,94,154,219,92,64,68,86,66,100,237,143,342,347,175,112,47,216,100,166,317,60,120,233,86,98,70,77,153,523,85,385,72,186,136,734,198,65,79,189,58,67,185,500,81,49,215,93,57,427,427,511,853,988,86,213,229,205,341,39,43,49,266,49,43,154,224,480,177,378,661,88,104,48,188,184,166,63,193,279,400,207,112,193,603,224,271,39,70,107,149,69,161,75,61,45,105,38,484,153,116,69,63,419,302,185,72,58,111,93,65,58,24,296,154,123,194,114,203,160,125,250,167,57,72,104,176,985,409,74,120,333,55,76,262,73,135,74,906,62,760,232,74,37,200,232,204,37,317,31,44,59,128,128,271,108,58,121,140,123,105,39,112,102,41,352,99,28,470,127,104,445,325,67,179,219,177,252,32,57,77,115,223,176,271,1958,216,71,38,166,55,110,93,163,560,999,MED
176,135,63,115,59,118,98,57,82,52,104,121,51,63,316,57,161,134,83,91,195,176,94,122,158,50,96,33,359,65,124,63,397,39,233,76,324,73,69,235,104,163,207,118,25,140,77,88,34,144,62,188,236,252,197,435,93,385,45,80,120,140,135,99,233,106,22,137,53,560,288,271,46,65,958,155,107,118,208,111,92,120,106,26,154,95,312,390,761,315,366,1537,720,3857,140,84,109,65,93,112,53,106,144,320,235,77,132,70,154,436,70,667,254,1686,3008,184,792,724,547,151,94,46,75,358,90,401,94,99,764,1149,82,299,305,123,199,91,102,76,119,235,110,79,133,113,110,404,82,239,234,54,196,158,55,249,271,53,412,93,154,183,54,57,57,88,122,441,561,149,271,298,140,122,60,138,142,169,271,65,95,254,82,65,83,105,215,469,103,224,51,68,189,579,260,68,98,127,61,57,202,1281,110,60,89,58,20,373,470,662,1344,998,120,260,286,300,585,136,57,117,216,92,53,162,262,433,82,194,578,174,100,153,204,188,242,109,185,438,259,302,77,159,586,293,240,37,123,142,123,73,167,175,53,36,284,43,169,288,140,73,65,309,40,191,82,111,132,88,68,66,80,461,154,105,1344,52,141,101,62,177,144,31,85,92,115,400,349,68,157,194,98,76,190,276,183,53,70,44,244,81,52,28,126,337,317,30,205,35,47,56,152,133,332,116,51,112,195,580,109,63,76,117,61,416,84,39,539,108,329,417,260,54,233,243,214,410,49,64,68,136,311,174,156,3305,235,40,53,168,36,125,242,247,738,2006,MED
142,114,95,122,71,155,104,103,65,71,264,103,100,53,592,66,206,181,266,108,296,476,102,235,87,69,116,55,163,65,234,135,342,83,210,82,150,83,77,104,75,179,208,333,128,115,33,94,194,464,99,130,112,212,173,488,72,343,73,57,63,87,80,106,180,143,53,142,86,194,237,222,53,62,1019,144,65,93,104,98,75,174,350,71,92,308,151,316,151,104,96,442,252,994,1194,419,676,264,381,666,200,119,141,356,220,97,309,92,132,324,60,400,152,510,1505,49,420,451,717,138,61,68,36,148,62,171,57,94,261,124,68,176,290,120,203,85,45,114,111,180,50,113,217,94,106,149,111,189,236,61,153,98,109,213,201,79,456,119,391,114,193,82,53,69,106,206,174,139,240,371,468,83,82,226,153,151,270,88,122,188,80,83,189,66,129,460,119,329,99,298,131,472,144,70,75,126,97,72,241,639,58,73,225,138,65,349,535,712,566,933,349,290,268,227,301,170,69,127,338,73,85,155,184,476,75,285,528,87,94,69,72,211,216,53,142,227,251,462,53,199,1496,150,171,49,75,96,109,131,196,115,60,49,114,51,176,187,217,36,100,265,161,156,47,56,191,125,37,48,109,555,147,496,528,121,145,156,109,361,151,105,68,80,678,646,458,55,148,238,94,84,181,118,92,148,265,58,270,119,99,73,123,181,253,63,252,68,89,114,253,133,348,218,90,195,156,147,135,72,120,107,59,377,105,398,422,106,229,219,345,89,238,227,203,344,38,95,83,215,283,178,173,1038,188,46,57,126,69,107,205,269,934,962,MED
160,70,90,80,98,194,111,72,63,65,152,94,95,58,418,39,259,175,157,139,397,394,112,212,71,53,154,61,334,76,223,138,379,61,184,63,124,98,60,77,63,306,198,547,241,95,51,157,126,447,69,110,90,323,255,514,72,368,60,34,51,69,53,78,161,109,59,131,90,235,138,142,57,46,944,116,44,58,148,108,35,128,117,63,62,167,202,391,185,178,117,602,236,1083,395,200,248,94,143,247,375,474,345,524,322,134,199,111,228,315,123,630,218,1005,1341,118,520,774,791,183,54,79,65,158,50,371,57,159,426,614,67,183,375,160,218,82,47,109,94,165,67,134,239,101,102,210,122,245,207,50,201,67,86,204,195,41,403,87,357,112,79,68,43,52,65,472,138,150,241,309,201,111,46,209,112,130,274,84,168,197,71,100,94,59,126,493,127,212,93,211,92,317,194,72,71,173,98,67,112,781,47,83,138,106,57,330,776,715,1025,1061,166,481,325,279,842,228,72,144,341,74,56,147,170,309,61,241,527,69,60,83,90,210,296,55,111,463,216,446,49,209,1126,193,86,46,105,85,105,94,208,155,48,42,171,55,233,194,216,31,101,244,65,177,35,63,151,136,53,57,107,556,123,123,688,72,138,123,152,407,176,82,53,57,244,683,831,46,156,198,83,130,84,107,342,141,263,36,209,143,95,67,142,214,271,67,323,72,78,101,267,123,313,237,85,173,136,462,116,71,106,155,49,341,110,162,416,177,218,184,470,63,245,191,241,287,34,110,103,271,307,61,201,1052,210,41,52,146,60,92,255,379,1214,1072,MED
114,75,52,52,100,125,114,101,31,73,118,122,156,180,346,55,232,118,112,109,155,296,259,387,370,201,100,53,308,72,364,153,426,104,217,90,198,60,138,184,53,95,134,71,60,128,27,95,120,49,58,122,62,294,186,458,57,328,57,36,56,94,34,76,178,100,50,149,156,153,150,152,174,50,1299,153,1930,73,274,79,72,147,97,59,82,122,197,440,141,73,83,394,213,1073,151,66,400,66,104,92,80,106,113,298,184,108,544,640,353,1094,251,1007,193,155,1897,111,140,92,807,1045,200,121,101,405,44,335,114,135,417,788,65,179,326,145,232,91,42,106,115,177,54,161,245,114,124,163,151,193,346,69,168,163,106,757,230,114,449,122,140,140,162,83,35,80,476,410,349,192,273,360,246,90,49,307,159,152,341,102,119,233,88,78,86,66,121,543,129,550,76,227,116,707,115,81,92,96,91,66,193,637,52,49,140,130,77,425,709,594,605,809,87,339,291,181,372,82,85,128,389,88,75,244,184,431,764,236,649,55,70,65,93,226,185,66,114,593,350,262,33,163,731,132,236,46,111,123,109,120,241,86,53,46,100,65,53,172,217,40,112,182,87,112,52,102,159,105,44,49,152,368,164,677,90,79,134,130,47,114,202,29,123,82,214,1184,640,51,128,257,95,120,154,104,162,155,341,47,365,175,77,71,93,258,225,667,279,95,63,151,229,115,194,244,70,114,130,329,89,79,116,189,74,430,106,88,482,200,230,240,360,63,279,188,282,373,35,106,105,147,359,247,172,946,241,43,67,194,92,95,110,442,837,996,MED
110,127,58,89,79,131,93,50,85,66,85,118,59,62,408,103,196,115,81,77,257,257,57,122,181,46,114,42,559,69,67,53,324,45,204,98,115,91,55,98,79,260,149,230,96,134,74,91,78,123,60,115,213,408,251,473,103,337,60,65,106,90,103,89,310,86,52,151,111,836,470,261,69,74,1301,146,117,89,327,114,48,150,31,54,86,177,140,460,336,40,120,797,394,1548,58,53,115,61,82,88,69,92,299,270,193,66,73,206,126,407,129,626,369,2287,3658,228,1289,1074,1157,204,88,70,57,210,73,535,86,416,569,654,159,325,486,125,252,151,152,93,128,242,179,109,216,101,115,563,139,271,190,40,247,36,64,213,292,140,466,69,139,156,56,47,77,87,139,1458,249,206,344,349,166,101,37,183,101,149,302,67,120,297,106,63,112,96,229,584,83,184,57,106,105,411,75,64,92,109,77,39,140,835,166,46,89,56,56,386,466,563,872,1010,141,150,198,329,447,151,49,77,243,65,94,107,204,500,63,240,565,98,116,80,303,163,168,72,184,766,238,216,38,185,1704,220,60,49,229,106,155,70,160,178,42,58,249,51,274,211,146,60,73,350,100,158,87,62,144,90,128,115,61,551,124,266,593,79,152,134,46,146,193,24,71,83,472,400,358,72,133,233,84,64,107,94,298,89,205,48,147,90,57,32,189,188,287,69,241,53,54,101,175,100,277,128,59,123,152,714,104,44,82,131,51,486,130,48,567,162,185,196,157,58,159,241,191,303,44,75,117,140,288,241,215,1759,224,62,54,205,51,117,234,454,760,1270,MED
108,102,66,66,61,85,113,116,33,37,98,81,91,139,390,133,175,76,107,39,215,183,139,345,477,98,140,39,286,51,232,83,484,60,384,107,108,94,91,183,88,267,179,365,124,105,82,125,237,244,84,121,94,159,273,310,61,366,47,54,57,113,56,80,277,126,41,140,152,267,121,153,265,56,1673,172,1929,84,240,142,68,190,194,50,100,159,210,430,150,42,99,376,357,958,595,103,250,94,182,281,90,113,111,234,227,82,244,431,227,662,104,494,203,322,1694,80,511,102,1834,2316,341,159,144,509,45,466,107,165,594,223,77,195,239,112,182,100,59,74,109,189,83,109,200,60,90,271,142,229,253,79,178,273,72,367,270,44,552,177,204,137,68,61,56,78,299,327,622,199,343,331,211,59,36,203,103,147,341,74,159,153,93,64,47,65,163,457,112,255,113,339,157,1023,80,66,79,152,53,83,204,314,74,32,98,53,46,383,551,238,327,496,74,243,211,128,258,73,66,104,181,102,90,274,170,365,779,209,424,84,91,49,106,210,185,126,152,824,205,296,59,79,370,141,237,74,116,104,118,90,181,90,48,34,107,39,143,296,149,53,102,206,101,145,58,55,188,82,52,48,72,436,121,251,99,85,194,139,74,331,268,52,106,84,395,1422,354,67,152,434,71,106,280,93,137,109,178,108,163,148,76,52,112,222,215,276,212,67,39,74,199,124,308,188,48,90,208,624,110,59,93,122,79,387,93,124,546,155,144,292,112,59,215,182,191,410,30,96,100,108,295,202,129,1009,238,60,49,344,37,109,104,379,909,396,MED
97,79,48,28,57,85,83,82,65,44,66,59,79,70,316,78,124,112,28,87,209,147,75,44,444,37,111,41,455,63,47,44,363,35,246,81,164,92,24,77,76,180,156,153,59,133,65,102,70,155,78,151,60,333,323,461,78,373,51,57,100,112,151,106,334,111,44,180,149,839,156,218,89,77,2027,157,138,106,186,96,63,118,104,35,141,135,231,375,280,52,96,598,356,1124,176,70,129,58,116,45,39,166,99,163,235,90,126,120,206,475,192,856,231,1669,2392,111,1068,153,472,276,126,90,79,263,238,1007,403,478,954,1940,122,417,169,97,274,133,154,100,134,252,282,121,262,118,128,525,120,278,225,24,197,138,50,476,286,68,397,49,106,111,49,62,59,76,68,2329,359,142,285,373,106,70,42,128,109,115,286,60,119,375,100,71,78,95,202,657,91,124,56,178,160,447,51,68,130,77,99,57,104,445,111,47,113,69,52,436,352,190,533,525,100,271,283,286,351,77,51,77,91,70,58,278,252,510,70,193,734,91,89,59,285,151,184,110,223,1092,235,192,25,163,257,181,39,40,171,125,173,75,138,146,55,57,163,30,202,131,172,48,46,451,145,119,104,60,100,133,135,116,97,523,186,139,87,32,180,166,69,237,288,21,80,101,301,538,193,93,157,302,107,72,126,97,469,80,185,24,261,87,52,37,126,268,339,793,279,56,45,135,155,105,422,111,42,71,156,291,72,59,59,120,37,479,149,62,523,149,341,243,128,81,110,205,163,495,50,89,167,94,373,250,189,957,280,54,67,204,231,140,96,289,637,927,MED
511,135,109,221,70,107,38,41,41,79,69,70,66,193,257,63,229,106,71,86,595,103,80,193,108,34,74,36,294,39,109,76,239,44,118,66,125,83,70,93,116,167,100,250,75,134,43,101,103,206,106,76,83,365,186,472,92,154,62,67,74,57,101,122,119,149,36,187,84,389,370,97,49,73,712,132,96,90,184,40,69,86,65,82,80,110,192,269,140,86,129,491,237,738,73,73,204,158,90,108,112,246,204,139,276,73,76,103,183,618,73,372,256,1229,2657,100,797,625,434,222,114,46,46,127,68,174,60,247,367,435,1392,2391,1702,597,1679,425,125,155,192,317,284,430,469,123,85,1814,78,174,335,31,210,109,80,151,370,65,252,36,171,161,93,76,106,46,69,650,169,77,140,378,202,68,74,341,155,261,510,92,140,314,128,83,233,46,208,763,132,290,219,63,113,284,63,86,205,62,115,56,279,478,92,129,66,58,90,313,746,452,938,564,369,249,157,184,401,142,62,98,178,64,64,82,109,289,67,320,363,54,168,36,3035,206,143,76,294,148,367,199,35,94,422,97,91,47,149,174,152,62,45,99,49,132,92,32,115,268,192,49,110,258,65,325,44,50,126,213,303,45,69,630,134,72,359,51,105,111,61,154,445,44,97,87,95,274,291,79,83,199,60,76,84,66,438,95,83,140,108,69,52,31,319,157,344,85,200,49,33,251,230,104,288,376,100,300,152,390,214,143,61,76,42,1361,211,98,893,65,243,254,200,71,137,252,201,853,70,202,117,106,1039,141,394,971,656,30,35,493,110,148,260,160,908,1377,MED
124,130,86,70,52,164,30,50,30,87,51,93,84,47,456,77,184,48,48,40,228,62,89,89,183,51,116,48,276,57,93,95,250,43,185,179,155,69,26,89,220,143,82,123,41,161,78,51,186,43,65,69,39,341,171,498,74,320,49,65,88,179,142,171,154,116,30,213,33,450,315,123,73,80,944,80,311,113,203,56,45,160,105,78,77,116,196,273,59,65,100,134,253,247,84,52,141,57,103,46,48,375,130,149,236,141,44,159,90,629,67,404,167,868,1446,126,525,345,293,317,173,57,59,86,119,182,66,204,343,1190,47,169,183,250,646,44,2883,1018,1370,2516,2764,1404,394,145,261,884,106,97,314,30,146,104,78,218,723,63,298,117,56,118,114,103,74,54,211,853,477,92,297,330,50,69,74,32,138,292,764,123,217,359,193,241,230,171,291,813,67,150,199,193,150,664,26,74,339,74,120,71,266,121,167,35,45,77,98,256,306,49,63,170,167,257,90,148,242,123,63,66,90,37,78,112,53,105,112,213,369,82,188,75,2547,228,111,110,308,270,33,79,121,61,191,57,107,25,123,263,161,159,38,126,92,197,134,51,69,387,208,70,155,195,108,181,79,63,153,190,384,598,60,1071,152,68,172,41,56,43,23,183,430,78,93,42,83,770,307,290,151,319,58,70,62,40,233,106,39,69,184,114,24,52,138,192,188,93,162,98,61,148,376,71,376,727,117,102,150,84,126,168,56,48,43,1308,2215,162,716,46,285,295,90,45,66,356,136,123,29,228,200,161,884,138,170,275,817,73,47,161,373,211,53,161,408,291,MED
142,81,57,48,35,138,24,190,26,96,67,81,26,212,212,54,248,84,30,31,206,51,238,245,554,73,35,40,137,74,347,63,260,58,216,144,128,106,47,43,113,163,85,146,30,97,68,145,88,98,52,92,95,269,126,260,51,343,111,118,109,134,160,125,199,174,34,209,120,313,208,134,77,73,1807,99,39,192,154,124,49,64,100,38,26,93,191,455,122,92,75,104,209,231,47,62,166,157,91,43,43,130,67,56,120,57,35,201,187,540,107,789,234,415,1171,120,524,136,259,457,132,74,82,164,96,163,158,252,561,104,468,218,266,269,793,166,179,142,172,299,423,141,1587,496,677,5067,596,1088,208,28,182,109,75,204,421,114,383,111,133,151,57,92,65,96,100,1745,461,224,439,411,104,63,71,157,136,355,492,104,190,1380,147,153,361,99,180,676,211,230,27,52,90,479,40,61,173,95,94,94,274,154,95,93,55,106,50,255,648,82,75,211,69,168,79,87,233,92,50,82,128,66,80,248,106,389,156,303,372,53,137,68,566,273,118,78,283,1043,291,143,196,66,107,75,123,59,135,261,284,72,326,71,73,125,103,36,170,222,212,67,80,182,84,190,73,82,133,401,432,363,122,908,162,134,369,69,78,90,75,105,522,48,102,129,93,374,128,129,88,260,57,106,62,51,394,82,116,170,142,105,52,51,108,110,263,348,92,94,35,212,201,98,314,263,93,167,132,171,105,131,54,171,44,2864,138,78,930,29,265,254,66,111,80,274,47,1223,20,166,140,86,426,241,233,208,827,132,58,466,211,128,204,368,328,321,MED
129,76,73,35,50,112,113,147,37,150,114,74,129,171,402,68,139,105,207,128,132,256,405,262,552,180,166,62,492,103,375,187,496,94,225,73,143,60,99,222,74,234,160,146,80,120,35,97,90,119,61,94,60,203,166,333,57,253,40,35,38,76,47,67,200,128,121,136,140,450,119,184,87,48,995,164,113,58,175,196,54,101,118,52,73,116,226,487,119,71,103,504,346,863,172,98,119,60,99,129,52,114,120,320,151,53,186,202,205,466,263,586,179,645,1849,54,592,140,772,1200,334,115,93,299,150,344,145,223,492,732,67,219,126,132,236,108,53,105,90,189,52,179,212,85,96,164,109,164,760,135,283,346,95,601,174,52,361,118,104,137,153,60,36,105,417,1742,396,143,266,394,240,75,50,473,140,134,194,81,119,189,86,75,42,58,147,481,131,422,66,186,153,457,137,60,96,176,96,58,133,594,56,45,119,71,51,424,562,455,635,829,66,536,277,201,234,90,73,172,345,146,77,441,200,458,676,182,749,82,65,64,80,169,216,105,93,630,375,169,22,202,487,149,198,80,188,91,102,133,218,91,58,43,57,93,354,182,246,42,112,237,73,114,55,86,230,94,52,82,174,755,121,99,127,81,148,106,46,125,240,40,56,63,192,1048,494,38,139,338,104,159,195,87,186,156,303,37,379,125,81,79,106,194,308,723,246,75,65,69,167,132,179,188,68,99,149,456,84,59,150,144,117,383,140,80,370,204,295,213,394,54,282,165,308,233,43,97,107,175,169,187,186,560,171,38,45,110,146,115,99,420,1093,818,MED
286,223,117,278,223,160,124,66,69,109,139,121,59,73,167,68,110,62,108,194,163,142,100,64,153,39,44,29,120,29,146,55,416,58,256,125,96,88,41,162,96,127,140,68,62,156,56,79,91,156,97,94,88,240,289,553,186,365,235,83,146,146,78,103,373,181,71,115,80,294,96,214,72,67,1608,176,227,99,205,105,88,142,235,44,58,173,260,656,443,62,206,746,572,3004,200,34,152,64,109,80,52,130,175,342,90,76,250,197,255,254,66,496,130,449,2549,66,196,108,635,302,75,61,41,336,59,617,91,169,291,874,89,234,956,65,334,128,118,93,129,253,103,143,212,67,102,410,86,345,303,53,104,175,472,1805,1506,491,1709,518,176,175,43,66,52,77,84,481,520,406,777,377,105,143,50,164,108,170,279,67,109,167,115,134,314,121,107,565,80,408,105,179,115,804,226,73,100,115,91,35,444,1136,127,37,97,102,52,263,360,842,1265,2019,92,43,159,143,730,94,31,61,244,51,104,108,93,504,233,186,471,162,106,132,178,220,130,61,214,440,157,275,39,154,247,392,276,30,107,96,97,79,257,78,38,53,89,83,124,146,144,59,72,794,162,128,69,114,82,71,138,122,76,425,115,1146,122,78,171,164,71,187,306,26,41,128,520,366,364,83,147,133,101,77,51,171,145,88,184,55,307,143,168,69,134,271,244,416,231,34,116,126,130,120,304,162,55,129,179,179,149,62,76,38,57,375,121,201,444,239,81,201,153,27,94,239,81,415,62,81,87,641,185,296,144,4349,228,77,115,160,51,147,124,66,1060,2184,MED
148,125,115,173,113,167,142,123,78,53,178,72,91,64,352,177,73,177,110,127,162,257,89,69,128,64,121,75,44,47,216,90,214,84,194,81,148,40,76,73,94,152,208,215,86,122,20,109,117,175,85,122,233,290,231,790,89,306,65,52,118,131,73,119,234,121,58,182,86,205,138,204,94,55,1148,117,73,82,103,129,70,113,121,62,105,193,184,282,168,81,110,509,189,1128,340,113,258,138,141,109,118,192,187,337,243,91,179,125,160,438,76,465,144,459,2033,47,276,358,378,141,77,54,61,114,70,339,58,93,247,583,115,157,439,132,231,120,59,81,95,203,74,164,234,108,105,195,107,254,281,58,135,143,97,335,206,81,552,97,645,280,250,105,116,74,93,299,171,165,350,194,298,110,48,212,147,135,275,104,153,303,81,87,174,73,130,393,130,447,33,218,105,707,139,151,76,82,155,97,511,945,70,95,228,134,89,312,668,910,1212,1283,216,194,259,277,494,193,74,109,251,66,88,182,170,128,55,278,365,97,94,61,95,244,206,54,146,142,268,212,53,176,1440,197,67,57,42,120,174,159,201,170,57,69,93,49,164,196,211,50,122,350,166,215,65,44,172,122,49,56,144,246,185,198,898,92,138,127,93,385,177,66,82,119,237,460,331,58,171,48,96,71,72,94,191,139,58,54,304,104,122,75,207,180,168,72,150,65,115,122,247,184,409,177,95,255,138,86,170,90,106,80,44,384,133,188,558,62,169,229,402,64,198,273,154,354,48,115,84,297,236,248,203,1624,219,62,68,151,65,157,125,219,849,1514,MED
116,109,34,64,77,84,95,102,52,62,158,98,68,117,354,168,273,80,118,65,155,146,254,327,521,87,112,75,594,93,242,171,497,61,280,90,103,107,86,173,112,228,233,283,137,182,110,194,273,242,166,150,85,181,190,304,127,327,45,83,75,128,81,92,211,131,94,203,99,425,150,306,101,76,681,173,150,96,197,141,34,150,202,37,120,140,250,476,184,69,75,405,332,832,355,117,210,65,169,190,80,126,120,219,181,92,175,297,117,581,146,518,258,651,1976,136,561,198,690,425,123,85,77,227,60,408,162,101,559,234,81,165,217,89,219,112,74,87,123,272,71,114,267,67,118,243,91,204,236,57,154,131,110,287,345,98,831,110,126,155,125,46,56,181,728,4088,769,337,669,327,123,55,63,150,108,165,292,65,137,183,81,106,126,78,147,483,103,330,63,432,123,667,97,75,81,138,85,52,341,271,80,44,131,121,49,386,271,164,231,471,87,183,203,284,216,68,79,120,214,114,78,503,193,429,317,246,621,84,121,43,144,174,188,74,194,491,329,152,110,114,1291,184,231,57,112,102,106,101,175,78,40,66,117,51,181,147,151,55,86,304,145,118,84,71,118,69,90,51,156,377,107,284,1022,77,140,165,107,542,277,27,65,120,576,1479,229,66,145,269,75,76,130,72,249,129,268,62,350,220,96,65,125,190,208,205,214,67,41,105,283,141,452,151,35,116,159,193,84,64,105,194,103,418,91,95,487,143,216,284,150,69,133,170,201,247,41,93,72,152,197,231,183,460,253,71,97,194,104,174,126,583,558,329,MED
192,143,99,144,88,144,104,72,52,72,131,93,89,250,418,21,199,78,192,52,167,407,66,246,470,80,111,78,506,36,275,137,387,93,288,80,150,104,109,77,122,201,154,243,102,149,50,140,310,258,214,168,67,164,194,359,102,354,72,51,53,132,53,97,221,224,52,172,78,280,225,351,70,60,1022,142,81,91,228,110,64,140,257,60,77,130,145,278,153,111,80,280,172,816,107,93,150,94,95,151,101,102,168,39,179,79,148,143,213,127,86,440,200,445,1031,58,393,408,442,270,86,29,74,78,65,179,66,126,327,286,79,206,88,179,277,204,56,121,99,257,61,139,195,116,164,228,120,287,259,83,160,165,132,241,194,50,442,126,321,127,168,82,49,90,71,355,226,166,284,717,572,214,107,542,228,231,278,110,129,222,101,106,131,83,159,354,120,316,63,293,133,469,195,73,82,112,134,115,225,738,98,50,190,146,58,273,405,578,401,857,94,182,213,189,251,92,95,157,245,99,95,109,91,223,96,258,354,65,119,107,120,235,186,93,141,245,271,124,98,103,862,132,65,64,55,135,141,145,205,116,41,58,114,81,240,421,195,66,162,194,118,194,38,56,166,99,56,71,150,799,128,172,240,109,126,117,149,169,200,51,168,85,310,423,166,66,122,141,83,100,197,59,207,197,249,106,185,220,103,111,136,193,212,179,211,69,80,107,196,112,245,278,83,164,153,706,190,84,124,165,71,394,150,154,469,136,206,276,280,62,166,242,263,333,82,87,78,183,180,140,181,772,214,50,46,152,88,123,98,401,886,675,MED
171,86,54,106,41,117,58,179,22,58,75,59,71,331,232,154,211,68,42,106,313,191,91,224,826,58,21,23,137,43,249,134,244,42,311,212,189,93,74,67,112,221,110,262,58,131,34,96,215,106,91,80,62,361,127,353,79,405,84,73,81,90,132,147,150,67,39,172,88,259,257,176,163,70,868,125,45,92,283,79,50,52,180,74,87,115,238,321,58,72,77,50,248,400,149,55,142,40,67,143,45,356,115,97,185,84,49,386,193,819,87,429,200,479,1021,170,543,178,721,1310,133,118,24,179,59,207,113,161,320,106,88,105,223,117,1067,112,145,66,73,418,416,216,603,91,205,1604,160,108,118,26,195,200,129,193,487,81,308,74,90,110,77,67,74,53,90,313,272,161,235,506,40,40,42,150,168,775,1642,289,619,2615,385,215,526,176,214,705,84,100,289,78,52,752,39,103,158,90,113,59,309,216,131,54,82,52,130,586,446,160,229,568,112,261,110,115,207,87,56,40,195,56,48,197,120,362,400,276,361,69,103,26,3963,306,100,112,359,437,185,84,64,70,332,20,74,41,169,197,276,84,74,126,38,112,130,42,87,317,135,33,144,162,121,250,38,43,126,136,334,340,113,462,161,218,112,59,111,133,59,257,290,44,100,97,163,1129,362,88,155,513,81,86,137,50,164,94,64,146,134,90,45,39,86,159,410,115,311,86,28,267,396,69,314,537,63,107,160,355,153,105,59,79,39,1688,210,125,1111,55,241,227,117,90,117,376,124,427,100,238,118,97,1035,197,188,261,1369,114,40,492,131,185,134,183,735,543,MED
168,167,100,138,38,94,28,108,42,70,91,54,86,140,344,97,304,91,65,59,116,119,124,145,621,82,77,41,507,57,103,65,480,76,289,229,244,106,60,63,107,168,75,204,70,122,98,92,84,77,74,92,86,387,117,323,73,264,99,63,99,60,109,90,243,148,53,154,117,309,191,158,92,60,976,155,1469,153,153,112,38,99,165,31,104,88,185,400,105,66,99,223,227,375,124,62,188,107,74,89,45,124,137,63,100,75,206,156,175,567,54,207,173,415,1395,71,338,206,920,986,169,46,40,145,76,203,48,238,371,436,168,862,176,316,583,288,132,113,145,591,271,73,187,95,235,464,324,551,278,31,83,74,62,243,341,180,447,164,69,130,81,75,70,73,248,2210,281,166,350,344,235,76,55,142,108,198,527,98,165,613,161,595,1342,371,582,1391,244,238,37,97,82,992,31,65,126,51,87,76,326,152,97,46,54,82,68,375,560,153,167,270,139,210,87,69,204,73,28,80,303,87,51,381,97,415,809,233,630,82,134,51,1750,271,100,74,171,628,54,167,29,79,235,69,74,60,115,165,181,82,235,48,62,89,38,70,48,168,189,70,117,173,69,136,53,72,98,226,617,299,91,832,107,108,90,41,94,111,47,239,179,24,80,59,136,1655,359,95,102,475,58,65,90,46,241,84,66,108,101,87,47,34,86,235,292,84,197,79,39,123,178,113,320,244,114,179,211,92,129,51,130,132,32,176,737,51,824,45,231,261,174,66,122,261,140,749,52,104,103,65,380,194,276,98,311,46,37,381,124,117,201,309,345,389,MED
183,112,137,243,234,165,114,58,73,36,141,100,97,54,490,183,154,112,221,127,71,373,173,59,233,165,104,56,174,67,144,115,522,92,302,115,204,65,88,170,90,205,180,281,98,106,108,76,517,98,264,175,53,378,215,427,79,265,152,52,83,105,72,84,253,199,32,124,74,407,89,209,59,66,472,153,933,56,174,112,42,168,163,66,98,174,213,426,265,89,170,614,354,1809,256,71,125,94,124,259,167,88,176,306,115,53,271,104,172,423,54,650,154,349,2190,67,80,116,708,743,113,83,133,384,43,504,64,219,415,189,88,116,82,116,207,106,66,90,98,207,63,95,164,39,116,187,68,140,265,39,136,129,74,516,179,188,488,151,275,170,41,45,39,75,123,117,432,153,351,210,257,105,64,142,147,126,234,57,71,173,77,112,268,73,128,517,107,1539,497,838,310,1526,407,81,57,133,72,57,510,1102,173,82,158,109,52,551,453,1249,1100,1524,96,450,315,187,305,48,80,112,489,63,64,305,198,541,480,242,539,91,80,62,74,132,186,57,118,317,282,331,37,268,1096,204,143,63,49,82,84,99,155,109,54,49,43,53,108,139,137,47,78,357,182,118,54,124,96,79,37,34,89,298,96,1011,69,154,218,157,51,250,302,37,70,103,282,920,1078,62,154,182,156,147,177,171,87,124,418,57,442,152,168,88,83,244,239,144,238,37,105,61,189,106,186,141,61,256,143,57,170,47,69,65,68,359,96,146,471,174,137,327,606,39,192,195,235,256,53,60,50,265,292,107,156,1693,132,59,66,123,33,125,96,300,1042,1548,MED
213,81,88,61,43,165,64,122,39,98,92,35,58,74,381,30,129,175,137,119,254,230,76,144,109,67,22,63,116,35,234,108,274,48,146,87,238,66,71,88,94,159,230,409,157,129,44,95,157,73,163,128,212,299,165,289,118,404,72,72,107,77,85,158,285,146,63,188,103,189,199,167,67,84,1107,147,46,73,116,92,65,97,117,59,80,138,197,312,164,110,133,301,223,1261,156,96,224,67,180,249,124,154,178,288,165,105,227,141,207,445,76,468,163,652,1794,37,229,668,481,167,68,51,20,143,55,172,72,66,251,971,64,308,269,166,345,126,58,113,158,212,37,154,300,137,118,224,111,260,296,39,158,68,118,219,248,65,637,33,301,141,67,77,100,79,66,213,130,178,446,344,114,101,41,165,151,160,272,101,136,217,74,102,124,78,162,303,114,315,57,210,120,306,67,1724,483,541,207,145,827,1098,54,60,104,60,66,383,632,843,1053,1192,131,262,292,183,549,165,81,124,194,95,70,84,157,221,62,233,329,107,114,85,149,199,233,76,145,242,175,168,31,141,1172,157,163,40,98,121,103,131,49,157,49,73,164,47,109,298,235,30,102,400,133,200,119,41,138,158,69,85,155,641,254,421,791,49,83,144,93,297,195,71,88,112,228,329,455,56,172,28,75,104,109,96,106,124,100,59,219,109,137,60,175,82,206,69,258,86,105,181,186,186,301,195,108,196,175,270,116,111,92,99,34,472,163,184,490,92,163,37,378,78,145,274,64,405,45,118,107,209,320,334,233,1279,209,64,52,188,92,172,245,240,867,1400,MED
196,99,93,113,94,129,106,188,92,124,164,70,70,73,433,169,155,103,235,141,179,206,92,167,284,76,147,67,219,50,208,141,398,108,191,81,246,71,82,145,73,176,156,297,112,108,45,80,113,120,101,131,292,324,223,511,80,305,46,70,92,79,87,102,219,131,68,170,142,228,174,139,84,61,1122,127,71,70,93,103,74,184,90,84,101,224,126,329,189,125,99,343,243,1479,38,56,115,63,97,110,90,93,227,236,160,82,197,182,224,537,96,422,139,606,1980,110,335,463,422,156,74,62,57,153,70,271,84,154,313,458,69,172,326,86,241,115,52,104,125,187,78,125,215,94,105,194,95,192,307,47,170,79,93,359,223,58,628,119,253,172,101,56,73,69,188,487,128,176,406,318,74,118,51,332,140,128,366,81,99,267,76,89,240,67,116,460,108,513,50,282,118,571,128,82,79,106,108,86,400,1834,218,125,281,175,110,328,732,1138,1820,2242,101,245,249,255,529,111,76,109,478,83,99,128,172,357,66,275,555,83,97,85,92,189,203,68,147,351,203,254,36,215,567,162,202,64,89,105,122,129,188,150,66,54,77,84,222,232,220,41,97,378,104,166,74,38,180,84,48,51,117,410,179,326,594,84,160,161,58,151,316,21,104,93,255,633,327,55,170,195,90,83,88,88,402,127,251,49,351,134,142,74,190,196,243,54,292,66,120,122,245,157,248,225,80,232,144,249,145,78,73,132,36,414,109,87,571,117,145,61,346,65,416,237,272,353,31,77,85,289,258,303,207,1515,163,58,69,137,61,146,119,423,1466,1968,MED
142,74,81,96,71,185,100,80,72,49,103,103,49,50,273,68,219,270,193,162,394,465,109,233,120,53,106,57,262,65,252,171,361,65,199,66,123,36,48,149,64,212,218,325,104,96,67,86,97,236,84,156,125,418,241,619,88,322,43,51,79,88,75,80,286,168,49,142,122,291,134,136,96,53,1650,132,59,60,104,78,72,181,124,77,84,168,201,460,199,153,143,769,232,1588,284,191,173,67,177,173,118,167,231,337,182,86,174,94,241,478,67,492,149,851,2961,62,616,620,700,124,68,63,32,199,52,338,71,128,343,797,77,192,535,111,230,88,47,109,114,163,44,110,218,83,90,217,95,241,266,54,183,118,76,179,207,37,693,131,258,135,36,41,61,77,130,783,193,199,569,386,120,110,39,252,107,109,354,73,118,203,71,83,163,72,128,434,109,193,82,139,194,441,122,76,36,139,89,60,356,1161,63,56,153,148,36,790,1144,1511,1974,2388,79,316,376,285,416,141,68,100,478,84,70,171,185,354,79,221,680,85,75,83,88,173,247,56,116,269,143,329,30,198,1512,216,160,43,68,88,106,104,187,180,67,51,200,43,288,193,167,34,91,358,113,163,70,61,149,92,47,46,124,405,137,365,690,63,132,146,100,575,184,71,59,95,274,478,248,46,154,105,90,110,119,156,135,125,103,36,310,94,171,65,167,232,293,47,259,63,93,93,247,155,368,179,61,167,121,547,89,55,78,111,30,409,121,71,339,176,229,262,395,56,259,228,229,332,38,71,80,278,256,331,174,1684,153,41,69,130,50,120,267,398,1174,1785,MED
127,96,85,85,81,160,150,83,69,60,154,83,70,54,308,66,123,107,209,131,210,321,131,202,148,57,91,49,53,44,220,157,350,58,197,82,148,63,81,119,81,157,193,197,100,108,49,93,68,151,77,156,200,388,284,665,89,403,40,61,84,109,97,110,206,164,60,158,110,324,155,184,41,58,1039,154,461,74,122,94,91,161,93,53,105,152,227,467,190,89,133,555,203,1149,151,98,126,78,122,152,59,109,199,459,133,74,229,81,140,206,76,621,171,563,1584,64,404,397,866,154,78,89,48,189,54,299,58,122,338,309,82,222,519,141,268,86,57,112,107,184,55,109,251,84,106,215,95,217,251,62,221,130,78,225,205,40,448,72,369,121,39,72,108,72,79,505,208,110,293,354,172,103,47,279,127,138,341,78,103,234,70,94,168,77,147,529,118,217,42,94,154,487,197,74,89,140,100,55,394,730,53,51,271,88,49,460,817,658,869,1271,507,659,508,438,872,301,73,76,281,75,94,182,201,283,59,240,644,58,79,62,94,193,197,83,133,268,189,238,39,222,1369,200,170,43,81,91,95,114,199,166,55,44,137,50,74,211,187,34,92,325,56,228,70,58,111,136,46,51,99,634,176,358,924,89,145,167,77,249,203,58,74,92,154,509,250,55,167,213,110,118,136,175,89,126,139,38,279,94,83,62,171,255,251,64,282,61,80,99,233,158,402,163,86,161,145,135,118,75,114,95,33,389,132,64,445,182,184,212,549,53,34,216,203,368,38,91,93,199,311,184,183,960,183,41,48,134,65,110,122,307,1119,995,MED
191,137,126,190,64,101,130,88,79,157,124,83,68,113,418,84,195,75,141,48,158,142,136,299,244,88,94,72,789,132,558,238,710,127,236,71,182,82,117,180,87,153,154,129,31,146,64,90,101,110,64,114,57,149,142,255,76,346,42,59,64,115,61,80,224,180,95,186,113,351,98,115,108,62,1532,158,75,74,175,122,78,124,116,58,87,165,136,244,176,107,75,511,274,612,125,74,119,77,136,85,58,99,77,141,169,61,101,138,214,498,102,502,166,771,1858,62,706,98,389,173,84,23,86,188,89,241,123,108,405,1284,66,120,479,134,204,120,52,156,92,225,58,151,282,62,131,194,91,162,400,88,177,186,114,366,284,56,730,139,77,107,115,65,43,102,127,2611,398,204,535,285,171,40,51,117,181,168,288,100,107,137,88,78,54,81,137,401,137,429,73,141,149,590,113,70,76,110,105,63,443,437,72,62,80,104,61,472,580,345,335,334,84,370,185,220,188,83,138,234,901,181,136,700,148,547,139,277,764,62,105,66,88,235,265,66,152,648,268,156,65,85,112,109,261,60,205,108,96,168,203,95,61,47,76,93,547,149,257,40,144,260,94,124,54,59,212,65,44,47,148,426,134,143,101,89,109,127,58,151,375,44,58,84,203,484,290,64,153,304,54,105,152,73,166,183,346,41,348,191,122,92,101,242,195,852,158,89,65,120,192,133,213,182,38,194,191,319,181,68,139,191,93,518,114,68,521,152,209,205,151,58,205,174,328,327,35,82,85,149,338,250,211,424,175,59,59,151,258,120,109,670,829,319,MED
186,123,93,131,65,152,92,208,50,53,107,111,104,61,317,115,136,93,149,89,149,263,178,88,969,254,123,76,176,38,175,97,438,111,293,109,149,105,65,140,79,154,182,289,132,120,38,126,88,92,56,158,56,299,185,427,71,321,52,64,105,124,92,125,252,159,52,139,119,386,383,230,127,74,877,162,95,73,99,79,48,182,304,56,116,188,175,498,184,57,126,384,368,1745,280,72,245,100,170,222,78,95,96,318,240,89,227,150,232,1033,78,432,171,477,1958,65,356,117,846,1915,201,73,53,303,65,506,93,182,425,527,96,197,108,81,239,97,71,94,117,199,65,115,187,92,138,199,128,162,271,58,128,72,80,431,220,67,541,100,142,128,51,38,38,79,41,920,111,173,401,321,255,84,60,153,159,164,297,91,96,335,68,138,591,73,154,495,102,166,142,209,138,846,157,87,85,117,115,57,442,961,66,55,84,127,55,467,226,753,1074,1654,104,378,224,129,456,69,64,95,256,84,48,245,382,868,1009,34,1094,103,99,62,99,160,199,52,155,430,259,106,42,252,909,153,244,45,54,115,111,132,201,61,57,57,48,63,87,255,161,34,104,502,134,103,84,55,93,104,55,53,104,317,153,257,170,73,168,196,82,368,210,38,50,102,301,1823,403,59,153,204,94,116,142,99,92,133,96,51,368,158,107,67,86,78,177,144,282,67,103,115,239,128,286,184,79,207,189,155,128,77,95,85,53,409,89,127,569,163,136,315,486,49,218,282,155,392,43,89,78,180,276,242,183,1134,194,56,67,165,71,117,112,175,812,1211,MED
142,153,95,101,49,221,55,285,66,59,244,78,38,79,283,22,161,67,162,61,158,104,47,151,292,82,107,66,54,22,67,109,390,105,165,128,157,57,42,83,89,237,155,235,116,183,42,108,47,61,91,155,443,287,125,284,119,553,65,113,81,212,120,188,350,319,81,219,476,420,169,120,52,65,809,122,92,115,269,131,47,147,221,54,95,162,114,242,79,56,180,231,156,679,220,90,60,85,120,107,69,126,179,96,135,117,201,200,77,375,94,383,138,230,893,80,296,110,442,235,151,73,47,129,210,78,85,220,229,251,119,407,94,168,356,191,80,155,174,339,84,155,328,127,187,278,33,110,294,44,149,54,89,168,335,52,630,135,69,121,220,88,71,70,58,139,135,73,278,527,149,93,130,75,278,220,433,133,155,326,167,146,318,107,250,275,161,67,60,74,75,244,107,79,120,85,130,73,426,568,112,34,67,75,74,141,459,493,335,762,92,80,118,187,377,85,87,89,212,77,121,49,62,256,57,37,537,87,125,171,123,300,176,56,228,378,292,216,37,33,100,62,115,38,91,117,177,130,274,90,36,67,99,65,78,306,254,41,139,385,49,189,66,47,87,237,62,60,78,457,225,280,79,112,64,198,61,123,205,26,54,109,131,731,221,105,164,331,55,83,43,111,197,155,159,51,75,186,78,83,291,71,162,116,249,91,78,154,225,188,259,211,110,210,150,296,145,113,74,88,36,548,148,88,780,43,263,287,162,67,201,335,117,612,77,150,137,199,479,152,258,684,285,73,37,176,95,157,128,274,427,523,MGL
152,121,82,107,57,143,59,335,32,60,185,68,84,84,304,67,126,86,168,98,169,300,43,65,391,68,96,63,173,27,51,89,260,65,282,128,194,89,56,76,80,474,157,1036,381,164,50,95,319,61,120,232,645,220,132,310,92,411,73,99,83,159,123,160,237,269,50,203,148,570,133,194,72,77,571,129,85,84,215,101,33,90,580,147,109,362,199,243,71,58,117,183,199,265,530,111,270,96,148,436,80,101,217,115,41,97,126,161,78,243,56,317,161,106,820,53,182,110,320,170,97,72,68,67,76,126,61,36,214,78,127,365,299,154,232,125,104,149,156,280,94,132,285,128,167,299,149,318,310,64,148,62,111,185,245,71,490,109,313,116,72,61,150,59,82,125,151,77,205,385,728,92,89,63,240,197,393,106,97,335,139,108,185,112,214,320,146,224,223,303,123,363,75,70,116,25,148,82,368,250,189,38,178,120,70,238,306,282,157,342,95,221,210,239,383,86,71,99,226,71,118,61,59,305,58,346,461,74,114,82,156,50,130,101,225,328,302,150,22,53,128,66,73,34,68,121,177,128,242,77,46,69,109,65,102,212,213,59,119,410,113,69,47,49,178,157,88,91,81,407,176,908,105,113,85,168,68,128,202,89,82,100,341,479,390,110,156,354,79,103,127,87,152,145,191,51,199,164,52,67,107,235,132,76,180,69,66,132,180,123,492,184,116,218,160,51,203,91,114,83,51,445,176,258,564,40,207,279,232,68,156,251,103,414,57,110,108,158,351,86,204,313,305,62,30,153,72,156,137,162,498,359,MGL
167,153,56,57,36,149,39,82,32,72,141,62,56,70,450,50,138,68,164,21,202,182,41,142,293,78,176,61,105,24,25,44,436,146,254,121,200,66,33,61,68,473,190,620,269,178,26,124,517,67,298,273,419,233,96,257,72,536,58,178,129,121,170,269,203,308,69,215,228,238,222,76,66,70,325,174,94,135,140,138,36,284,576,67,76,296,132,300,91,61,127,125,180,184,38,73,225,83,169,190,109,97,162,100,125,106,403,552,92,630,72,263,96,162,334,55,166,138,245,273,94,76,60,200,71,46,138,54,74,107,124,361,97,144,275,110,74,114,159,267,103,151,370,146,148,297,146,278,477,43,125,46,145,156,314,70,641,65,84,139,56,115,79,56,155,132,219,72,284,105,109,107,65,27,206,153,404,97,112,381,125,162,364,86,217,192,128,372,208,494,66,360,63,79,142,84,90,128,450,166,1175,47,128,212,189,163,156,149,98,144,108,61,97,131,452,79,86,78,606,75,174,59,43,311,41,372,196,74,113,73,124,274,180,37,44,924,539,759,36,41,116,51,83,35,79,126,165,126,251,98,33,67,103,75,79,350,228,32,91,690,323,192,87,23,57,263,39,59,39,345,292,2058,188,103,86,206,73,193,226,68,101,118,383,398,152,95,186,455,59,75,106,64,295,127,219,60,83,162,62,68,120,233,127,90,242,83,56,201,335,236,420,174,106,268,160,187,152,114,67,111,36,476,118,262,798,38,195,304,73,80,117,308,93,647,45,175,135,134,391,105,245,165,298,66,49,193,109,146,162,148,515,215,MGL
163,160,87,104,71,166,66,178,54,55,167,99,104,65,443,134,162,98,221,105,183,556,56,131,215,73,116,55,165,30,135,80,262,90,213,113,84,62,42,97,72,388,137,953,394,122,52,238,341,216,85,130,307,201,172,285,88,367,60,76,75,160,137,145,220,255,57,183,158,372,96,266,47,67,510,130,95,87,186,108,39,112,766,292,100,597,163,462,93,51,86,293,233,407,487,115,301,164,151,626,58,94,167,188,147,84,247,237,115,407,36,274,162,166,923,72,141,84,532,149,86,59,43,96,55,322,87,44,210,64,92,207,352,109,231,124,83,111,138,267,96,127,242,67,164,285,111,220,285,80,105,72,81,173,223,53,417,98,370,119,233,64,82,61,105,99,146,109,227,208,477,66,87,337,181,158,266,83,102,224,118,145,425,90,174,325,125,362,89,404,120,712,135,65,92,80,95,75,377,532,123,59,102,153,83,333,265,303,244,535,108,221,197,186,330,75,89,88,493,56,107,58,116,479,70,335,454,75,103,77,126,215,181,64,204,302,245,167,93,139,363,134,57,40,73,120,156,119,179,111,46,60,94,52,172,221,201,57,99,308,162,140,49,44,146,86,78,74,42,351,151,1652,99,142,147,190,74,132,205,57,80,97,1075,787,149,87,104,215,110,94,269,108,262,128,352,55,273,155,85,85,74,148,133,71,239,42,78,130,156,121,347,181,86,213,161,66,207,82,72,88,41,390,109,227,495,77,171,230,192,49,265,203,206,387,55,96,84,172,314,77,191,587,205,65,44,166,61,144,93,139,741,453,MGL
183,155,92,84,62,114,56,244,66,87,207,88,29,70,558,50,133,94,201,61,164,197,52,224,266,82,188,69,119,33,56,118,320,123,235,109,173,50,48,155,102,339,139,519,284,137,101,103,130,59,91,169,509,277,124,235,88,464,54,152,110,147,168,179,237,241,74,190,477,325,162,112,63,67,790,127,86,106,160,130,43,162,408,229,80,224,139,244,80,70,102,347,176,224,306,90,192,112,129,288,71,104,224,128,138,97,196,582,91,573,55,301,160,308,660,98,366,106,224,220,81,80,51,204,161,100,174,120,223,150,97,312,137,131,268,125,72,111,154,265,85,162,384,111,143,278,125,233,357,74,155,63,123,181,297,70,666,145,108,111,269,86,80,71,328,123,110,148,289,406,123,51,78,139,178,153,409,98,111,322,149,169,526,92,194,228,142,348,88,131,103,309,97,69,106,71,103,82,376,198,96,49,92,203,114,124,603,238,90,266,81,56,120,76,437,75,98,103,353,90,116,83,96,348,62,374,558,68,109,78,115,263,164,49,217,381,289,249,39,60,114,58,237,43,122,102,188,129,242,94,37,69,107,68,173,418,241,61,97,502,168,159,87,50,94,179,51,61,74,445,230,1897,101,135,69,189,66,187,189,81,83,131,313,422,60,69,141,532,75,99,97,98,351,129,287,56,112,150,86,79,130,192,121,93,241,71,67,169,292,194,247,175,80,314,179,158,183,103,55,127,46,524,92,113,796,56,219,206,110,67,175,251,166,560,52,117,104,142,398,152,242,294,207,75,53,183,86,167,117,260,582,290,MGL
129,132,77,51,54,166,50,113,25,48,202,65,44,74,327,20,86,38,206,36,185,119,43,34,368,66,129,67,67,24,24,87,412,183,198,113,187,64,35,71,96,387,185,505,257,150,53,123,77,56,91,169,390,251,115,277,76,609,56,173,136,137,213,256,272,312,97,223,460,264,193,89,69,71,860,33,96,119,128,121,45,360,624,155,109,191,129,232,80,50,117,196,112,591,56,95,37,89,151,121,48,116,185,121,46,85,131,182,100,681,72,329,126,246,439,65,197,125,205,250,92,78,60,76,101,97,127,108,231,64,115,403,78,187,357,134,73,142,164,254,90,176,559,148,136,265,140,263,379,63,138,39,117,150,346,56,755,104,82,129,32,75,73,77,222,143,93,104,364,472,240,58,74,35,199,184,455,108,124,359,126,201,435,99,206,170,146,146,160,60,100,280,85,76,108,53,132,80,451,362,105,41,80,183,128,135,404,414,261,702,106,53,100,156,466,99,98,90,170,115,171,53,48,232,62,445,317,77,108,105,117,296,190,62,214,343,279,239,32,51,77,51,82,33,71,121,270,162,45,151,82,36,99,63,78,435,234,66,115,499,53,194,112,45,74,321,50,60,75,577,289,2311,122,92,24,227,70,199,316,64,107,151,197,359,96,92,220,319,76,58,53,71,355,131,241,54,65,186,91,66,187,237,112,116,199,86,79,180,309,272,390,169,101,271,131,150,122,122,64,96,35,594,152,85,846,33,217,265,85,71,108,344,64,728,56,157,169,187,438,176,287,348,289,68,58,204,115,152,137,151,269,451,MGL
186,118,72,67,48,160,45,105,35,143,166,44,55,80,241,43,121,77,159,25,181,149,32,143,193,70,155,69,38,35,87,50,313,111,223,101,211,57,46,84,64,485,177,634,324,140,32,118,394,50,216,292,468,173,86,230,78,492,61,133,127,104,164,246,246,204,58,189,197,179,199,94,77,69,706,117,84,121,131,113,41,165,746,135,171,288,97,302,63,120,94,142,174,238,70,61,175,72,171,270,107,95,172,77,127,96,262,436,163,566,56,238,143,123,356,66,150,108,291,217,81,74,30,134,63,84,97,63,166,139,114,289,202,162,258,121,64,138,167,251,77,171,321,112,141,244,148,313,298,28,112,55,178,216,325,215,615,106,266,110,52,131,89,61,150,122,295,116,341,285,209,63,54,53,201,151,447,103,120,370,107,155,388,92,181,208,145,308,111,227,80,257,61,89,121,81,107,135,402,219,121,46,121,238,153,278,312,269,118,456,93,60,105,154,374,77,84,89,362,69,174,60,34,340,52,363,644,76,110,61,114,290,180,56,220,395,323,367,41,41,127,64,73,35,79,122,189,133,213,94,55,55,141,104,86,295,241,46,109,279,244,204,85,32,106,211,46,59,92,334,302,1376,256,181,78,217,70,191,59,53,97,125,186,293,179,84,216,369,66,95,95,58,118,132,224,60,143,174,95,61,156,179,141,104,215,86,68,186,290,191,406,131,87,251,135,117,165,115,94,75,36,456,138,466,639,52,193,394,83,71,121,316,55,586,41,145,132,165,393,143,240,168,307,78,61,200,119,142,122,166,815,294,MGL
166,122,96,87,102,138,75,47,105,38,163,116,143,41,476,1400,137,138,237,83,105,449,69,275,789,54,98,52,287,78,140,98,317,73,196,159,180,68,54,200,111,224,149,362,236,107,41,63,139,368,49,102,418,153,261,431,66,267,30,42,44,100,64,85,154,167,37,126,64,382,98,300,33,44,591,103,52,45,154,102,29,88,234,60,80,172,239,252,221,37,93,514,256,1236,851,346,331,468,143,640,69,87,232,433,162,51,164,85,123,248,299,710,167,365,1696,90,316,77,688,111,48,70,119,224,46,298,49,353,369,38,53,187,155,112,211,82,43,100,100,145,39,123,178,60,84,121,73,214,228,80,228,101,73,392,161,34,296,64,604,157,99,43,44,68,39,76,157,127,170,290,300,101,61,76,126,150,174,68,38,169,67,58,34,49,116,449,101,189,42,269,164,625,352,42,46,131,100,41,208,865,80,62,217,69,31,471,431,760,725,1144,56,391,320,267,328,55,55,97,467,80,81,252,216,468,40,756,579,92,63,74,63,109,160,92,110,879,336,148,59,251,181,152,123,52,56,97,96,127,181,207,38,42,98,37,1186,317,351,38,80,282,96,157,31,59,191,72,38,33,99,295,108,147,61,115,190,95,108,126,148,62,48,68,185,754,454,40,86,239,99,107,273,95,145,124,201,61,275,157,89,61,88,183,304,59,350,47,72,76,194,140,163,172,53,157,110,74,184,63,66,69,34,320,108,256,340,201,125,169,517,46,217,150,273,279,47,58,88,226,262,107,131,1068,153,34,30,83,59,115,79,462,1138,1214,RHB
125,124,84,105,160,149,97,233,141,40,190,129,124,49,369,754,106,138,189,148,130,696,65,156,105,50,41,68,98,50,81,77,264,43,221,137,88,80,55,133,121,127,170,260,135,121,29,54,321,162,130,130,407,281,243,344,73,256,46,49,44,117,72,92,144,213,41,118,46,498,102,545,36,50,400,147,50,53,195,105,37,99,867,73,112,609,221,372,173,44,129,369,286,908,549,96,193,213,97,470,169,103,175,559,121,62,236,82,102,180,277,339,168,286,1163,68,62,66,712,98,77,59,146,168,143,183,55,304,355,44,73,176,37,112,196,75,62,101,112,195,48,109,377,56,117,143,105,195,183,82,199,100,77,229,138,53,231,71,421,190,234,48,292,76,46,106,141,78,160,269,130,75,96,273,171,170,214,74,58,203,62,56,33,79,133,380,110,94,29,528,161,598,386,59,62,163,105,45,251,753,75,55,330,137,37,356,296,848,585,948,87,254,199,137,235,64,81,99,568,49,69,102,317,294,404,301,586,89,96,74,77,147,169,73,162,258,322,107,166,309,125,123,138,75,33,118,95,112,170,128,56,48,47,37,223,131,176,55,175,437,990,486,40,51,197,91,49,58,96,264,149,101,76,139,182,92,117,137,143,40,56,90,157,1009,633,64,86,266,119,138,365,101,147,132,374,75,259,292,88,87,80,201,200,65,364,43,112,75,188,103,177,198,70,156,103,112,214,49,55,54,35,306,100,216,315,97,131,335,568,54,308,201,183,227,57,72,86,291,183,67,142,863,189,52,33,104,49,107,82,185,721,1147,RHB
149,152,106,164,217,198,92,60,174,42,114,85,143,147,389,380,130,95,142,214,112,563,93,151,156,63,106,58,93,142,134,93,250,80,167,83,104,45,35,188,82,243,185,365,191,114,28,53,175,278,77,113,46,248,277,447,73,257,46,43,38,94,43,104,167,214,39,128,49,201,84,461,29,52,386,97,49,51,176,111,25,92,1060,57,102,266,217,367,141,41,117,460,240,1125,210,117,224,109,55,613,78,487,210,501,139,71,198,62,86,146,219,451,167,76,1520,61,67,82,717,126,62,73,103,172,62,327,43,207,304,42,85,221,105,133,208,85,56,100,115,199,45,108,164,78,108,109,104,227,206,57,202,61,74,298,125,80,348,86,501,164,125,46,41,74,31,91,147,87,152,326,195,92,85,100,154,151,194,68,108,196,79,72,30,61,104,462,110,104,30,286,223,551,465,53,71,209,112,51,196,879,60,58,122,76,47,483,380,810,750,721,71,314,335,197,210,139,73,112,234,62,54,211,195,340,58,234,323,95,93,113,77,129,134,177,123,426,311,96,43,263,247,163,130,66,54,102,77,102,197,141,62,46,75,50,131,119,162,40,75,299,74,217,101,229,269,128,38,43,120,272,108,84,64,84,214,93,127,170,128,65,55,59,159,1006,501,54,121,210,114,151,305,83,121,143,262,49,281,338,90,73,100,203,271,79,356,42,107,74,201,110,140,201,174,188,105,81,202,82,82,75,35,293,119,286,347,97,131,287,663,48,282,171,179,223,63,65,92,294,186,71,125,831,211,46,27,100,39,102,89,368,784,1171,RHB
125,183,128,269,222,268,135,55,141,44,112,49,105,61,348,231,292,130,124,374,101,600,280,144,190,47,144,39,924,66,608,165,417,73,266,81,171,40,68,117,183,158,148,250,120,114,122,238,85,189,57,174,58,311,249,624,60,255,47,63,74,97,84,91,232,111,34,111,89,99,64,147,30,36,1132,137,52,50,79,80,48,248,403,64,170,222,177,208,253,54,81,678,249,1786,127,59,222,190,83,225,65,83,178,265,113,39,177,86,154,258,214,553,134,251,1681,46,338,64,840,128,44,45,163,201,45,312,63,324,452,52,135,274,29,65,179,155,42,91,94,131,89,112,152,102,105,436,118,200,228,107,73,83,77,485,199,80,461,77,415,180,798,104,38,68,36,97,115,224,283,170,84,101,62,29,139,155,186,61,58,350,68,44,59,72,115,451,87,132,50,360,106,691,1060,53,214,197,121,42,101,1260,65,75,239,83,64,742,773,970,1188,1698,108,106,399,209,385,69,46,54,142,61,51,288,100,343,111,300,656,83,50,61,138,91,180,114,149,919,358,96,28,363,561,187,170,41,52,117,127,143,232,203,65,49,60,53,156,94,133,37,68,301,112,196,45,85,183,80,168,241,203,287,107,31,53,65,182,79,102,192,122,54,40,55,113,569,846,53,101,228,47,100,85,85,275,114,271,39,249,142,139,59,190,329,270,43,377,50,128,75,215,135,295,170,78,259,82,54,220,58,86,76,24,358,103,121,379,163,150,374,906,32,394,179,339,119,62,60,72,279,220,215,111,1495,140,93,51,102,74,129,99,559,1164,1737,RHB
153,95,99,123,171,192,118,59,184,32,337,83,91,54,484,314,160,114,135,162,114,680,126,117,149,64,63,51,114,67,161,106,327,102,221,112,92,51,128,182,1080,202,534,465,160,98,33,70,143,452,63,175,216,371,277,582,59,332,35,57,77,102,79,113,123,98,37,92,66,135,114,120,37,46,607,142,52,58,72,98,39,84,1468,211,114,350,226,402,170,42,112,677,225,1805,240,66,201,146,171,402,100,800,270,504,98,56,176,51,104,359,138,528,157,290,1929,66,98,74,681,110,45,63,126,238,46,398,52,313,386,45,65,147,33,137,134,90,43,95,91,157,56,118,235,62,95,125,88,141,251,71,116,53,59,534,156,53,399,47,276,295,140,89,77,71,36,105,160,117,207,262,116,104,70,229,106,128,216,79,190,252,54,113,427,61,122,375,106,68,35,210,157,801,596,58,61,193,87,64,148,1163,58,57,136,115,62,557,444,907,828,1049,112,314,326,223,280,407,71,81,238,73,56,247,140,233,51,335,480,98,61,69,66,158,176,89,115,649,429,146,106,279,2220,144,61,47,35,108,114,117,154,158,51,47,51,50,128,114,156,35,74,272,163,222,44,100,183,87,38,45,115,517,225,128,58,75,186,107,245,236,125,106,57,85,204,753,578,48,114,129,98,118,241,85,178,135,350,46,194,385,99,70,115,242,167,43,447,57,78,96,200,91,189,157,215,199,125,50,139,57,65,64,25,335,94,163,419,96,126,70,590,38,387,230,258,306,35,81,95,302,253,136,143,1212,153,46,48,106,49,102,108,260,601,1391,RHB
185,111,86,144,213,210,85,64,144,166,744,72,147,37,675,254,73,126,216,186,104,714,77,202,151,47,112,51,750,75,140,129,329,101,356,86,208,60,26,201,172,114,140,344,79,89,46,64,154,454,66,59,270,317,261,470,56,243,27,23,58,87,67,52,228,118,40,84,124,162,56,131,25,28,1045,158,44,58,76,57,45,212,1585,113,60,559,247,490,284,49,111,828,287,2009,396,54,252,485,185,579,63,86,167,347,87,58,424,114,132,365,110,535,107,212,2183,59,33,57,978,103,54,96,122,199,22,320,51,296,417,31,48,88,70,47,191,72,32,77,86,117,36,97,208,43,65,159,70,172,262,41,91,52,219,335,179,50,567,171,682,187,148,48,24,52,36,90,228,215,363,192,344,98,29,134,88,130,204,47,142,113,50,66,245,43,80,470,75,194,82,429,80,1115,399,38,48,269,79,35,112,1253,48,72,427,72,51,576,382,1039,971,1541,41,355,328,171,447,47,52,82,303,30,53,151,181,573,297,329,590,74,68,59,53,121,230,78,81,215,318,184,245,289,822,189,181,39,32,61,57,100,168,190,48,33,53,38,263,96,111,36,61,289,107,205,33,110,207,80,41,46,117,260,111,655,194,316,310,91,246,340,148,37,51,61,268,1361,881,30,125,320,92,140,195,90,78,118,310,50,544,737,150,78,96,278,205,29,521,33,64,59,162,124,179,133,60,186,140,81,122,65,62,63,21,298,102,243,336,159,107,102,636,29,399,141,364,251,31,67,39,284,202,202,118,1359,115,32,43,81,32,82,87,357,972,1662,RHB
104,118,95,130,53,359,133,102,47,44,234,52,76,48,748,34,111,70,166,117,303,1020,51,147,57,52,75,53,27,56,59,63,303,45,238,56,99,87,114,92,59,97,165,347,141,104,89,423,582,2004,140,290,57,174,93,271,70,406,49,47,100,93,105,64,346,124,20,108,124,87,112,201,85,56,1224,169,68,85,23,74,61,183,589,51,194,759,145,527,105,37,92,287,190,1280,624,72,726,587,586,522,29,1050,224,305,48,132,410,82,139,786,42,482,101,146,651,53,73,57,387,151,58,46,55,139,47,115,63,53,186,42,74,153,274,35,129,117,42,31,188,181,71,109,204,67,84,249,86,234,127,21,52,61,96,185,254,83,924,163,309,159,99,86,32,56,59,118,92,353,733,356,1005,162,25,98,120,139,160,67,367,247,53,190,1155,50,58,361,86,214,149,406,53,882,120,94,60,158,76,79,161,643,66,51,203,162,102,624,492,836,493,1394,132,48,194,248,416,67,50,46,186,47,64,55,130,560,72,307,219,68,70,37,89,106,202,29,180,98,353,147,178,107,837,129,249,23,46,88,151,107,154,79,67,52,70,42,255,91,138,44,62,286,246,149,61,70,173,71,57,71,107,215,114,124,48,131,163,352,2835,2564,382,668,176,61,64,723,897,52,203,156,65,71,114,88,129,145,294,36,349,1598,133,37,120,239,120,45,525,59,87,114,410,87,837,319,428,191,204,37,122,53,92,69,56,318,117,173,420,29,160,333,353,45,234,203,174,259,34,72,43,312,163,189,147,995,252,55,65,125,63,128,96,262,624,1303,RHB
161,163,60,168,52,158,141,54,37,77,170,64,92,34,1016,42,261,95,498,369,131,523,41,181,494,47,269,62,309,48,254,108,399,84,379,68,110,88,54,329,96,167,231,857,273,88,45,79,167,734,57,130,570,180,134,263,60,252,35,54,55,72,93,68,307,133,35,107,93,102,85,121,172,35,1725,137,95,81,79,45,56,338,95,134,92,344,205,467,137,40,54,612,109,791,113,34,141,61,92,489,57,1537,307,156,92,42,305,602,135,393,88,481,119,203,517,81,103,55,805,93,62,47,56,153,98,88,51,104,266,31,101,178,142,108,188,80,65,86,121,171,61,109,156,52,65,230,83,249,171,31,109,205,1909,253,213,58,684,239,552,132,34,64,79,59,36,596,204,237,390,259,739,68,39,84,115,117,293,48,210,227,52,95,247,51,85,432,88,440,71,136,42,1023,96,56,85,207,80,69,304,535,56,53,288,160,93,575,646,449,505,1014,131,27,197,486,403,54,78,90,444,46,270,78,43,435,110,236,588,45,71,31,111,175,175,54,102,198,226,433,56,206,156,92,340,30,39,95,108,123,192,153,78,48,43,85,427,105,147,35,103,275,194,105,70,40,165,118,56,59,135,329,132,143,360,68,138,391,138,118,177,135,370,100,2031,1773,731,33,274,512,56,213,161,81,123,124,359,39,220,136,95,75,97,193,159,42,385,45,45,54,154,112,221,162,45,308,91,38,161,59,80,91,95,318,120,159,326,105,115,307,188,38,308,135,205,362,35,77,41,155,245,513,147,556,136,42,49,119,77,109,100,291,1541,572,EPD
119,125,66,155,21,121,233,42,55,112,141,49,110,42,812,39,296,44,713,371,161,478,55,222,318,40,260,83,302,46,267,119,503,66,545,72,99,62,53,260,86,208,133,588,179,89,36,60,534,392,157,114,954,143,72,275,58,263,109,39,33,71,76,59,275,127,48,94,123,167,66,112,125,35,1808,118,60,79,104,58,52,490,159,65,239,231,158,427,88,30,48,363,76,491,66,32,149,41,61,477,364,107,185,128,96,43,386,333,135,309,135,447,109,259,259,45,67,72,633,103,75,41,45,145,80,66,40,89,264,31,118,168,150,87,188,105,81,110,116,150,88,94,179,58,77,241,78,274,208,37,114,274,1511,179,485,70,655,311,328,117,26,61,81,71,39,755,242,226,398,283,626,71,41,86,112,127,263,50,90,177,68,107,113,39,95,417,79,343,27,572,48,602,72,36,104,226,58,56,105,446,48,79,218,178,41,609,1378,356,369,544,52,34,212,463,286,58,69,90,426,44,213,88,46,345,96,199,546,40,69,56,136,160,264,66,101,249,225,160,66,191,61,123,340,38,45,69,129,84,173,93,54,37,40,98,482,109,134,32,123,164,133,111,34,44,193,137,89,80,197,358,87,159,387,86,137,251,159,91,259,106,346,59,820,1294,615,50,540,298,55,214,118,39,173,125,345,37,191,132,98,115,111,212,151,43,339,35,48,54,120,90,179,142,55,223,61,39,210,47,86,126,132,301,143,299,319,98,151,339,205,41,477,119,179,278,45,68,58,113,305,436,140,341,151,41,47,115,40,103,126,245,1439,473,EPD
821,169,106,248,100,130,147,33,50,108,167,88,141,30,711,139,319,112,387,325,149,743,61,267,508,40,177,61,369,55,290,159,384,87,397,59,83,88,64,444,125,180,203,887,261,85,44,101,183,645,45,81,546,166,192,351,52,246,25,32,28,66,67,47,181,119,37,81,90,223,79,165,129,29,906,141,54,69,134,65,53,200,492,470,58,278,263,472,146,35,58,531,167,821,274,38,218,89,80,718,85,886,273,130,99,37,219,269,115,203,62,459,138,236,1032,86,110,69,777,93,47,70,84,165,95,202,34,152,325,37,101,112,210,72,173,81,59,74,84,139,48,84,173,41,73,146,69,219,211,87,114,211,1159,255,131,42,392,166,672,125,33,40,102,62,37,493,196,129,238,190,861,62,58,93,98,89,232,43,177,98,56,79,143,38,87,353,104,339,29,227,93,774,130,29,88,288,51,39,93,607,57,91,273,102,41,459,598,565,648,1078,92,204,221,494,284,44,66,80,564,36,167,169,106,469,222,260,560,41,57,47,73,148,180,69,100,227,214,145,30,323,224,137,264,43,33,56,73,79,162,133,55,36,30,65,435,106,127,32,94,140,511,120,27,73,193,105,51,55,119,252,81,481,580,167,214,389,102,244,171,75,237,64,1058,1171,613,33,125,867,171,307,348,192,221,133,328,34,222,148,74,87,69,179,166,33,395,26,55,45,147,115,192,134,52,298,99,32,201,38,92,79,70,301,132,157,275,130,117,134,355,27,404,108,211,202,36,55,53,152,202,157,115,637,115,53,39,83,67,85,74,370,1284,736,EPD
276,206,147,353,179,186,153,57,91,72,170,104,148,56,419,213,198,124,280,335,118,781,102,337,344,51,86,57,638,99,167,202,352,76,302,150,163,92,68,222,92,173,114,619,246,88,39,59,104,310,44,100,222,170,239,351,60,236,29,28,31,107,45,43,180,151,32,89,96,253,74,259,33,34,798,177,993,48,138,60,74,81,1012,447,67,331,344,495,205,58,62,459,154,852,154,46,208,78,146,413,68,88,163,315,91,48,244,139,110,135,139,425,148,194,1116,64,117,68,682,90,76,72,87,171,59,264,41,485,406,68,73,118,165,89,152,84,51,115,82,143,48,105,170,48,100,157,85,222,172,56,106,163,566,246,134,32,377,152,535,164,211,60,53,66,52,105,155,171,274,383,284,112,69,174,141,154,236,62,93,140,84,88,155,57,102,458,104,445,153,373,88,678,253,38,57,275,84,36,69,805,78,89,118,119,40,444,498,869,834,1145,45,289,319,195,254,66,82,96,622,48,60,272,165,498,123,296,651,61,70,64,92,149,196,60,99,188,244,139,250,301,458,147,241,54,37,77,56,100,186,103,40,37,47,54,400,110,121,43,109,124,133,191,23,83,202,64,70,62,151,439,89,224,86,125,214,83,211,121,160,75,76,57,210,795,595,34,71,263,83,168,171,65,150,199,765,70,758,410,127,85,152,206,234,41,391,38,50,59,129,98,119,176,59,246,87,63,222,55,84,83,63,285,149,198,283,197,149,215,635,26,389,135,284,248,44,50,46,227,196,175,199,871,142,58,32,91,68,76,73,378,1006,945,EPD
678,167,112,262,293,156,159,73,144,88,308,94,141,36,496,316,162,106,359,280,115,529,109,386,376,42,88,55,486,101,211,191,391,151,248,338,152,74,79,268,75,125,130,251,99,81,45,113,202,390,69,76,447,181,252,414,63,224,21,24,25,70,34,37,193,137,24,69,92,273,47,178,27,30,825,164,390,40,138,59,88,118,1163,149,61,244,271,384,207,53,79,615,207,1094,113,49,104,119,93,295,98,134,187,310,69,50,176,84,117,177,150,510,120,408,1486,66,184,113,781,102,52,84,84,168,84,254,33,256,491,152,68,129,404,83,174,86,44,95,75,128,45,89,138,39,65,139,74,193,164,65,144,154,250,215,140,23,452,199,468,125,128,39,51,56,63,80,197,159,290,219,139,171,54,231,105,114,249,52,73,102,75,69,143,41,98,464,108,385,86,493,101,542,379,38,49,231,77,32,116,940,48,79,113,91,27,547,616,966,1019,1277,65,357,423,202,317,60,69,85,552,50,89,327,155,348,93,285,542,65,65,55,79,128,205,77,78,272,180,170,321,285,674,139,204,55,45,57,47,70,180,171,41,37,40,38,293,105,126,31,81,142,105,177,23,81,199,83,41,50,115,257,74,142,53,93,216,66,198,188,227,88,77,55,156,786,657,32,92,232,76,160,153,79,159,143,377,50,482,267,1048,396,329,336,343,30,353,34,49,43,132,101,110,134,84,192,81,113,148,40,84,83,73,314,126,206,267,249,163,200,740,29,426,118,316,230,38,39,52,242,216,181,144,1002,117,26,35,78,43,66,71,597,1075,1088,EPD
148,106,62,122,67,229,127,50,43,78,279,54,61,50,418,24,254,84,167,320,138,410,65,274,682,51,242,67,153,49,362,115,488,70,322,120,139,58,77,339,50,102,112,351,111,83,39,65,228,385,63,131,717,259,140,284,65,335,38,75,70,88,86,73,296,151,31,111,124,86,101,103,56,38,1612,245,56,101,75,23,37,169,232,155,133,248,189,348,219,50,69,460,104,470,94,42,162,54,130,169,59,1627,373,80,97,32,365,382,131,306,106,589,86,109,886,71,121,74,604,107,59,41,80,150,128,91,53,158,248,35,79,161,177,80,179,102,76,86,140,147,61,131,134,35,95,230,117,308,213,24,81,148,1901,201,203,76,631,199,336,130,35,101,42,55,32,153,253,272,374,183,340,100,50,47,133,109,291,56,260,244,41,69,185,43,92,515,77,287,80,177,44,851,106,60,104,193,83,47,356,766,61,85,154,155,81,846,562,467,630,1117,236,44,294,351,440,60,66,81,538,41,264,152,38,502,89,267,627,61,74,54,103,141,173,37,105,239,152,411,44,142,130,128,330,32,49,103,108,130,187,131,88,47,30,39,521,102,156,41,92,207,111,118,76,46,169,70,64,72,143,247,127,596,859,124,214,123,101,95,136,221,369,73,454,1100,656,36,147,437,50,140,203,63,121,141,243,43,186,134,105,61,75,208,191,73,623,66,71,98,220,101,240,201,66,234,117,45,179,62,89,82,49,308,132,120,304,150,125,278,336,47,394,134,221,385,39,64,37,210,212,445,130,727,157,64,49,126,90,107,101,301,1266,993,EPD
1057,116,114,158,51,177,99,51,88,76,410,53,96,46,663,92,252,90,393,156,139,975,53,268,764,36,168,53,100,57,163,145,400,64,291,66,99,51,59,194,77,188,133,866,373,80,26,552,1055,2147,960,98,143,272,132,205,42,256,29,32,41,58,73,50,148,102,31,86,344,91,85,189,129,31,724,125,48,76,65,73,31,119,394,84,103,345,159,519,77,33,73,231,177,880,359,65,277,283,196,512,167,790,319,192,90,118,560,104,126,506,49,410,92,110,1035,43,34,56,339,134,26,63,41,144,68,150,41,295,193,34,94,170,378,82,159,105,101,112,127,175,99,107,226,52,43,212,74,172,211,49,95,150,334,110,135,125,576,225,840,92,56,87,35,53,29,84,164,131,277,248,782,144,40,127,92,99,227,43,193,203,63,64,103,39,105,308,112,189,550,1422,51,727,97,37,69,204,63,46,68,656,45,49,123,92,93,402,536,587,410,1022,1046,95,166,179,244,68,45,68,325,56,86,91,93,423,59,347,360,52,47,61,136,128,252,40,88,110,290,322,75,136,920,79,307,44,41,90,126,106,161,95,61,36,38,133,185,102,131,47,73,251,286,226,29,74,232,150,75,95,180,335,83,411,220,109,148,160,542,1477,288,172,180,53,395,552,582,33,113,346,90,203,154,66,127,132,282,45,156,206,120,57,72,224,133,35,357,32,55,48,721,180,1012,397,63,229,97,34,122,35,90,100,57,314,123,317,408,62,184,236,314,35,413,131,109,223,34,60,44,302,166,152,157,513,129,346,47,91,66,105,83,410,1211,846,EPD
528,198,162,360,71,195,139,45,85,149,238,87,136,39,790,111,227,100,475,263,135,517,50,304,352,53,110,51,339,57,167,154,379,116,281,91,127,65,96,305,87,243,131,995,369,93,41,56,213,356,42,99,463,268,173,292,70,285,27,38,38,112,64,53,150,165,39,113,92,352,83,287,71,32,822,165,57,62,131,78,58,83,512,175,69,296,246,418,144,63,71,488,206,1184,231,52,253,179,90,625,56,1598,306,170,106,63,279,348,113,212,69,433,174,457,1322,72,222,131,735,80,52,44,63,163,61,177,41,178,319,197,61,94,382,88,159,59,41,84,110,181,37,99,181,30,84,136,73,245,217,86,105,158,126,199,155,41,426,172,592,133,59,36,108,57,46,557,163,139,258,176,498,147,72,211,131,125,247,53,242,114,78,96,266,54,95,443,107,364,163,140,104,548,167,51,59,233,69,37,210,753,189,91,145,103,37,399,431,756,677,1190,148,215,226,331,318,56,73,96,841,37,270,180,129,622,260,340,689,53,71,60,62,156,199,70,113,270,409,248,75,249,337,114,265,38,60,66,61,102,147,127,37,38,67,42,473,150,133,44,91,154,410,116,32,80,161,63,39,32,118,495,102,1335,310,104,176,131,91,222,177,58,57,68,894,932,548,41,125,381,69,141,234,58,161,118,354,36,323,171,102,83,96,190,127,47,297,33,54,67,120,93,289,149,287,843,206,221,379,43,94,126,75,310,112,346,294,134,142,48,378,25,290,133,416,191,37,66,45,212,239,116,144,925,135,31,32,92,32,101,83,490,1197,862,EPD
150,126,77,136,42,116,107,37,52,186,718,47,136,29,623,87,310,153,510,249,167,535,80,375,426,42,161,37,81,53,129,151,501,190,578,54,85,150,56,333,83,154,438,361,177,83,74,104,707,155,229,96,292,138,100,172,55,211,23,27,23,63,56,38,132,148,31,86,75,185,53,291,39,31,656,139,38,51,183,76,43,294,914,1079,60,339,307,583,120,44,71,460,192,765,369,72,192,646,68,488,94,58,319,304,238,40,634,151,92,108,55,293,120,66,928,75,121,51,680,102,45,98,90,184,28,170,50,112,263,29,70,101,308,85,174,74,41,83,71,161,33,86,196,31,58,92,72,185,192,88,116,245,564,286,131,29,279,205,521,137,156,38,93,52,35,97,178,116,183,298,975,64,63,214,106,88,221,45,45,93,64,100,166,41,118,357,115,631,284,233,76,477,329,25,52,367,65,33,134,368,46,84,65,108,71,454,469,592,496,872,165,188,168,455,635,48,55,67,966,43,246,249,186,840,55,285,781,58,53,50,69,105,318,54,97,253,437,281,117,337,574,121,311,49,36,54,59,63,219,95,29,34,35,51,372,232,144,32,77,169,44,127,28,66,249,90,39,37,122,378,59,1784,354,77,186,65,79,80,161,55,86,59,97,818,630,38,134,494,115,189,263,50,138,130,303,34,316,123,86,69,82,232,160,29,284,27,51,45,131,104,294,118,49,161,75,29,137,283,217,301,304,306,113,148,260,129,75,184,397,26,323,118,200,194,34,49,44,156,216,88,172,646,129,264,37,83,21,82,60,234,1100,635,EPD
158,138,137,208,125,165,104,41,106,75,374,89,138,35,779,126,218,136,353,315,178,778,65,256,621,37,125,40,160,74,110,109,322,107,276,53,77,66,52,217,170,212,150,1015,439,73,34,257,433,987,98,77,247,246,152,275,51,220,35,28,34,80,48,54,130,94,22,79,191,200,51,263,106,31,625,149,46,57,118,59,75,109,541,80,50,490,251,606,150,36,56,353,257,919,816,159,762,239,306,929,74,841,256,244,98,60,277,235,94,401,60,361,123,237,1029,74,158,41,598,69,34,65,68,148,58,191,50,201,219,51,59,80,486,70,148,52,41,76,76,148,35,86,144,24,54,90,62,167,203,75,95,148,249,155,122,32,296,118,737,116,130,39,44,48,32,263,205,121,140,182,796,87,52,288,100,85,215,40,157,93,47,68,167,37,72,349,94,425,52,598,63,602,160,26,48,207,43,20,180,689,79,75,288,87,37,332,496,658,602,1097,106,190,200,248,255,47,41,60,532,39,135,120,193,546,82,293,371,64,50,48,49,121,202,34,111,126,287,237,61,242,1629,128,229,34,40,64,53,81,155,102,38,28,77,63,357,97,145,46,82,154,242,215,25,56,207,75,32,30,111,266,85,409,111,188,186,152,300,893,182,344,66,63,505,664,587,31,101,336,86,166,172,150,100,131,493,46,271,226,104,56,77,186,160,36,385,29,43,45,190,108,331,161,49,208,85,30,165,35,107,96,59,229,51,637,303,104,168,35,397,27,352,127,230,215,28,42,34,220,167,100,88,768,141,65,27,70,45,74,64,264,857,889,EPD
125,127,100,143,36,138,93,113,100,172,198,87,124,37,613,30,192,114,573,303,194,805,67,398,212,46,109,32,261,78,179,183,384,134,345,55,199,132,54,296,65,349,141,1228,620,90,49,75,489,41,123,96,298,92,109,138,51,239,75,40,27,81,32,45,151,193,32,104,322,159,75,179,51,35,724,174,60,51,145,59,78,107,791,294,63,475,162,373,105,40,44,461,250,812,126,37,426,109,61,735,51,86,213,195,118,52,239,1062,67,131,93,271,122,141,508,97,189,48,684,91,47,82,73,158,103,137,146,180,246,36,47,94,415,116,176,54,31,90,67,147,35,91,200,47,66,99,64,211,248,61,120,160,55,185,152,45,336,132,178,105,419,59,41,44,230,91,196,139,201,100,285,77,48,398,104,105,222,53,67,114,52,78,201,88,79,321,104,852,357,813,76,492,138,29,54,250,86,56,151,472,154,54,203,99,48,388,479,667,565,886,44,64,194,273,258,71,54,79,627,46,83,115,100,698,73,381,765,54,71,51,51,154,171,34,101,248,338,626,34,233,129,147,184,42,65,63,53,89,214,99,43,33,74,65,297,197,116,30,74,173,624,85,26,50,247,69,33,41,139,276,110,998,50,146,180,83,43,75,280,156,49,64,1802,819,544,39,98,540,58,171,287,56,365,119,575,33,239,128,89,61,95,177,154,51,339,42,48,71,126,108,402,144,78,258,109,26,196,46,113,90,80,286,100,598,256,156,314,39,312,57,317,123,254,250,30,53,53,158,208,134,143,597,132,36,33,79,38,76,75,358,1197,653,JPA
1452,38,87,167,24,149,110,102,94,239,364,85,128,34,896,64,199,94,604,290,169,747,71,395,337,42,102,29,301,84,177,211,378,139,352,52,108,113,39,285,77,421,146,1105,698,99,65,103,317,71,75,84,468,152,94,135,48,221,92,37,36,60,38,46,162,176,37,99,493,140,82,213,31,32,803,204,55,51,173,72,61,150,841,192,57,433,144,452,140,36,63,297,224,823,95,39,383,98,70,746,47,89,225,169,125,47,501,644,71,210,97,314,117,105,470,79,190,46,668,99,47,43,66,158,113,122,158,253,247,33,51,99,461,106,189,58,37,89,63,137,39,82,191,42,56,99,75,230,244,57,108,163,63,186,142,28,351,177,269,129,243,50,40,43,282,92,214,145,198,125,249,66,44,353,93,109,219,42,66,89,55,74,161,89,89,331,97,924,600,404,60,555,108,32,50,257,59,56,139,591,69,62,72,103,60,389,594,615,553,892,48,44,212,294,788,53,56,69,645,37,153,125,100,707,47,338,888,49,65,52,66,148,199,39,104,295,411,678,21,209,262,142,198,33,56,51,50,75,196,113,24,32,75,50,280,211,117,24,72,177,147,78,27,49,189,87,32,37,120,232,103,1364,79,126,183,78,65,87,236,189,43,62,1733,974,511,30,104,561,54,150,254,56,241,115,650,30,219,127,88,57,111,180,119,48,328,36,47,92,133,100,522,126,62,331,85,23,219,41,96,137,66,274,103,445,304,128,240,165,240,130,418,95,301,178,27,52,58,158,207,139,145,592,147,32,29,78,35,71,72,355,1212,657,JPA
1017,152,106,177,41,153,119,113,94,222,251,113,114,37,701,41,177,92,667,282,188,693,67,374,225,53,222,37,232,73,183,190,339,134,290,61,117,108,50,285,373,481,143,1281,663,101,42,133,285,114,85,79,361,181,106,149,49,245,52,37,29,81,41,60,157,185,35,104,340,168,92,225,48,54,766,191,64,53,156,77,86,141,855,225,55,374,136,346,121,44,71,339,199,774,110,52,391,126,71,921,48,133,213,195,114,50,281,602,92,130,95,261,122,132,528,69,160,55,561,121,48,53,62,141,86,116,91,227,238,40,56,115,403,118,194,68,45,104,86,163,49,85,204,53,71,119,69,260,452,56,94,132,73,175,155,50,367,155,337,105,220,50,62,51,289,106,174,134,217,230,372,73,67,238,112,118,232,62,86,111,64,88,164,80,107,330,137,969,352,254,61,477,125,30,47,210,73,55,188,557,106,60,242,136,55,325,542,608,489,931,58,62,182,230,866,62,68,89,572,45,131,99,99,615,52,296,705,53,75,37,64,174,164,49,111,364,360,593,28,204,548,111,172,36,72,60,58,84,184,108,39,38,80,65,292,242,136,41,107,168,131,101,23,43,204,118,35,37,130,451,99,1073,73,121,152,92,65,88,245,142,48,61,2209,801,532,35,124,535,57,159,296,58,178,146,503,35,207,161,92,70,117,177,138,45,291,39,55,63,136,119,396,139,74,281,98,37,208,46,109,121,61,299,138,518,297,115,215,169,215,60,328,123,231,260,35,65,64,167,203,137,152,553,140,33,30,83,36,74,74,341,1190,648,JPA
200,148,100,196,43,115,79,108,85,242,315,100,133,33,952,55,221,109,362,271,208,807,43,255,236,41,95,32,207,60,178,143,397,113,275,53,157,135,46,324,93,621,110,1617,881,85,71,123,242,70,44,91,331,149,118,140,48,222,45,43,39,78,56,54,157,173,32,99,309,228,74,185,57,31,876,170,71,55,121,62,98,112,815,267,66,609,206,431,149,34,58,638,248,999,220,45,409,123,81,778,33,81,252,189,122,47,229,862,73,360,84,272,138,229,704,108,230,36,691,79,39,65,70,173,89,123,133,164,269,38,49,105,539,84,162,53,41,68,71,142,39,80,177,34,51,101,65,174,256,64,116,146,51,162,134,29,333,160,289,116,316,47,52,46,306,72,187,142,219,185,350,64,46,396,104,103,216,47,67,92,55,75,242,76,94,366,120,1018,292,333,84,775,123,29,43,247,68,51,207,595,66,54,117,70,56,387,429,593,587,824,50,82,190,313,322,45,63,76,654,55,107,131,117,742,54,310,792,58,59,45,52,156,175,60,108,279,568,590,38,229,201,152,188,39,69,57,50,57,198,112,48,29,86,63,332,238,110,40,62,190,414,73,33,45,182,81,24,33,132,314,121,1252,51,129,195,85,57,87,224,147,42,69,2732,857,496,33,89,625,77,165,281,55,303,111,477,30,215,149,90,61,77,179,139,49,326,30,35,74,120,108,603,125,55,392,104,29,182,42,106,114,38,288,106,317,305,125,238,171,242,57,295,122,229,271,29,49,57,155,175,151,110,740,112,34,30,81,41,70,71,370,1226,656,JPA
218,172,116,212,25,125,81,137,97,188,248,101,117,44,979,63,209,100,443,218,283,701,53,341,239,46,112,36,209,57,179,157,413,133,386,66,227,116,57,255,61,417,137,1280,289,93,66,81,136,101,43,100,317,185,123,159,57,273,55,57,54,85,88,62,149,180,35,105,321,276,80,219,61,40,776,169,69,75,158,76,51,138,575,255,64,573,161,385,134,51,60,499,273,1036,81,39,370,92,75,601,41,93,273,148,108,48,266,903,99,376,74,242,140,243,611,97,231,49,690,96,48,68,69,150,89,125,177,144,230,75,70,107,377,76,158,70,53,99,94,171,54,86,210,32,70,153,86,205,283,62,102,131,53,227,164,51,361,135,273,155,335,54,67,45,241,106,233,126,221,177,499,77,55,385,125,115,249,47,70,112,66,87,179,80,107,330,114,725,98,162,85,596,128,41,50,226,81,48,161,573,433,62,163,81,65,326,469,589,540,929,93,79,161,264,344,62,62,80,579,61,145,126,161,682,65,318,813,54,68,71,68,159,192,60,132,300,524,630,39,195,123,145,217,42,72,67,66,89,179,112,39,39,89,62,342,299,117,41,82,159,313,94,36,55,176,96,41,37,136,310,114,1087,133,134,183,107,43,98,330,145,45,73,2325,715,559,49,98,528,70,133,235,60,267,112,418,32,246,141,89,63,80,195,126,47,338,38,44,63,148,109,556,120,61,367,120,52,226,45,78,145,53,300,105,245,307,115,214,178,206,68,298,126,229,271,31,50,57,159,215,127,150,594,137,45,39,97,45,97,71,353,1167,616,JPA
245,204,184,314,28,142,78,77,79,189,285,85,114,34,734,61,188,92,547,294,215,737,45,318,333,50,163,23,183,69,178,161,435,145,340,54,174,100,48,266,81,402,129,1064,644,92,54,108,1007,76,140,118,232,213,85,142,49,232,50,47,38,56,50,63,151,139,37,85,263,166,68,202,76,34,879,132,71,74,153,64,57,132,734,129,74,538,160,426,121,35,60,400,203,851,96,37,517,178,71,742,87,98,281,132,93,58,455,923,74,360,107,296,102,207,563,65,146,46,558,103,40,40,67,142,63,106,113,170,210,33,53,125,558,97,176,51,43,91,86,139,40,69,171,47,57,116,71,206,256,45,88,126,60,174,161,33,330,144,249,111,216,70,58,43,242,87,220,117,185,149,445,62,59,211,104,92,238,49,61,128,58,85,151,50,86,394,113,1488,394,684,46,662,107,34,47,165,32,32,155,515,85,67,130,99,72,370,524,548,592,953,93,63,179,219,361,45,60,69,689,39,285,92,103,618,54,311,797,62,69,70,65,157,164,21,102,230,586,668,25,203,274,126,198,33,55,56,80,80,188,101,52,33,101,115,352,168,114,47,74,211,453,97,33,40,196,128,30,32,80,309,113,1150,75,112,159,79,54,79,249,159,41,48,2636,778,552,43,96,587,62,123,197,48,260,126,597,30,256,161,77,56,85,176,116,37,365,38,51,83,140,95,393,135,67,536,79,38,285,33,76,119,75,266,65,817,313,122,211,227,247,50,317,127,243,276,31,53,54,156,211,132,143,535,142,32,34,80,37,71,78,225,857,835,JPA
